NetBankingApplication/View/AdminPage.xaml

<Page
    x:Class="NetBankingApplication.View.AdminPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NetBankingApplication.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="Page_Loaded"
    mc:Ignorable="d"
   
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///ResourceDictionaries/StyleDictionary"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="{ThemeResource AppBackground}">
        <NavigationView Header="{x:Bind HeaderTitle,Mode=OneWay}" SelectionChanged="AdminPageNavigation_SelectionChanged"  x:Name="AdminPageNavigation"  IsBackEnabled="False"  IsBackButtonVisible="Collapsed"   IsPaneToggleButtonVisible="True" IsPaneOpen="False" ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.IsVerticalRailEnabled="False" IsSettingsVisible="False" OpenPaneLength="200">
            <NavigationView.MenuItems>
                <NavigationViewItem Name="AddUser" Icon="Edit" Content="Add User" Tag="Add User"  />
                <NavigationViewItem Name="AddAccount" Icon="Add" Content="Add Account" Tag="Add Account" />
            </NavigationView.MenuItems>
            <NavigationView.PaneFooter>
                <StackPanel>
                    <NavigationViewItem  Tapped="ThemeChange_Tapped"  Name="ThemeChange" Content="{x:Bind OppositeTheme,Mode=OneWay}">
                        <NavigationViewItem.Icon>
                            <FontIcon x:Name="IconImg" Glyph="{x:Bind OppositeThemeIcon,Mode=OneWay}"></FontIcon>
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>

                    <NavigationViewItem Tapped="Logout_Tapped"  x:Name="Logout" Content="Logout" Tag="Logout" >
                        <NavigationViewItem.Icon>
                            <FontIcon Glyph="&#xF3B1;"></FontIcon>
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                </StackPanel>
              
            </NavigationView.PaneFooter>

            <ContentControl HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Content="{x:Bind CurrentSelectedModule,Mode=OneWay}" CornerRadius="30" />
        </NavigationView>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger
                        MinWindowWidth="900" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <!--<Setter Target="DashBoardNavigation.CompactPaneLength" Value="240"/>-->
                        <Setter Target="AdminPageNavigation.IsPaneToggleButtonVisible" Value="false"/>
                        <Setter Target="AdminPageNavigation.PaneDisplayMode" Value="Left"/>
                        <Setter Target="AdminPageNavigation.IsPaneOpen" Value="True"/>
                        <Setter Target="AdminPageNavigation.OpenPaneLength" Value="240"></Setter>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>

   

 

</Page>
