NetBankingApplication/View/DashBoard.xaml

<Page
    x:Class="NetBankingApplication.View.DashBoard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NetBankingApplication.View"
    xmlns:componentmodules="using:NetBankingApplication.View.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///ResourceDictionaries/StyleDictionary"></ResourceDictionary>
                <ResourceDictionary Source="ms-appx:///ResourceDictionaries/DataTemplateModules"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>


    <Grid>
      

        <!--Header="{x:Bind HeaderTitle,Mode=OneWay}"-->

        <NavigationView Header="{x:Bind HeaderTitle,Mode=OneWay}" x:Name="DashBoardNavigation" SelectionChanged="DashBoardNavigation_SelectionChanged" IsBackButtonVisible="Collapsed" IsSettingsVisible="False"  IsPaneToggleButtonVisible="True" IsPaneOpen="False">
          
            <NavigationView.Resources>
                <!--<SolidColorBrush x:Key="NavigationViewTopPaneBackground" Color="{ThemeResource SystemAccentColorLight1}" />-->
                <!--<SolidColorBrush x:Key="NavigationViewExpandedPaneBackground" Color="{ThemeResource SystemAccentColorDark1}" />-->
            </NavigationView.Resources>

            
            <NavigationView.MenuItems  >

                <NavigationViewItem Icon="Home" x:Name="Overview" Content="Overview" Tag="Overview" />
                <NavigationViewItem  x:Name="BankAccount" Content="Bank Account" Tag="BankAccount" >
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE825;"></FontIcon>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Name="PaymentsAndTransfer"  Content="Payments and Transfer"  >
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE724;"></FontIcon>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem  x:Name="CardAndLoans" Content="Card and Loans" Tag="CardAndLoans" >
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE8C7;"></FontIcon>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

            </NavigationView.MenuItems>

            <NavigationView.PaneFooter>
                <NavigationViewItem Tapped="Logout_Tapped"  x:Name="Logout" Content="Logout" Tag="Logout" >
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xF3B1;"></FontIcon>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

            </NavigationView.PaneFooter>


            <ContentControl HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Content="{x:Bind CurrentSelectedModule,Mode=OneWay}" CornerRadius="30" />

        </NavigationView>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger
                        MinWindowWidth="900" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <!--<Setter Target="DashBoardNavigation.CompactPaneLength" Value="240"/>-->
                        <Setter Target="DashBoardNavigation.IsPaneToggleButtonVisible" Value="False"/>
                        <Setter Target="DashBoardNavigation.PaneDisplayMode" Value="Left"/>
                        <Setter Target="DashBoardNavigation.IsPaneOpen" Value="True"/>
                        <Setter Target="DashBoardNavigation.OpenPaneLength" Value="240"></Setter>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

    </Grid>
</Page>