NetBankingApplication/View/LoginPage.xaml

<Page
    x:Class="NetBankingApplication.View.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NetBankingApplication.View"
      xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Windows10version1903="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 8)" xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls" xmlns:data="using:NetBankingApplication.View.UserControls"
    mc:Ignorable="d"
    Unloaded="Page_Unloaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///ResourceDictionaries/StyleDictionary"></ResourceDictionary>
                
            </ResourceDictionary.MergedDictionaries>
     
        </ResourceDictionary>
    </Page.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid Style="{ThemeResource LoginGrid}" >

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                
            </Grid.RowDefinitions>


            <Image Grid.RowSpan="2" Stretch="Fill">
                <Image.Source>
                    <BitmapImage UriSource="/Assets/bgfinal.jpg" />
                </Image.Source>

            </Image>
            <Button Foreground="White" CornerRadius="5" BorderThickness="0" FontStyle="Italic" HorizontalAlignment="Right"  Content="Default Admin" Style="{ThemeResource ButtonStyling}" Margin="10" >
                <Button.Background>
                    <AcrylicBrush
            BackgroundSource="Backdrop"
            TintColor="#2a4589"
            TintOpacity="0.8"
            FallbackColor="#eaf3fa"/>
                </Button.Background>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border
                    BorderBrush="Transparent"
                    BorderThickness="0" Padding="10" CornerRadius="5"
                                >
                            <Border.Background>
                                <AcrylicBrush
            BackgroundSource="Backdrop"
            TintColor="#2a4589"
            TintOpacity="0.8"
            FallbackColor="#eaf3fa"/>
                            </Border.Background>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"  />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <Button.Flyout   >
                    <Flyout  FlyoutPresenterStyle="{ThemeResource FlyoutPresenterStyle}">
                        <StackPanel HorizontalAlignment="Left">
                            <TextBlock FontSize="16" FontWeight="Bold" Margin="5" Text="Haven't set up your account?" Padding="3"></TextBlock>
                            <StackPanel Orientation="Horizontal" Margin="5" Padding="3">
                                <TextBlock  Text="UserId :"></TextBlock>
                                <TextBlock Margin="5,0,0,0" Text="Admin"></TextBlock>
                            </StackPanel>
                            <StackPanel  Margin="5,0,0,0">

                                <StackPanel Orientation="Horizontal" Padding="3">
                                    <TextBlock Text="Password :"></TextBlock>
                                    <TextBlock Margin="5,0,0,0" Text="UserAdmin@1"></TextBlock>

                                    <Button CornerRadius="5" Width="22" Name="copy" Height="22" Background="Transparent" FontSize="13" Padding="3" FontWeight="Normal" Style="{ThemeResource ButtonStyling}" Margin="10,0,0,0"  FontFamily="Segoe MDL2 Assets" BorderThickness="0" VerticalAlignment="Center" Content="&#xE16F;" Click="copy_Click" >
                                        <Button.Flyout >
                                            <Flyout x:Name="CopyFlyout"
                                                   >
                                                <Flyout.FlyoutPresenterStyle>
                                                    <Style TargetType="FlyoutPresenter">
                                                        <Setter Property="CornerRadius"
                                                                Value="5"></Setter>
                                                        <Setter Property="Height"
                                                                Value="10"></Setter>
                                                        <Setter Property="Width"
                                                                Value="20"></Setter>
                                                    </Style>
                                                
                                                </Flyout.FlyoutPresenterStyle>
                                                    <TextBlock Style="{ThemeResource BaseTextBlockStyle}"
                                                               Text="Copied" FontSize="12" HorizontalAlignment="Center" />
                                            </Flyout>
                                        </Button.Flyout>
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </Button>

            <controls:DropShadowPanel Color="Black" OffsetX="-25" OffsetY="25" BlurRadius="50" ShadowOpacity=".4" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" Padding="30"  Name="LoginContainerShadow">
           
         
                <Grid  x:Name="LoginContainer" Style="{ThemeResource FormBackground}" Background="{ThemeResource MyAcrylicBrush}" Padding="30"  Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" ></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Image Source="ms-appx:///Assets/bankicon.png" MaxHeight="50" MaxWidth="50"  Stretch="Fill"></Image>
                    <TextBlock Margin="15,0,0,0" Text="Zoho Financial" FontSize="24" Style="{ThemeResource BasicTextBlock}" FontWeight="SemiBold" CharacterSpacing="20"></TextBlock>
                    </StackPanel>
                
                    <TextBlock HorizontalAlignment="Left" Grid.Row="1"  Padding="40,0,0,0" Text="Log in to your account" Margin="5,15,10,10" Style="{ThemeResource BasicTextBlock}"  Grid.ColumnSpan="2" ></TextBlock>
                      
                            <TextBox MaxWidth="220"  Grid.Row="2" Style="{ThemeResource InputFieldTextBox}" Header="User ID"  x:Name="UserId"/>

                    <StackPanel  Grid.Row="3">
                        <PasswordBox MaxLength="100"
                                     MaxWidth="220"
                                     CornerRadius="5"
                                     Header="Password"
                                     IsPasswordRevealButtonEnabled="True"
                                     PasswordRevealMode="Peek"
                                     PasswordChanged="Password_PasswordChanged"
                                     Style="{ThemeResource PasswordBoxCustom}" x:Name="Password" >
                            <ToolTipService.ToolTip >
                                <!--<Border CornerRadius="5" BorderThickness="0" BorderBrush="Transparent">-->
                                    <ToolTip Background="{ThemeResource AppForegroundBg}" CornerRadius="15" FontSize="12" CharacterSpacing="20" Content="Must be mininum of 9 characters with one lowercase, uppercase and special charater." VerticalOffset="-80">
                                    </ToolTip>
                                <!--</Border>-->
                            </ToolTipService.ToolTip>
                        </PasswordBox>
                        <CheckBox  CornerRadius="5"
                                   Margin="45,0,0,0"
                                   Name="revealModeCheckBox"
                                   Content="Show password"
                                   IsChecked="False"
                                   Checked="RevealModeCheckbox_Changed"
                                   Style="{StaticResource CheckBoxCustom}"
                                   Unchecked="RevealModeCheckbox_Changed"></CheckBox>
                    </StackPanel>

                    <TextBlock Style="{ThemeResource FailureText}" Grid.Row="4" Grid.ColumnSpan="2" Visibility="{x:Bind _loginViewModel.TextBoxVisibility,Mode=OneWay}" Text="{x:Bind _loginViewModel.LoginResponseValue,Mode=OneWay }"  x:Name="ResultText" ></TextBlock>


                    <StackPanel Grid.ColumnSpan="2"  Grid.Row="5" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button Name="SubmitLoginDetails"
                                MinWidth="300"
                                IsEnabled="False"
                                Style="{StaticResource AccentButtonStyleCustom}"
                                Content="Submit" Click="Verify_Click"></Button>

                    </StackPanel>
                    <!--<Image MaxHeight="300" MaxWidth="300" Grid.RowSpan="7" Grid.Column="1" Source="ms-appx:///Assets/loginlogo.png"></Image>-->
                </Grid>
        
        </controls:DropShadowPanel>

            <Popup  Name="ResetGrid"
                    Grid.RowSpan="2">
                <data:ResetPassword Redirect="True"
                                    x:Name="ResetpasswordUsercontrol"  
                                    UserId="{x:Bind  _loginViewModel.CurrentUser.UserId,Mode=OneWay}"></data:ResetPassword>
            </Popup>

        </Grid>
    

    </ScrollViewer>

</Page>