NetBankingApplication/View/MainPage.xaml

<Page
    x:Class="NetBankingApplication.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NetBankingApplication"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
   Loaded="Page_Loaded"
    
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///ResourceDictionaries/StyleDictionary"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <ScrollViewer>
        <Grid Background="LightBlue">
            <Frame x:Name="DashboardFrame"></Frame>
            <Frame x:Name="LoadContentFrame"></Frame>
    <Grid x:Name="LoginContainer">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Background="White">
            <TextBlock Style="{StaticResource HeaderStyle }" Text="ZBank" Grid.Column="0"></TextBlock>
            <TextBlock Style="{StaticResource HeaderStyle }" Grid.Column="1">Welcome to ZBank</TextBlock>
        </StackPanel>

            <Grid Style="{StaticResource FormBackground}" Grid.Row="1">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>   
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Text="Login to ZNetBanking portal" Margin="10" HorizontalAlignment="Center" Grid.ColumnSpan="2" ></TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="0"  MinWidth="100" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" Text="User ID" ></TextBlock>
                    <TextBox Grid.Row="1" Grid.Column="1" PlaceholderText="User ID"  Style="{StaticResource FormTextBox}" x:Name="UserId" ></TextBox>


                <TextBlock  Grid.Row="2" Grid.Column="0" MinWidth="100" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center"  Text="Password"></TextBlock>
                <PasswordBox IsPasswordRevealButtonEnabled="True" PasswordRevealMode="Peek" PasswordChanged="Password_PasswordChanged"  Grid.Row="2" Grid.Column="1" Style="{StaticResource FormPasswordBox}" x:Name="Password" >
                        <ToolTipService.ToolTip>
                            <ToolTip Content="Must be mininum of 9 characters with one lowercase, uppercase and special charater." VerticalOffset="-80"/>
                        </ToolTipService.ToolTip>
                    </PasswordBox>
                <CheckBox Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Margin="5" Name="revealModeCheckBox" Content="Show password" IsChecked="False"
    Checked="RevealModeCheckbox_Changed" Unchecked="RevealModeCheckbox_Changed"/>

                    <TextBlock Style="{StaticResource FailureText}" Grid.Row="4" Grid.ColumnSpan="2" Text="{x:Bind LoginViewModel.LoginResponseValue,Mode=OneWay }" x:Name="ResultText" ></TextBlock>
            </Grid>
        <StackPanel Grid.Row="2" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Name="SubmitLoginDetails" IsEnabled="False"  Content="Submit" Click="Verify_Click"></Button>
        </StackPanel>
        
    </Grid>
        </Grid>

    </ScrollViewer> 
</Page>
