NetBankingApplication/ResourceDictionaries/StyleDictionary.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   >
   
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Name="Light" >
            <Style TargetType="TextBox" x:Key="AutoSuggestTesting">
                <Setter Property="CornerRadius" Value="30"></Setter>
            </Style>

            <Style TargetType="ContentPresenter" x:Key="GroupHeadder">
                <Setter Property="Background" Value="#E9E9E9"></Setter>
                <Setter Property="CornerRadius" Value="5"></Setter>
                <Setter Property="Padding" Value="5"></Setter>
                <Setter Property="Margin" Value="10"></Setter>
            </Style>

            <Style TargetType="MenuFlyoutPresenter" x:Key="DropDownMenuFlyoutStyle">
                <Setter Property="MinWidth" Value="350"></Setter>
                <Setter Property="CornerRadius" Value="5"></Setter>
                <Setter Property="Background" Value="White"></Setter>
            </Style>

          

            <Style TargetType="GridViewItem" x:Key="AllAccountsPreviewGridView">
                <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
                <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
                <Setter Property="TabNavigation" Value="Local" />
                <Setter Property="IsHoldingEnabled" Value="True" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Margin" Value="0,0,4,4" />
                <Setter Property="MinWidth" Value="{ThemeResource GridViewItemMinWidth}" />
                <Setter Property="MinHeight" Value="{ThemeResource GridViewItemMinHeight}" />
                <Setter Property="AllowDrop" Value="False" />
                <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
                <Setter Property="FocusVisualMargin" Value="-2" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="GridViewItem">
                            <Grid x:Name="ContentBorder"
              Control.IsTemplateFocusTarget="True"
              FocusVisualMargin="{TemplateBinding FocusVisualMargin}"
              Background="{TemplateBinding Background}"
              BorderBrush="{TemplateBinding BorderBrush}"
              BorderThickness="{TemplateBinding BorderThickness}"
              CornerRadius="{TemplateBinding CornerRadius}"
              RenderTransformOrigin="0.5,0.5">

                                <Grid.RenderTransform>
                                    <ScaleTransform x:Name="ContentBorderScale" />
                                </Grid.RenderTransform>

                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="FocusStates">
                                        <VisualState x:Name="Focused">

                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderRectangle" Storyboard.TargetProperty="Visibility">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Unfocused" />

                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal">

                                            <Storyboard>
                                                <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter" />
                                            </Storyboard>
                                        </VisualState>

                                    </VisualStateGroup>

                                    <VisualStateGroup x:Name="DisabledStates">
                                        <VisualState x:Name="Enabled" />

                                        <VisualState x:Name="Disabled">

                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="ContentBorder"
                        Storyboard.TargetProperty="Opacity"
                        Duration="0"
                        To="{ThemeResource ListViewItemDisabledThemeOpacity}" />
                                            </Storyboard>
                                        </VisualState>

                                    </VisualStateGroup>

                                    <VisualStateGroup x:Name="MultiSelectStates">
                                        <VisualState x:Name="MultiSelectDisabled">

                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectSquare" Storyboard.TargetProperty="Visibility">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                                    <DiscreteObjectKeyFrame KeyTime="0:0:0.333" Value="Collapsed" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <FadeOutThemeAnimation TargetName="MultiSelectSquare" />
                                            </Storyboard>
                                        </VisualState>

                                        <VisualState x:Name="MultiSelectEnabled">

                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectSquare" Storyboard.TargetProperty="Visibility">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <FadeInThemeAnimation TargetName="MultiSelectSquare" />
                                            </Storyboard>
                                        </VisualState>

                                    </VisualStateGroup>

                                    <VisualStateGroup x:Name="DataVirtualizationStates">
                                        <VisualState x:Name="DataAvailable" />

                                        <VisualState x:Name="DataPlaceholder">

                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaceholderTextBlock" Storyboard.TargetProperty="Visibility">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaceholderRect" Storyboard.TargetProperty="Visibility">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>

                                    </VisualStateGroup>

                                    <VisualStateGroup x:Name="ReorderHintStates">
                                        <VisualState x:Name="NoReorderHint" />

                                        <VisualState x:Name="BottomReorderHint">

                                            <Storyboard>
                                                <DragOverThemeAnimation TargetName="ContentBorder" ToOffset="{ThemeResource GridViewItemReorderHintThemeOffset}" Direction="Bottom" />
                                            </Storyboard>
                                        </VisualState>

                                        <VisualState x:Name="TopReorderHint">

                                            <Storyboard>
                                                <DragOverThemeAnimation TargetName="ContentBorder" ToOffset="{ThemeResource GridViewItemReorderHintThemeOffset}" Direction="Top" />
                                            </Storyboard>
                                        </VisualState>

                                        <VisualState x:Name="RightReorderHint">

                                            <Storyboard>
                                                <DragOverThemeAnimation TargetName="ContentBorder" ToOffset="{ThemeResource GridViewItemReorderHintThemeOffset}" Direction="Right" />
                                            </Storyboard>
                                        </VisualState>

                                        <VisualState x:Name="LeftReorderHint">

                                            <Storyboard>
                                                <DragOverThemeAnimation TargetName="ContentBorder" ToOffset="{ThemeResource GridViewItemReorderHintThemeOffset}" Direction="Left" />
                                            </Storyboard>
                                        </VisualState>

                                        <VisualStateGroup.Transitions>
                                            <VisualTransition To="NoReorderHint" GeneratedDuration="0:0:0.2" />
                                        </VisualStateGroup.Transitions>

                                    </VisualStateGroup>

                                    <VisualStateGroup x:Name="DragStates">
                                        <VisualState x:Name="NotDragging" />

                                        <VisualState x:Name="Dragging">

                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="ContentBorder"
                        Storyboard.TargetProperty="Opacity"
                        Duration="0"
                        To="{ThemeResource ListViewItemDragThemeOpacity}" />
                                                <DragItemThemeAnimation TargetName="ContentBorder" />
                                            </Storyboard>
                                        </VisualState>

                                        <VisualState x:Name="DraggingTarget" />

                                        <VisualState x:Name="MultipleDraggingPrimary">

                                            <Storyboard>
                                                <!-- These two Opacity animations are required - the FadeInThemeAnimations
                                             on the same elements animate an internal Opacity. -->
                                                <DoubleAnimation Storyboard.TargetName="MultiArrangeOverlayText"
                        Storyboard.TargetProperty="Opacity"
                        Duration="0"
                        To="1" />
                                                <DoubleAnimation Storyboard.TargetName="MultiArrangeOverlayTextBorder"
                        Storyboard.TargetProperty="Opacity"
                        Duration="0"
                        To="1" />
                                                <DoubleAnimation Storyboard.TargetName="MultiSelectSquare"
                        Storyboard.TargetProperty="Opacity"
                        Duration="0"
                        To="0" />
                                                <DoubleAnimation Storyboard.TargetName="MultiSelectCheck"
                        Storyboard.TargetProperty="Opacity"
                        Duration="0"
                        To="0" />
                                                <DoubleAnimation Storyboard.TargetName="ContentBorder"
                        Storyboard.TargetProperty="Opacity"
                        Duration="0"
                        To="{ThemeResource ListViewItemDragThemeOpacity}" />
                                                <FadeInThemeAnimation TargetName="MultiArrangeOverlayText" />
                                                <FadeInThemeAnimation TargetName="MultiArrangeOverlayTextBorder" />
                                                <DragItemThemeAnimation TargetName="ContentBorder" />
                                            </Storyboard>
                                        </VisualState>

                                        <VisualState x:Name="MultipleDraggingSecondary" />

                                        <VisualState x:Name="DraggedPlaceholder" />

                                        <VisualState x:Name="Reordering">

                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="ContentBorder"
                        Storyboard.TargetProperty="Opacity"
                        Duration="0:0:0.240"
                        To="{ThemeResource ListViewItemReorderThemeOpacity}" />
                                            </Storyboard>
                                        </VisualState>

                                        <VisualState x:Name="ReorderingTarget">

                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="ContentBorder"
                        Storyboard.TargetProperty="Opacity"
                        Duration="0:0:0.240"
                        To="{ThemeResource ListViewItemReorderTargetThemeOpacity}" />
                                                <DoubleAnimation Storyboard.TargetName="ContentBorderScale"
                        Storyboard.TargetProperty="ScaleX"
                        Duration="0:0:0.240"
                        To="{ThemeResource ListViewItemReorderTargetThemeScale}" />
                                                <DoubleAnimation Storyboard.TargetName="ContentBorderScale"
                        Storyboard.TargetProperty="ScaleY"
                        Duration="0:0:0.240"
                        To="{ThemeResource ListViewItemReorderTargetThemeScale}" />
                                            </Storyboard>
                                        </VisualState>

                                        <VisualState x:Name="MultipleReorderingPrimary">

                                            <Storyboard>
                                                <!-- These two Opacity animations are required - the FadeInThemeAnimations
                                             on the same elements animate an internal Opacity. -->
                                                <DoubleAnimation Storyboard.TargetName="MultiArrangeOverlayText"
                        Storyboard.TargetProperty="Opacity"
                        Duration="0"
                        To="1" />
                                                <DoubleAnimation Storyboard.TargetName="MultiArrangeOverlayTextBorder"
                        Storyboard.TargetProperty="Opacity"
                        Duration="0"
                        To="1" />
                                                <DoubleAnimation Storyboard.TargetName="MultiSelectSquare"
                        Storyboard.TargetProperty="Opacity"
                        Duration="0"
                        To="0" />
                                                <DoubleAnimation Storyboard.TargetName="MultiSelectCheck"
                        Storyboard.TargetProperty="Opacity"
                        Duration="0"
                        To="0" />
                                                <DoubleAnimation Storyboard.TargetName="ContentBorder"
                        Storyboard.TargetProperty="Opacity"
                        Duration="0:0:0.240"
                        To="{ThemeResource ListViewItemDragThemeOpacity}" />
                                                <FadeInThemeAnimation TargetName="MultiArrangeOverlayText" />
                                                <FadeInThemeAnimation TargetName="MultiArrangeOverlayTextBorder" />
                                            </Storyboard>
                                        </VisualState>

                                        <VisualState x:Name="ReorderedPlaceholder">

                                            <Storyboard>
                                                <FadeOutThemeAnimation TargetName="ContentBorder" />
                                            </Storyboard>
                                        </VisualState>

                                        <VisualState x:Name="DragOver">

                                            <Storyboard>
                                                <DropTargetItemThemeAnimation TargetName="ContentBorder" />
                                            </Storyboard>
                                        </VisualState>

                                        <VisualStateGroup.Transitions>
                                            <VisualTransition To="NotDragging" GeneratedDuration="0:0:0.2" />
                                        </VisualStateGroup.Transitions>

                                    </VisualStateGroup>

                                </VisualStateManager.VisualStateGroups>
                                <ContentPresenter x:Name="ContentPresenter"
                ContentTransitions="{TemplateBinding ContentTransitions}"
                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                Margin="{TemplateBinding Padding}" />
                                <!-- The 'Xg' text simulates the amount of space one line of text will occupy.
                             In the DataPlaceholder state, the Content is not loaded yet so we
                             approximate the size of the item using placeholder text. -->
                                <TextBlock x:Name="PlaceholderTextBlock"
                Visibility="Collapsed"
                Text="Xg"
                Foreground="{x:Null}"
                Margin="{TemplateBinding Padding}"
                IsHitTestVisible="False"
                AutomationProperties.AccessibilityView="Raw" />
                                <Rectangle x:Name="PlaceholderRect" Visibility="Collapsed" Fill="{ThemeResource ListViewItemPlaceholderBackground}" />
                                <Rectangle x:Name="BorderRectangle"
                IsHitTestVisible="False"
                Stroke="{ThemeResource SystemControlHighlightListAccentLowBrush}"
                StrokeThickness="2"
                Opacity="0" />
                                <Border x:Name="MultiSelectSquare"
                Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}"
                Width="20"
                Height="20"
                Margin="0,2,2,0"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Visibility="Collapsed">
                                    <FontIcon x:Name="MultiSelectCheck"
                  FontFamily="{ThemeResource SymbolThemeFontFamily}"
                  Glyph="&#xE73E;"
                  FontSize="16"
                  Foreground="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                  Opacity="0" />
                                </Border>
                                <Border x:Name="MultiArrangeOverlayTextBorder"
                Opacity="0"
                IsHitTestVisible="False"
                MinWidth="20"
                Height="20"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Background="{ThemeResource SystemControlBackgroundAccentBrush}"
                BorderThickness="2"
                BorderBrush="{ThemeResource SystemControlBackgroundChromeWhiteBrush}">
                                    <TextBlock x:Name="MultiArrangeOverlayText"
                  Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.DragItemsCount}"
                  Style="{ThemeResource CaptionTextBlockStyle}"
                  IsHitTestVisible="False"
                  Opacity="0"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  AutomationProperties.AccessibilityView="Raw" />
                                </Border>

                            </Grid>

                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="TextBlock" x:Key="HeaderStyle">
                <Setter Target="VerticalAlignment" Value="Center"></Setter>
                <Setter Target="HorizontalAlignment" Value="Center"></Setter>
                <Setter Target="FontSize" Value="24"></Setter>
                <Setter Target="Margin" Value="5"></Setter>
                <Setter Target="Padding" Value="5"></Setter>
                <Setter Target="LineHeight" Value="3"></Setter>
                <Setter Target="Foreground" Value="Black"></Setter>

            </Style>
            <Style TargetType="Grid" x:Key="FormBackground">
                <Setter Target="VerticalAlignment" Value="Center"></Setter>
                <Setter Target="HorizontalAlignment" Value="Center"></Setter>
                <Setter Target="CornerRadius" Value="20"></Setter>
                <Setter Target="Margin" Value="5"></Setter>
                <Setter Target="BorderThickness" Value="0"></Setter>
                <Setter Target="Padding" Value="30"></Setter>
                <Setter Target="BorderBrush" Value="Transparent"></Setter>
                <Setter Target="Background" Value="White"></Setter>
            </Style>
            <Style TargetType="TextBox" x:Key="FormTextBox">
                <Setter Target="MinWidth" Value="200"></Setter>
                <Setter Target="BorderThickness" Value="1"></Setter>
                <Setter Target="Opacity" Value="1"></Setter>
                <Setter Target="Background" Value="LightGray"></Setter>
                <Setter Target="Margin" Value="5"></Setter>
                <Setter Target="HorizontalAlignment" Value="Stretch"></Setter>
                <Setter Target="VerticalAlignment" Value="Center"></Setter>

            </Style>
            <Style TargetType="PasswordBox" x:Key="FormPasswordBox">
                <Setter Target="MinWidth" Value="200"></Setter>
                <Setter Target="Opacity" Value="1"></Setter>
                <Setter Target="Background" Value="LightGray"></Setter>
                <Setter Target="Margin" Value="5"></Setter>
                <Setter Target="HorizontalAlignment" Value="Stretch"></Setter>
                <Setter Target="VerticalAlignment" Value="Center"></Setter>
                <Setter Target="BorderBrush" Value="Gray"></Setter>
                <Setter Target="FontSize" Value="16"></Setter>
                <Setter Target="BorderThickness" Value="0.3"></Setter>
                <Setter Target="CornerRadius" Value="5"></Setter>


            </Style>
            <Style TargetType="TextBlock" x:Key="FailureText">
                <Setter Target="HorizontalAlignment" Value="Center"></Setter>
                <Setter Target="VerticalAlignment" Value="Center"></Setter>
                <Setter Target="Foreground" Value="Red"></Setter>
                <Setter Target="CharacterSpacing" Value="-18"></Setter>
                <Setter Target="Margin" Value="5"></Setter>
                <Setter Target="FontSize" Value="16"></Setter>

            </Style>

            <Style TargetType="Button" x:Key="BasicButtonStyle">
                <Setter Target="Foreground" Value="White"></Setter>
                <Setter Target="CornerRadius" Value="20"></Setter>
                <Setter Target="FontSize" Value="16"></Setter>
            </Style>

            <Style TargetType="TextBox" x:Key="InputFieldTextBox">
                <Setter Target="BorderBrush" Value="Gray"></Setter>
                <Setter Target="FontSize" Value="16"></Setter>
                <Setter Target="BorderThickness" Value="0.3"></Setter>
                <Setter Target="CornerRadius" Value="5"></Setter>
                <Setter Target="Margin" Value="5"></Setter>
            </Style>

            <Style TargetType="TextBlock" x:Key="InputFieldTextBlock">
                <Setter Target="FontSize" Value="16"></Setter>
                <Setter Target="Margin" Value="5"></Setter>
            </Style>


            <Style TargetType="Button" x:Key="ButtonStyling">
                <Setter Target="FontSize" Value="16"></Setter>
                <Setter Target="BorderThickness" Value="0.3"></Setter>
                <Setter Target="BorderBrush" Value="Black"></Setter>
                <Setter Target="CornerRadius" Value="5"></Setter>
                <Setter Target="Margin" Value="5"></Setter>
                <Setter Target="Background" Value="White"></Setter>
                <Setter Target="HorizontalAlignment" Value="Center"></Setter>
                <Setter Target="VerticalAlignment" Value="Center"></Setter>
                <Setter Target="Padding" Value="7"></Setter>

            </Style>

            <Style TargetType="TextBlock" x:Key="BasicTextBlock">
                <Setter Target="FontSize" Value="16"></Setter>
                <Setter Target="HorizontalAlignment" Value="Center"></Setter>
                <Setter Target="VerticalAlignment" Value="Center"></Setter>
            </Style>

            <Style TargetType="TextBlock" x:Key="HeadderTheme">
                <Setter Target="Foreground" Value="Black"></Setter>
            </Style>
            <Style TargetType="Grid" x:Key="LoginGrid">
                <Setter Target="Background" Value="LightGray"></Setter>
            </Style>
            <Style TargetType="MenuFlyoutPresenter" x:Key="MenuFlyoutStyle">
                <Setter Property="MinWidth" Value="200"/>
                <Setter Property="CornerRadius" Value="5"/>
                <Setter Property="Background" Value="White"/>
            </Style>
            <Style TargetType="MenuFlyoutPresenter" x:Key="MenuFlyoutStyle2">
                <Setter Property="MinWidth" Value="350"/>
                <Setter Property="CornerRadius" Value="5"/>
                <Setter Property="Background" Value="White"/>
            </Style>
            <Style TargetType="DropDownButton" x:Key="DropdownStyle">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderBrush" Value="Gray" />
                    <Setter Property="BorderThickness" Value="0.4" />
                    <Setter Property="Foreground" Value="{ThemeResource ButtonForeground}" />
                <Setter Property="Padding" Value="{StaticResource ButtonPadding}" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
                    <Setter Property="FontWeight" Value="Normal" />
                    <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
                    <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
                    <Setter Property="FocusVisualMargin" Value="-3" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Grid x:Name="RootGrid" Background="{TemplateBinding Background}" CornerRadius="5">

                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal">
                                        </VisualState>
                                    </VisualStateGroup>

                                    </VisualStateManager.VisualStateGroups>
                                    <Grid x:Name="InnerGrid" Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <ContentPresenter x:Name="ContentPresenter"
                                Content="{TemplateBinding Content}"
                                ContentTransitions="{TemplateBinding ContentTransitions}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                AutomationProperties.AccessibilityView="Raw" />

                                        <TextBlock
                                x:Name="ChevronTextBlock"
                                Grid.Column="1"
                                FontFamily="Segoe MDL2 Assets"
                                FontSize="12"
                                Text="&#xE70D;"
                                VerticalAlignment="Center"
                                Margin="6,0,0,0"
                                AutomationProperties.AccessibilityView="Raw"/>

                                    </Grid>

                                </Grid>

                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
            </Style>


            <Style TargetType="TextBox"
       x:Key="CustomSuggestBoxStyle">
                <Setter Property="CornerRadius" Value="20" />
            </Style>
            <Style TargetType="AutoSuggestBox" x:Key="BasicSearchBoxStyle">
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0"/>
               
                <Setter Property="QueryIcon" Value="Find"/>
                <Setter Target="Margin" Value="5"></Setter>
                <Setter Target="MinWidth" Value="300"></Setter>

                <Setter Property="TextBoxStyle" Value="{StaticResource CustomSuggestBoxStyle}" />
            </Style>
        </ResourceDictionary>
        
        <ResourceDictionary x:Name="Dark">
           <Style TargetType="TextBlock" x:Key="HeaderStyle">
                <Setter Target="VerticalAlignment" Value="Center"></Setter>
                <Setter Target="HorizontalAlignment" Value="Center"></Setter>
                <Setter Target="FontSize" Value="24"></Setter>
                <Setter Target="Margin" Value="5"></Setter>
                <Setter Target="Padding" Value="5"></Setter>
                <Setter Target="LineHeight" Value="3"></Setter>
                <Setter Target="Foreground" Value="White"></Setter>

            </Style>
            <Style TargetType="Grid" x:Key="FormBackground">
                <Setter Target="VerticalAlignment" Value="Center"></Setter>
                <Setter Target="HorizontalAlignment" Value="Center"></Setter>
                <Setter Target="CornerRadius" Value="20"></Setter>
                <Setter Target="Margin" Value="5"></Setter>
                <Setter Target="BorderThickness" Value="0"></Setter>
                <Setter Target="Padding" Value="30"></Setter>
                <Setter Target="BorderBrush" Value="Transparent"></Setter>
                <Setter Target="Background" Value="#242424"></Setter>
            </Style>
            <Style TargetType="TextBox" x:Key="FormTextBox">
                <Setter Target="MinWidth" Value="200"></Setter>
                <Setter Target="BorderThickness" Value="1"></Setter>
                <Setter Target="Opacity" Value="1"></Setter>
                <Setter Target="Background" Value="LightGray"></Setter>
                <Setter Target="Margin" Value="5"></Setter>
                <Setter Target="HorizontalAlignment" Value="Stretch"></Setter>
                <Setter Target="VerticalAlignment" Value="Center"></Setter>

            </Style>
            <Style TargetType="PasswordBox" x:Key="FormPasswordBox">
                <Setter Target="MinWidth" Value="200"></Setter>
                <Setter Target="Opacity" Value="1"></Setter>
                <Setter Target="Margin" Value="5"></Setter>
                <Setter Target="HorizontalAlignment" Value="Stretch"></Setter>
                <Setter Target="VerticalAlignment" Value="Center"></Setter>
                <Setter Target="BorderBrush" Value="Gray"></Setter>
                <Setter Target="FontSize" Value="16"></Setter>
                <Setter Target="BorderThickness" Value="0.3"></Setter>
                <Setter Target="CornerRadius" Value="5"></Setter>
                <Setter Target="Background" Value="White"></Setter>
                <Setter Target="Foreground" Value="Black"></Setter>
                

            </Style>
            <Style TargetType="TextBlock" x:Key="FailureText">
                <Setter Target="HorizontalAlignment" Value="Center"></Setter>
                <Setter Target="VerticalAlignment" Value="Center"></Setter>
                <Setter Target="Foreground" Value="Red"></Setter>
                <Setter Target="CharacterSpacing" Value="-18"></Setter>
                <Setter Target="Margin" Value="5"></Setter>
                <Setter Target="FontSize" Value="16"></Setter>

            </Style>

            <Style TargetType="Button" x:Key="BasicButtonStyle">
                <Setter Target="Foreground" Value="White"></Setter>
                <Setter Target="CornerRadius" Value="20"></Setter>
                <Setter Target="FontSize" Value="16"></Setter>
            </Style>

            <Style TargetType="TextBox" x:Key="InputFieldTextBox">
                <Setter Target="BorderBrush" Value="Gray"></Setter>
                <Setter Target="FontSize" Value="16"></Setter>
                <Setter Target="BorderThickness" Value="0.3"></Setter>
                <Setter Target="CornerRadius" Value="5"></Setter>
                <Setter Target="Margin" Value="5"></Setter>
            </Style>

            <Style TargetType="TextBlock" x:Key="InputFieldTextBlock">
                <Setter Target="FontSize" Value="16"></Setter>
                <Setter Target="Margin" Value="5"></Setter>
            </Style>


            <Style TargetType="Button" x:Key="ButtonStyling">
                <Setter Target="FontSize" Value="16"></Setter>
                <Setter Target="BorderThickness" Value="0.3"></Setter>
                <Setter Target="BorderBrush" Value="white"></Setter>
                <Setter Target="CornerRadius" Value="5"></Setter>
                <Setter Target="Margin" Value="5"></Setter>
                <Setter Target="HorizontalAlignment" Value="Center"></Setter>
                <Setter Target="VerticalAlignment" Value="Center"></Setter>
                <Setter Target="Padding" Value="7"></Setter>
                <Setter Target="Background" Value="transparent"></Setter>

            </Style>

            <Style TargetType="TextBlock" x:Key="BasicTextBlock">
                <Setter Target="FontSize" Value="16"></Setter>
                <Setter Target="HorizontalAlignment" Value="Center"></Setter>
                <Setter Target="VerticalAlignment" Value="Center"></Setter>
            </Style>
            <Style TargetType="TextBlock" x:Key="HeadderTheme">
                <Setter Target="Foreground" Value="White"></Setter>
            </Style>

            <Style TargetType="Grid" x:Key="LoginGrid">
                <Setter Target="Background" Value="#333333"></Setter>
            </Style>

            <Style TargetType="MenuFlyoutPresenter" x:Key="MenuFlyoutStyle">
                <Setter Property="MinWidth" Value="200"/>
                <Setter Property="CornerRadius" Value="5"/>
            </Style> 
            <Style TargetType="MenuFlyoutPresenter" x:Key="MenuFlyoutStyle2">
                <Setter Property="MinWidth" Value="350"/>
                <Setter Property="CornerRadius" Value="5"/>
            </Style>
            <Style TargetType="DropDownButton" x:Key="DropdownStyle">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="Gray" />
                <Setter Property="BorderThickness" Value="0.4" />
                <Setter Property="Foreground" Value="{ThemeResource ButtonForeground}" />
                <Setter Property="Padding" Value="{StaticResource ButtonPadding}" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
                <Setter Property="FontWeight" Value="Normal" />
                <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
                <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
                <Setter Property="FocusVisualMargin" Value="-3" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid x:Name="RootGrid" Background="{TemplateBinding Background}" CornerRadius="5">

                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal">
                                        </VisualState>
                                    </VisualStateGroup>

                                </VisualStateManager.VisualStateGroups>
                                <Grid x:Name="InnerGrid" Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <ContentPresenter x:Name="ContentPresenter"
                                Content="{TemplateBinding Content}"
                                ContentTransitions="{TemplateBinding ContentTransitions}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                AutomationProperties.AccessibilityView="Raw" />

                                    <TextBlock
                                x:Name="ChevronTextBlock"
                                Grid.Column="1"
                                FontFamily="Segoe MDL2 Assets"
                                FontSize="12"
                                Text="&#xE70D;"
                                VerticalAlignment="Center"
                                Margin="6,0,0,0"
                                AutomationProperties.AccessibilityView="Raw"/>

                                </Grid>

                            </Grid>

                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="ContentPresenter" x:Key="GroupHeadder">
                <Setter Property="Background" Value="#2A2A2A"></Setter>
                <Setter Property="CornerRadius" Value="5"></Setter>
                <Setter Property="Padding" Value="5"></Setter>
                <Setter Property="Margin" Value="10"></Setter>
            </Style>

            <Style TargetType="MenuFlyoutPresenter" x:Key="DropDownMenuFlyoutStyle">
                <Setter Property="MinWidth" Value="350"></Setter>
                <Setter Property="CornerRadius" Value="5"></Setter>
                <Setter Property="Background" Value="Black"></Setter>
            </Style>


        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>


    <ResourceDictionary.MergedDictionaries>
        
    </ResourceDictionary.MergedDictionaries>

</ResourceDictionary>
