NetBankingApplication/ResourceDictionaries/StyleDictionary.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  
    <Style TargetType="TextBlock" x:Name="HeaderStyle">
        <Setter Target="VerticalAlignment" Value="Center"></Setter>
        <Setter Target="HorizontalAlignment" Value="Center"></Setter>
        <Setter Target="FontSize" Value="30"></Setter>
        <Setter Target="Margin" Value="5"></Setter>
        <Setter Target="Padding" Value="5"></Setter>
        <Setter Target="LineHeight" Value="3"></Setter>
    </Style>
    <Style TargetType="Grid" x:Name="FormBackground">
        <Setter Target="VerticalAlignment" Value="Center"></Setter>
        <Setter Target="HorizontalAlignment" Value="Center"></Setter>
        <Setter Target="CornerRadius" Value="20"></Setter>
        <Setter Target="Margin" Value="5"></Setter>
        <Setter Target="BorderThickness" Value="0"></Setter>
        <Setter Target="Padding" Value="30"></Setter>
        <Setter Target="BorderBrush" Value="Transparent"></Setter>
        <Setter Target="Background" Value="White"></Setter>
    </Style>
    <Style TargetType="TextBox" x:Name="FormTextBox">
        <Setter Target="MinWidth" Value="200"></Setter>
        <Setter Target="BorderThickness" Value="1"></Setter>
        <Setter Target="Opacity" Value="1"></Setter>
        <Setter Target="Background" Value="LightGray"></Setter>
        <Setter Target="Margin" Value="5"></Setter>
        <Setter Target="HorizontalAlignment" Value="Stretch"></Setter>
        <Setter Target="VerticalAlignment" Value="Center"></Setter>

    </Style>
    <Style TargetType="PasswordBox" x:Name="FormPasswordBox">
        <Setter Target="MinWidth" Value="200"></Setter>
        <Setter Target="BorderThickness" Value="1"></Setter>
        <Setter Target="Opacity" Value="1"></Setter>
        <Setter Target="Background" Value="LightGray"></Setter>
        <Setter Target="Margin" Value="5"></Setter>
        <Setter Target="HorizontalAlignment" Value="Stretch"></Setter>
        <Setter Target="VerticalAlignment" Value="Center"></Setter>
    </Style>
    <Style TargetType="TextBlock" x:Name="FailureText">
        <Setter Target="HorizontalAlignment" Value="Center"></Setter>
        <Setter Target="VerticalAlignment" Value="Center"></Setter>
        <Setter Target="Foreground" Value="Red"></Setter>
        <Setter Target="CharacterSpacing" Value="-18"></Setter>
        <Setter Target="Margin" Value="5"></Setter>
        <Setter Target="FontSize" Value="16"></Setter>
    </Style>
 
    <Style TargetType="Button" x:Name="BasicButtonStyle">
        <Setter Target="Foreground" Value="White"></Setter>
        <Setter Target="CornerRadius" Value="20"></Setter>
        <Setter Target="FontSize" Value="16"></Setter>
    </Style>
   
</ResourceDictionary>
