NetBankingApplication/View/UserControls/AddAccount.xaml

<UserControl
    x:Class="NetBankingApplication.View.UserControls.AddAccount"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NetBankingApplication.View.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
             mc:Ignorable="d"
    d:DesignHeight="300"
             xmlns:converter="using:NetBankingApplication.View.Converter"
             d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///ResourceDictionaries/StyleDictionary"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <converter:StringToBitmapImageConverter x:Key="StringToBitmap" />
            <ControlTemplate x:Key="InAppNotificationTemplate1"
                             TargetType="controls:InAppNotification">
                <Grid Width="300"
                      Background="{ThemeResource NotificationColour}"
                      Height="50"
                      CornerRadius="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock x:Name="NotificationText"
                               Text="{TemplateBinding Content}"
                               Margin="30,10,10,10"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"></TextBlock>
                    <Button   FontFamily="Segoe MDL2 Assets"
                              FontSize="12"
                              Grid.Column="1"
                              Background="Transparent"
                              BorderThickness="0"
                              Content="&#xE106;"
                              Style="{ThemeResource ButtonStyling}"
                              Click="Button_Click"></Button>
                </Grid>
            </ControlTemplate>
            <Style TargetType="MenuFlyoutPresenter" x:Key="MenuDropDownContentStyle">
                <Setter Property="MinWidth" Value="260"></Setter>
                <Setter Property="CornerRadius" Value="5"></Setter>
                <Setter Property="Background" Value="{ThemeResource AppForegroundBg}" />
                <Setter Property="BorderBrush" Value="{ThemeResource MenuFlyoutPresenterBorderBrush}" />
                <Setter Property="BorderThickness" Value="{ThemeResource MenuFlyoutPresenterBorderThemeThickness}" />
                <Setter Property="Padding" Value="{ThemeResource MenuFlyoutPresenterThemePadding}" />
                <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled" />
                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
                <Setter Property="ScrollViewer.VerticalScrollMode" Value="Auto" />
                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
                <Setter Property="ScrollViewer.IsHorizontalRailEnabled" Value="False" />
                <Setter Property="ScrollViewer.IsVerticalRailEnabled" Value="False" />
                <Setter Property="ScrollViewer.ZoomMode" Value="Disabled" />
                <Setter Property="MaxWidth" Value="{ThemeResource FlyoutThemeMaxWidth}" />
                <Setter Property="MinHeight" Value="{ThemeResource MenuFlyoutThemeMinHeight}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="MenuFlyoutPresenter">
                            <Grid Background="{TemplateBinding Background}" CornerRadius="10">
                                <ScrollViewer x:Name="MenuFlyoutPresenterScrollViewer"
                            Margin="{TemplateBinding Padding}"
                            MinWidth="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.FlyoutContentMinWidth}"
                            HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
                            HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                            VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
                            VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                            IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}"
                            IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}"
                            ZoomMode="{TemplateBinding ScrollViewer.ZoomMode}"
                                              CornerRadius="5"
                            AutomationProperties.AccessibilityView="Raw">
                                    <ItemsPresenter Margin="{ThemeResource MenuFlyoutScrollerMargin}" />
                                </ScrollViewer>
                                <Border x:Name="MenuFlyoutPresenterBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5" />

                            </Grid>

                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer>
        <Grid>
        <Grid VerticalAlignment="Center"  Width="270" Background="Transparent" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>

            </Grid.RowDefinitions>
            <TextBlock Text="Select User" Margin="5,10,10,10" FontWeight="Bold" FontSize="20" />
            <AutoSuggestBox  Style="{ThemeResource AutoSuggestBoxCustom}" MaxSuggestionListHeight="200" LosingFocus="UserAutoSuggestBox_LosingFocus" Grid.Row="1" CornerRadius="10"  TextChanged="AutoSuggestBox_TextChanged" PointerEntered="UserAutoSuggestBox_PointerEntered"
                SuggestionChosen="AutoSuggestBox_SuggestionChosen"
                Width="260" Name="UserAutoSuggestBox" AutomationProperties.Name="UserAutoSuggestBox">
                <AutoSuggestBox.Header>
                    <TextBlock >
        <Run Text="User ID " > </Run><Run  Foreground="Red">*</Run>
                    </TextBlock>
                </AutoSuggestBox.Header>
            </AutoSuggestBox>
            <Grid Background="{ThemeResource AppForegroundBg}" Margin="0,10,0,10" CornerRadius="10"  Padding="10" Grid.Row="2" x:Name="UserInfoGrid" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="2.5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                    <PersonPicture Width="50"
                                   Height="50"
                                   ProfilePicture="{x:Bind CurrentSelectedUser.ProfilePath,Mode=OneWay,Converter={StaticResource StringToBitmap}}" Initials="{x:Bind CurrentSelectedUser.UserName.Substring(0,1),Mode=OneWay}"></PersonPicture>

                <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <TextBlock  Text="{x:Bind CurrentSelectedUser.UserName,Mode=OneWay}"></TextBlock>
                    <TextBlock Grid.Row="1"
                               Grid.ColumnSpan="2"
                               Text="{x:Bind CurrentSelectedUser.EmailId,Mode=OneWay}"></TextBlock>

                </StackPanel>

            </Grid>
                <local:CreateAccountView Grid.Row="3"
                                         x:Name="CreateAccountViewDetails"></local:CreateAccountView>

                <TextBlock Grid.Row="4"
                           x:Name="ErrorMessage"
                           Text=""
                           HorizontalTextAlignment="Center"
                           TextWrapping="Wrap"
                           MaxWidth="200"
                           Style="{ThemeResource FailureText}"></TextBlock>
                <Button x:Name="Submit"
                        Grid.Row="5"
                        
                        Click="Submit_Click"
                        Content="Open Account"
                        Style="{StaticResource AccentButtonStyleCustom}"></Button>

            </Grid>
            <controls:InAppNotification  Content="{x:Bind addAccountBaseViewModel.Response,Mode=OneWay}"
                                         Margin="0,0,30,0"
                                         Template="{StaticResource InAppNotificationTemplate1}"
                                         Width="300"
                                         HorizontalContentAlignment="Left"
                                         HorizontalAlignment="Right"
                                         Height="70"
                                         HorizontalOffset="-100"
                                         x:Name="InAppNotification"
                                         Background="{ThemeResource NotificationColour}"
                                         BorderBrush="Black"
                                         BorderThickness="0.5"
                                         CornerRadius="10"
                                         ShowDismissButton="True">
            </controls:InAppNotification>
        </Grid>
    </ScrollViewer>
</UserControl>
