NetBankingApplication/View/UserControls/AddPayeeView.xaml

<UserControl
    x:Class="NetBankingApplication.View.UserControls.AddPayeeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NetBankingApplication.View.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///ResourceDictionaries/StyleDictionary"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <ScrollViewer> 
       
            <StackPanel>
                <Grid Width="300" HorizontalAlignment="Center" Margin="20" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Add new Payee" Style="{ThemeResource InputFieldTextBox}" Margin="5" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"></TextBlock>
                    <TextBox Grid.Row="1" Style="{ThemeResource InputFieldTextBox}" Header="Payee Name" x:Name="PayeeName" />
                    <TextBox Grid.Row="2" Style="{ThemeResource InputFieldTextBox}" Header="Account Holder name" x:Name="AccountHolderName"/>
                    <TextBox Grid.Row="4" Style="{ThemeResource InputFieldTextBox}" Header="Bank Name"  x:Name="BankName"/>
                    <TextBox Grid.Row="3" Style="{ThemeResource InputFieldTextBox}" InputScope="Number" Header="Account Number"  x:Name="Accountnumber" BeforeTextChanging="TextBox_OnBeforeTextChanging" />
                    <TextBox Grid.Row="5" Style="{ThemeResource InputFieldTextBox}" Header="IFSC Code"  x:Name="IfscCode" />

                    <TextBlock Grid.Row="6" x:Name="ErrorMessage" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                    <Button  Grid.Row="7" x:Name="AddPayee" Content="Add Payee" Style="{ThemeResource ButtonStyling}" Click="AddPayee_Click"></Button>

                </Grid>
                <TextBlock  Text="{x:Bind AddPayeeViewModel.AddPayeeResponseValue,Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" TextWrapping="Wrap" x:Name="Result"></TextBlock>
            </StackPanel>
           
            <!--change-->

            <!--<local:PayeeTemplate Margin="10" PayeeNameTextBox="Harsh"  Name="PayeeTemplateHolder"></local:PayeeTemplate>-->
            <!--<Button Content="Testing" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="Testing" Click="Testing_Click"></Button>-->
            
     
    </ScrollViewer>
  
</UserControl>
