NetBankingApplication/View/UserControls/AddPayeeView.xaml

<UserControl
    x:Class="NetBankingApplication.View.UserControls.AddPayeeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NetBankingApplication.View.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///ResourceDictionaries/StyleDictionary"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <ScrollViewer>
        <Grid>
            <StackPanel>
                <Grid Width="300" HorizontalAlignment="Center" Margin="20" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Add new Payee" Style="{ThemeResource InputFieldTextBox}" Margin="5" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"></TextBlock>
                <TextBox TextChanged="TextChanged" Grid.Row="1" Style="{ThemeResource InputFieldTextBox}" x:Name="PayeeName" >
                    <TextBox.Header>
                        <TextBlock >
        <Run Text="Payee Name " > </Run><Run  Foreground="Red">*</Run>
                        </TextBlock>
                    </TextBox.Header>
                </TextBox>
                    <TextBox TextChanged="TextChanged" Grid.Row="2" Style="{ThemeResource InputFieldTextBox}" x:Name="AccountHolderName">
                    <TextBox.Header>
                        <TextBlock >
        <Run Text="Account Holder name " > </Run><Run  Foreground="Red">*</Run>
                        </TextBlock>
                    </TextBox.Header>
                </TextBox>
                    <TextBox TextChanged="TextChanged" Grid.Row="4" Style="{ThemeResource InputFieldTextBox}"   x:Name="BankName">
                    <TextBox.Header>
                        <TextBlock >
        <Run Text="Bank Name " > </Run><Run  Foreground="Red">*</Run>
                        </TextBlock>
                    </TextBox.Header>
                </TextBox>
                    <TextBox TextChanged="TextChanged" Grid.Row="3" Style="{ThemeResource InputFieldTextBox}" InputScope="Number"  x:Name="Accountnumber" BeforeTextChanging="TextBox_OnBeforeTextChanging" >
                    <TextBox.Header>
                        <TextBlock >
        <Run Text="Account Number " > </Run><Run  Foreground="Red">*</Run>
                        </TextBlock>
                    </TextBox.Header>
                </TextBox>
                    <TextBox TextChanged="TextChanged" Grid.Row="5" Style="{ThemeResource InputFieldTextBox}"   x:Name="IfscCode" >
                    <TextBox.Header>
                        <TextBlock >
        <Run Text="IFSC Code " > </Run><Run  Foreground="Red">*</Run>
                        </TextBlock>
                    </TextBox.Header>
                </TextBox>

                    <TextBlock Grid.Row="6" x:Name="ErrorMessage" Visibility="Collapsed" Style="{ThemeResource FailureText}" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                    <Button  Grid.Row="7"
                             x:Name="AddPayee" Margin="0,10,0,0"
                             Content="Add Payee"
                             Style="{StaticResource AccentButtonStyleCustom}"
                             Click="AddPayee_Click"></Button>

                </Grid>
                <!--<TextBlock  Text="{x:Bind AddPayeeViewModel.AddPayeeResponseValue,Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" TextWrapping="Wrap" x:Name="Result"></TextBlock>-->
        
        </StackPanel>

            <!--<ContentDialog x:Name="AddPayeeDialog"
       Background="{ThemeResource SupportingColour}" CornerRadius="10"
       HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0" Margin="0" >

                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock FontWeight="bold"  Text="&#xE001;" FontFamily="Segoe MDL2 Assets" Foreground="Green" FontSize="18"></TextBlock>
                    <TextBlock  Text="{x:Bind AddPayeeViewModel.AddPayeeResponseValue,Mode=OneWay}" FontSize="18" Padding="5,0,0,0"></TextBlock>
                </StackPanel>

            </ContentDialog>-->
        </Grid>

    </ScrollViewer>
  
</UserControl>
