NetBankingApplication/View/UserControls/AddUserView.xaml

<UserControl
    x:Class="NetBankingApplication.View.UserControls.AddUserView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NetBankingApplication.View.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///ResourceDictionaries/StyleDictionary"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer>
        <Grid x:Name="TransferAmountDetails" VerticalAlignment="Center" Margin="20" MinWidth="200" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>

            </Grid.RowDefinitions>
            
            <TextBlock Text="User Details" Margin="10" FontWeight="Bold" FontSize="20" ></TextBlock>
            <TextBox Grid.Row="1" Style="{ThemeResource InputFieldTextBox}" Header="User Name" x:Name="UserNameTextBox" />
            <TextBox Grid.Row="2" Style="{ThemeResource InputFieldTextBox}" Header="Email ID"  x:Name="EmailIdTextBox" InputScope="EmailSmtpAddress"/>
                <TextBox Grid.Row="3" Style="{ThemeResource InputFieldTextBox}"  BeforeTextChanging="TextBox_OnBeforeTextChanging" Header="Mobile Number"   x:Name="MobileNumberTextBox"  InputScope="TelephoneNumber"/>
                <TextBox Grid.Row="4" Style="{ThemeResource InputFieldTextBox}" Header="PAN"   x:Name="PANTextBox" />

            </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition> 
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="Account Details" Margin="10" FontWeight="Bold" FontSize="20" ></TextBlock>

                <ComboBox x:Name="AccountTypeBox" Header="Account Type" MinWidth="200" CornerRadius="5" Margin="5" Grid.Row="1" ItemsSource="{x:Bind _AccountTypeValues}">
            </ComboBox>
                <ComboBox x:Name="CurrencyValues" Header="Currency" MinWidth="200" CornerRadius="5" Margin="5" Grid.Row="2" ItemsSource="{x:Bind _CurrencyValues}">
            </ComboBox>
                <TextBox Grid.Row="3" Style="{ThemeResource InputFieldTextBox}" Header="Balance" BeforeTextChanging="TextBox_OnBeforeTextChanging"  InputScope="Number"  x:Name="BalanceTextBox"/>   
            <TextBox Grid.Row="4" Style="{ThemeResource InputFieldTextBox}" Header="Branch Id"  x:Name="BranchIdTextBox"/>
        </Grid>

        <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock x:Name="ErrorMessage" Text="{x:Bind AddUserViewModel.ErrorMessage ,Mode=OneWay}" Style="{ThemeResource FailureText}"></TextBlock>
            <Button x:Name="Submit" Grid.Row="1" Click="Submit_Click" Content="Create user" Style="{ThemeResource ButtonStyling}"></Button>
        </Grid>


            <ContentDialog x:Name="ContentDialog" CornerRadius="5" MaxWidth="100" MaxHeight="10"  CloseButtonText="Done"
        DefaultButton="Close" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid  x:Name="TransactionDetails" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Margin="5" Text="Your Credentials" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="5">
                        <TextBlock Padding="3" Text="UserID :"></TextBlock>
                        <TextBlock Padding="3" Text="{x:Bind AddUserViewModel.UserId,Mode=OneWay}"></TextBlock>
                        <Button Width="25" Name="copy" Height="25" FontSize="15" Padding="3" FontWeight="Normal" Style="{ThemeResource ButtonStyling}" Margin="0" Grid.Column="1" FontFamily="Segoe MDL2 Assets" BorderThickness="0" VerticalAlignment="Center" Content="&#xE16F;" Click="Idcopy_Click" ></Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="5">
                        <TextBlock Padding="3" Text="Password :"></TextBlock>
                        <TextBlock Padding="3" Text="{x:Bind AddUserViewModel.Password,Mode=OneWay}"></TextBlock>
                        <Button Width="25" Height="25" FontSize="15" Padding="3" FontWeight="Normal" Style="{ThemeResource ButtonStyling}" Margin="0" Grid.Column="1" FontFamily="Segoe MDL2 Assets" BorderThickness="0" VerticalAlignment="Center" Content="&#xE16F;" Click="Passwordcopy_Click" ></Button>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="5">
                        <TextBlock Text="Account Number"></TextBlock>
                        <TextBlock Text="{x:Bind AddUserViewModel.AccountNo,Mode=OneWay}"></TextBlock>
                    </StackPanel>
                </Grid>
            </ContentDialog>

        </Grid>

    </ScrollViewer>
</UserControl>
