NetBankingApplication/View/UserControls/AddUserView.xaml

<UserControl                                                                                                                                                                     
    x:Class="NetBankingApplication.View.UserControls.AddUserView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NetBankingApplication.View.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///ResourceDictionaries/StyleDictionary"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <ControlTemplate x:Key="InAppNotificationTemplate1" TargetType="controls:InAppNotification">
                <Grid Width="300" Background="{ThemeResource NotificationColour}"  Height="50"  CornerRadius="10" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock x:Name="NotificationText" Text="{TemplateBinding Content}" Margin="30,10,10,10" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                    <Button   FontFamily="Segoe MDL2 Assets"
                                FontSize="12" Grid.Column="1" Background="Transparent" BorderThickness="0"
                                Content="&#xE106;"  Style="{ThemeResource ButtonStyling}" Click="Button_Click"></Button>
                </Grid>
            </ControlTemplate>
            <Style TargetType="Button" x:Key="ContentDialogPrimaryButtonStyle">
                <Setter Property="CornerRadius" Value="5"></Setter>
               
            </Style>
            <Style TargetType="MenuFlyoutPresenter" x:Key="MenuDropDownContentStyle">
                <Setter Property="MinWidth" Value="260"></Setter>
                <Setter Property="CornerRadius" Value="5"></Setter>
                <Setter Property="Background" Value="{ThemeResource AppForegroundBg}" />
                <Setter Property="BorderBrush" Value="{ThemeResource MenuFlyoutPresenterBorderBrush}" />
                <Setter Property="BorderThickness" Value="{ThemeResource MenuFlyoutPresenterBorderThemeThickness}" />
                <Setter Property="Padding" Value="{ThemeResource MenuFlyoutPresenterThemePadding}" />
                <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled" />
                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
                <Setter Property="ScrollViewer.VerticalScrollMode" Value="Auto" />
                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
                <Setter Property="ScrollViewer.IsHorizontalRailEnabled" Value="False" />
                <Setter Property="ScrollViewer.IsVerticalRailEnabled" Value="False" />
                <Setter Property="ScrollViewer.ZoomMode" Value="Disabled" />
                <Setter Property="MaxWidth" Value="{ThemeResource FlyoutThemeMaxWidth}" />
                <Setter Property="MinHeight" Value="{ThemeResource MenuFlyoutThemeMinHeight}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="MenuFlyoutPresenter">
                            <Grid Background="{TemplateBinding Background}" CornerRadius="10">
                                <ScrollViewer x:Name="MenuFlyoutPresenterScrollViewer"
                            Margin="{TemplateBinding Padding}"
                            MinWidth="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.FlyoutContentMinWidth}"
                            HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
                            HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                            VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
                            VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                            IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}"
                            IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}"
                            ZoomMode="{TemplateBinding ScrollViewer.ZoomMode}"
                                              CornerRadius="5"
                            AutomationProperties.AccessibilityView="Raw">
                                    <ItemsPresenter Margin="{ThemeResource MenuFlyoutScrollerMargin}" />
                                </ScrollViewer>
                                <Border x:Name="MenuFlyoutPresenterBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5" />

                            </Grid>

                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
        
    </UserControl.Resources>
    <ScrollViewer>
        <Grid>
            <Grid x:Name="TransferAmountDetails" VerticalAlignment="Center"  Width="270" Background="Transparent" HorizontalAlignment="Center" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
     
        <Grid Grid.Row="0" Grid.Column="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>

            </Grid.RowDefinitions>
            
            <TextBlock Text="User Details" Margin="5,10,10,10" FontWeight="Bold" FontSize="20" >
               
            </TextBlock>
                <TextBox Grid.Row="1" Style="{ThemeResource InputFieldTextBox}"  x:Name="UserNameTextBox" >
                    <TextBox.Header>
                        <TextBlock >
        <Run Text="User Name " > </Run><Run  Foreground="Red">*</Run>
                        </TextBlock>
                    </TextBox.Header>
                </TextBox>
                <TextBox Grid.Row="2" Style="{ThemeResource InputFieldTextBox}"   x:Name="EmailIdTextBox" InputScope="EmailSmtpAddress">
                    <TextBox.Header>
                        <TextBlock >
        <Run Text="Email ID " > </Run><Run  Foreground="Red">*</Run>
                        </TextBlock>
                    </TextBox.Header>
                </TextBox>
                <TextBox Grid.Row="3" Style="{ThemeResource InputFieldTextBox}"  BeforeTextChanging="TextBox_OnBeforeTextChanging"   x:Name="MobileNumberTextBox"  InputScope="TelephoneNumber">
                    <TextBox.Header>
                        <TextBlock >
        <Run Text="Mobile Number " > </Run><Run  Foreground="Red">*</Run>
                        </TextBlock>
                    </TextBox.Header>
                </TextBox>
                <TextBox Grid.Row="4" Style="{ThemeResource InputFieldTextBox}"   x:Name="PANTextBox" >
                    <TextBox.Header>
                        <TextBlock >
        <Run Text="PAN " > </Run><Run  Foreground="Red">*</Run>
                        </TextBlock>
                    </TextBox.Header>
                </TextBox>

            </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition> 
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
                <TextBlock Text="Account Details" Margin="5,10,10,10" FontWeight="Bold" FontSize="20" ></TextBlock>


                <StackPanel  Grid.Row="1" Margin="5" >
                    <StackPanel Orientation="Horizontal" Padding="0,0,0,5">
                        <TextBlock Text="Account Type" FontSize="16"  ></TextBlock>
                        <TextBlock FontSize="16"   FontFamily="Segoe MDL2 Assets" Text="&#xEA21;" Foreground="red"  Padding="5,5,0,0"></TextBlock>
                    </StackPanel>
                    <DropDownButton MinWidth="260" HorizontalContentAlignment="Left"  Name="AccountTypeBox" MinHeight="32" Background="{ThemeResource AppForegroundBg}" Style="{ThemeResource DropdownStyle}" >
                        <DropDownButton.Flyout >
                            <MenuFlyout Opening="MenuFlyout_Opening_AccountType" LightDismissOverlayMode="Auto" Placement="Bottom" MenuFlyoutPresenterStyle="{StaticResource MenuDropDownContentStyle}">
                             
                            </MenuFlyout>
                        </DropDownButton.Flyout>
                    </DropDownButton>
                </StackPanel>

                <StackPanel   Grid.Row="2"  Margin="5" >
                    <StackPanel Orientation="Horizontal" Padding="0,0,0,5">
                        <TextBlock Text="Currency" FontSize="16"  ></TextBlock>
                        <TextBlock FontSize="16"   FontFamily="Segoe MDL2 Assets" Text="&#xEA21;" Foreground="red"  Padding="5,5,0,0"></TextBlock>
                    </StackPanel>
                    <DropDownButton  MinWidth="260" HorizontalContentAlignment="Left"   Name="CurrencyValues" MinHeight="32" Background="{ThemeResource AppForegroundBg}" Style="{ThemeResource DropdownStyle}" >
                        <DropDownButton.Flyout >
                            <MenuFlyout  Opening="MenuFlyout_Opening_Currency" LightDismissOverlayMode="Auto" Placement="Bottom" MenuFlyoutPresenterStyle="{StaticResource MenuDropDownContentStyle}">
                            </MenuFlyout>
                        </DropDownButton.Flyout>
                    </DropDownButton>
                </StackPanel>

                    <TextBox Grid.Row="3"
                             Margin="5"
                             Style="{ThemeResource InputFieldTextBox}"
                             BeforeTextChanging="TextBox_BalanceOnBeforeTextChanging"
                             TextChanged="BalanceTextBox_TextChanged" InputScope="Number"  x:Name="BalanceTextBox">
                    <TextBox.Header>
                        <TextBlock >
        <Run Text="Balance " > </Run><Run  Foreground="Red">*</Run>
                        </TextBlock>
                    </TextBox.Header>
                </TextBox>

                <StackPanel  Grid.Row="4" Margin="5" >
                    <StackPanel Orientation="Horizontal" Padding="0,0,0,5">
                        <TextBlock Text="Branch" FontSize="16"  ></TextBlock>
                        <TextBlock FontSize="16"   FontFamily="Segoe MDL2 Assets" Text="&#xEA21;" Foreground="red"  Padding="5,5,0,0"></TextBlock>
                    </StackPanel>
                    <DropDownButton  MinWidth="260" HorizontalContentAlignment="Left" Name="SelectBranch" MinHeight="32" Background="{ThemeResource AppForegroundBg}" Style="{ThemeResource DropdownStyle}" >
                        <DropDownButton.Flyout >
                            <MenuFlyout  Opening="MenuFlyout_Opening" LightDismissOverlayMode="Auto" Placement="Bottom" MenuFlyoutPresenterStyle="{StaticResource MenuDropDownContentStyle}">
                            </MenuFlyout>
                        </DropDownButton.Flyout>
                    </DropDownButton>
                </StackPanel>
              
            
            
            </Grid>

        <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock x:Name="ErrorMessage" Text="{x:Bind AddUserViewModel.ErrorMessage ,Mode=OneWay}" Style="{ThemeResource FailureText}"></TextBlock>
                    <Button x:Name="Submit"
                            Grid.Row="1"
                            Click="Submit_Click"
                            Content="Create user"
                            Style="{StaticResource AccentButtonStyleCustom}"></Button>
        </Grid>


            <ContentDialog x:Name="ContentDialog" CornerRadius="5"  CloseButtonText="Done"
         CloseButtonStyle="{StaticResource ContentDialogPrimaryButtonStyle}" HorizontalAlignment="Center" VerticalAlignment="Center">
                    
                <Grid  x:Name="TransactionDetails" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.3*"></ColumnDefinition>
                            <ColumnDefinition Width="0.3*"></ColumnDefinition>
                            <ColumnDefinition Width="1.3*"></ColumnDefinition>
                            <ColumnDefinition Width="0.5*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    
                    <TextBlock Margin="10,10,10,30" Text="Your Credentials" FontSize="20" Grid.ColumnSpan="4" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                    
                   
                        <TextBlock Margin="5" Text="User ID " Grid.Row="1" Padding="3" FontSize="16" FontWeight="SemiBold" CharacterSpacing="60" ></TextBlock>
                        <TextBlock Margin="5" Text=":" FontSize="16" Grid.Row="1" FontWeight="SemiBold"  Grid.Column="1"></TextBlock>
                        <TextBlock Margin="5" Grid.Column="2" Grid.Row="1" Padding="3" Text="{x:Bind AddUserViewModel.UserId,Mode=OneWay}"></TextBlock>
                        <Button Width="25"  Grid.Row="1" Grid.Column="3" Name="copy" Height="25" FontSize="16" Padding="3" FontWeight="Normal" Style="{ThemeResource ButtonStyling}" Margin="5,0,0,0"  FontFamily="Segoe MDL2 Assets" BorderThickness="0" VerticalAlignment="Center" Content="&#xE16F;" Click="Idcopy_Click" ></Button>
                 
                        <TextBlock Margin="5" Grid.Row="2" FontSize="16" Text="Password " Padding="3" FontWeight="SemiBold" CharacterSpacing="60" ></TextBlock>
                        <TextBlock Text=":"
                                   FontSize="16"
                                   FontWeight="SemiBold"
                                   Grid.Row="2"
                                   Grid.Column="1" Margin="5"></TextBlock>

                        <TextBlock Grid.Row="2" Grid.Column="2" FontSize="16" Margin="5" Padding="3" Text="{x:Bind AddUserViewModel.Password,Mode=OneWay}"></TextBlock>
                    
                        <Button Margin="5,0,0,0" Width="25" Height="25" FontSize="16" Padding="3" FontWeight="Normal" Style="{ThemeResource ButtonStyling}" Grid.Column="3" Grid.Row="2" FontFamily="Segoe MDL2 Assets" BorderThickness="0" VerticalAlignment="Center" Content="&#xE16F;" Click="Passwordcopy_Click" ></Button>

                        <TextBlock Margin="5" Text="Account Number  "
                                   FontSize="16"
                                   Grid.Row="3"
                                   FontWeight="SemiBold"
                                   CharacterSpacing="60"></TextBlock>
                        <TextBlock Text=":"
                                    Margin="5"
                                   FontSize="16"
                                   FontWeight="SemiBold"
                                   Grid.Row="3"
                                   Grid.Column="1"></TextBlock>
                        <TextBlock Grid.Row="3" Margin="5" Text="{x:Bind AddUserViewModel.AccountNo,Mode=OneWay}" Grid.Column="2" Grid.ColumnSpan="2"   FontFamily="Consolas"
                                               FontSize="18" FontWeight="SemiBold" CharacterSpacing="80"></TextBlock>
                 
                    

                </Grid>
            </ContentDialog>

    

        </Grid>
            <controls:InAppNotification  Content="{x:Bind AddUserViewModel.Response,Mode=OneWay}" Margin="5,5,0,30" Template="{StaticResource InAppNotificationTemplate1}" Width="300" HorizontalContentAlignment="Left" HorizontalAlignment="Right" Height="70"  x:Name="InAppNotification" Background="{ThemeResource NotificationColour}" BorderBrush="Black" BorderThickness="0.5" CornerRadius="10"  ShowDismissButton="True"  >
            </controls:InAppNotification>
        </Grid>
    </ScrollViewer>
</UserControl>
