NetBankingApplication/View/UserControls/AllAccountsPreview.xaml

<UserControl
    x:Class="NetBankingApplication.View.UserControls.AllAccountsPreview"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NetBankingApplication.View.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:data="using:Library.Model"
    mc:Ignorable="d"
    Loaded="UserControl_Loaded"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///ResourceDictionaries/StyleDictionary"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>

        <GridView SelectionMode="Single" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollMode="Disabled" ItemsSource="{x:Bind GetAllAccountsViewModel.accounts,Mode=OneWay}"  x:Name="AllTransactionListView">
    
            <!--ItemTemplate="{ThemeResource TransactionListViewTemplate}"-->
            <GridView.ItemTemplate>
          
                <DataTemplate x:Name="TransactionListViewTemplate" x:DataType="data:Account">
                    <Grid  Padding="30" Margin="10" BorderBrush="Gray" x:Name="DetailedTransactionListTemplate"  BorderThickness="0.3" CornerRadius="10" ScrollViewer.HorizontalScrollMode="Disabled" ScrollViewer.IsHorizontalRailEnabled="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled" MinWidth="400" Background="{ThemeResource SupportingColour}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <!--<RowDefinition Height="Auto"></RowDefinition>-->
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition   Width="1.5*"></ColumnDefinition>
                                <ColumnDefinition   Width="1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="22" FontWeight="SemiBold"
                                       Grid.Row="0"
                                       Grid.Column="0"
                                       Text="{x:Bind AccountType}"
                                       TextWrapping="Wrap"
                                       ></TextBlock>                            <Image Stretch="Fill"
                                   Width="25"
                                   Height="25"
                                   Grid.Row="0"
                                   HorizontalAlignment="Right" VerticalAlignment="Top"
                                   Grid.Column="1">                                <Image.Source>                                    <BitmapImage UriSource="/Assets/wallet.png" />                                </Image.Source>                            </Image>                            <StackPanel Grid.Row="1" HorizontalAlignment="Left"
                                        Grid.ColumnSpan="2" Margin="0,20,0,0">                                <StackPanel>
                                    <TextBlock 
                                               HorizontalAlignment="Stretch"
                                               Text="Account Number "
                                               FontWeight="Light"></TextBlock>                                    <TextBlock 
                                               Text="{x:Bind AccountNumber }"
                                               TextWrapping="Wrap"
                                               FontFamily="Consolas"
                                               FontSize="22" FontWeight="SemiBold" CharacterSpacing="80"
                                               HorizontalAlignment="Stretch"></TextBlock>
                                </StackPanel>
                                <StackPanel>
                                    <TextBlock 
                                               HorizontalAlignment="Stretch"
                                               Text="Current Balance " FontWeight="Light"
                                               ></TextBlock>                                    <StackPanel Orientation="Horizontal"
                                                >                                        <TextBlock Text="₹"
                                                   Padding="0,0,5,0"
                                                   FontSize="22"
                                                   FontWeight="Normal"></TextBlock>                                        <TextBlock Text="{x:Bind TotalBalance.ToString()}"
                                                   FontSize="22"
                                                   TextWrapping="Wrap"
                                                   FontWeight="SemiBold"
                                                   CharacterSpacing="80"
                                                   HorizontalAlignment="Stretch"></TextBlock>                                    </StackPanel>
                                </StackPanel>                            </StackPanel>

                        </Grid>
                        <!--<NavigationViewItemSeparator Grid.Row="1"></NavigationViewItemSeparator>-->


                        <!--<Grid Grid.Row="2" Margin="5" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition  Width="1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <TextBlock Margin="5" Grid.Row="0" HorizontalAlignment="Left" Text="Available Balance " Style="{ThemeResource BasicTextBlock}" FontWeight="SemiBold"></TextBlock>
                            <TextBlock Margin="5" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Text="{x:Bind TotalBalance }"  Style="{ThemeResource BasicTextBlock}" TextWrapping="Wrap"></TextBlock>

                            <TextBlock Margin="5" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" TextWrapping="Wrap" FontWeight="SemiBold" Text="Available as on" Style="{ThemeResource BasicTextBlock}"></TextBlock>
                            <TextBlock Margin="5" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{x:Bind AvailableBalanceAsOn}" Style="{ThemeResource BasicTextBlock}"></TextBlock>

                            <TextBlock Margin="5" Grid.Row="2" HorizontalAlignment="Left" Text="Currency" Style="{ThemeResource BasicTextBlock}" FontWeight="SemiBold"></TextBlock>
                            <TextBlock Margin="5" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Text="{x:Bind Currency}" TextWrapping="Wrap" Style="{ThemeResource BasicTextBlock}" ></TextBlock>
                        </Grid>-->
                        <Grid Grid.Row="2" Margin="0,10,0,0">
                            <Button Content="More Details"
                                    x:Name="DisplayFullAccountDetails"
                                    Click="DisplayFullAccountDetails_Click_1"
                                    Style="{StaticResource AccentButtonStyleCustom}"></Button>
                        </Grid>

                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.ItemContainerStyle  >
                <Style TargetType="GridViewItem" BasedOn="{StaticResource AllAccountsPreviewGridView}"></Style>
            </GridView.ItemContainerStyle>
        </GridView>
    </Grid>
</UserControl>
