NetBankingApplication/View/UserControls/AllAccountsPreview.xaml

<UserControl
    x:Class="NetBankingApplication.View.UserControls.AllAccountsPreview"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NetBankingApplication.View.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:data="using:Library.Model"
    mc:Ignorable="d"
    Loaded="UserControl_Loaded"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///ResourceDictionaries/StyleDictionary"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>

        <GridView SelectionMode="Single" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollMode="Disabled" ItemsSource="{x:Bind GetAllAccountsViewModel.accounts,Mode=OneWay}"  x:Name="AllTransactionListView">
            <!--ItemTemplate="{StaticResource TransactionListViewTemplate}"-->
            <GridView.ItemTemplate>
                <DataTemplate x:Name="TransactionListViewTemplate" x:DataType="data:Account">
                    <Grid Padding="30" Margin="10" BorderBrush="Gray" x:Name="DetailedTransactionListTemplate"  BorderThickness="0.3" CornerRadius="10" ScrollViewer.HorizontalScrollMode="Disabled" ScrollViewer.IsHorizontalRailEnabled="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled" MinWidth="400">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <!--<RowDefinition Height="Auto"></RowDefinition>-->
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition   Width="1*"></ColumnDefinition>
                                <ColumnDefinition   Width="1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <TextBlock Margin="5" Grid.Row="0" HorizontalAlignment="Left" Text="Account Number " Style="{StaticResource BasicTextBlock}" FontWeight="SemiBold"></TextBlock>
                            <TextBlock Margin="5" Grid.Row="0" Grid.Column="1" Text="{x:Bind AccountNumber }"  Style="{StaticResource BasicTextBlock}" TextWrapping="Wrap" HorizontalAlignment="Left"></TextBlock>

                            <TextBlock Margin="5" Grid.Row="1" HorizontalAlignment="Left" Text="Account Type" Style="{StaticResource BasicTextBlock}" FontWeight="SemiBold"></TextBlock>
                            <TextBlock Margin="5"  Grid.Row="1" Grid.Column="1" Text="{x:Bind AccountType}" TextWrapping="Wrap" Style="{StaticResource BasicTextBlock}" HorizontalAlignment="Left" ></TextBlock>
                            
                            <TextBlock Margin="5" Grid.Row="2" HorizontalAlignment="Left" Text="Available Balance " Style="{StaticResource BasicTextBlock}" FontWeight="SemiBold"></TextBlock>
                            <TextBlock Margin="5" Grid.Row="2" Grid.Column="1"  Text="{x:Bind TotalBalance.ToString()}"  Style="{StaticResource BasicTextBlock}" TextWrapping="Wrap" HorizontalAlignment="Left"></TextBlock>

                        </Grid>
                        <NavigationViewItemSeparator Grid.Row="1"></NavigationViewItemSeparator>


                        <!--<Grid Grid.Row="2" Margin="5" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition  Width="1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <TextBlock Margin="5" Grid.Row="0" HorizontalAlignment="Left" Text="Available Balance " Style="{StaticResource BasicTextBlock}" FontWeight="SemiBold"></TextBlock>
                            <TextBlock Margin="5" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Text="{x:Bind TotalBalance }"  Style="{StaticResource BasicTextBlock}" TextWrapping="Wrap"></TextBlock>

                            <TextBlock Margin="5" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" TextWrapping="Wrap" FontWeight="SemiBold" Text="Available as on" Style="{StaticResource BasicTextBlock}"></TextBlock>
                            <TextBlock Margin="5" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{x:Bind AvailableBalanceAsOn}" Style="{StaticResource BasicTextBlock}"></TextBlock>

                            <TextBlock Margin="5" Grid.Row="2" HorizontalAlignment="Left" Text="Currency" Style="{StaticResource BasicTextBlock}" FontWeight="SemiBold"></TextBlock>
                            <TextBlock Margin="5" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Text="{x:Bind Currency}" TextWrapping="Wrap" Style="{StaticResource BasicTextBlock}" ></TextBlock>
                        </Grid>-->
                        <Grid Grid.Row="2">
                            <Button Content="View More Details" Name="DisplayFullAccountDetails" Click="DisplayFullAccountDetails_Click_1" Style="{StaticResource ButtonStyling}" ></Button>
                        </Grid>

                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </GridView.ItemContainerStyle>
        </GridView>
    </Grid>
</UserControl>
