NetBankingApplication/View/UserControls/BankAccount.xaml

<UserControl
    x:Class="NetBankingApplication.View.UserControls.BankAccount"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NetBankingApplication.View.UserControls"
    xmlns:data="using:Library.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="UserControl_Loaded"
    d:DesignHeight="300"
    d:DesignWidth="400">


    <Grid x:Name="BankAccountOuterGrid" Margin="15">
        <NavigationView x:Name="BankAccountNavigation"  IsSettingsVisible="False" PaneDisplayMode="Top"
    SelectionFollowsFocus="Enabled" IsBackButtonVisible="Collapsed" SelectionChanged="BankAccountNavigation_SelectionChanged"  CornerRadius="20">
            <NavigationView.MenuItems>
                <NavigationViewItem  Content="Account Preview" x:Name="AccountsPreview" />
                <NavigationViewItem x:Name="AccountDetails" Content="Account Transactions" />
                <NavigationViewItem Content="Open an Account" x:Name="CreateAccount"/>
            </NavigationView.MenuItems>

            <ContentControl Margin="10" VerticalContentAlignment="Stretch" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Content="{x:Bind CurrentSelectedItem,Mode=OneWay}" CornerRadius="30" />
        </NavigationView>
    </Grid>

</UserControl>
