NetBankingApplication/View/UserControls/BankAccount.xaml

<UserControl
    x:Class="NetBankingApplication.View.UserControls.BankAccount"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NetBankingApplication.View.UserControls"
    xmlns:data="using:Library.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
             mc:Ignorable="d"
    Loaded="UserControl_Loaded"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///ResourceDictionaries/StyleDictionary"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="BankAccountOuterGrid" >
        <NavigationView x:Name="BankAccountNavigation"  IsSettingsVisible="False" PaneDisplayMode="Top" Style="{StaticResource NavigationViewTitleHeaderContentControlTextStyle}"
    SelectionFollowsFocus="Enabled" IsBackButtonVisible="Collapsed" SelectionChanged="BankAccountNavigation_SelectionChanged"  CornerRadius="20">
            <NavigationView.MenuItems>
                <NavigationViewItem  Content=" Preview" x:Name="AccountsPreview" />
                <NavigationViewItem x:Name="AccountDetails" Content="Transactions" />
                <!--<NavigationViewItem Content="Open an Account" x:Name="CreateAccount"/>-->
            </NavigationView.MenuItems>

            <NavigationView.PaneFooter>
                <NavigationViewItem CornerRadius="5" Padding="0,0,10,0"
                                         Name="AddAccount" 
                                         >
                    <NavigationViewItem.Content>
                        <Button Click="CreateAccount_Click" Name="CreateAccount" Content="Add Account" Style="{StaticResource AccentButtonStyleCustom}"></Button>
                    </NavigationViewItem.Content>
                    <NavigationViewItem.Resources>
                        <SolidColorBrush x:Key="NavigationViewItemBackgroundPointerOver"
                                        Color="Transparent" />
                        <SolidColorBrush x:Key="NavigationViewItemBackgroundPressed"
                                        Color="Transparent" />
                    </NavigationViewItem.Resources>
                    </NavigationViewItem>

            </NavigationView.PaneFooter>

            <ContentControl Margin="10" VerticalContentAlignment="Stretch" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Content="{x:Bind CurrentSelectedItem,Mode=OneWay}" CornerRadius="30" />
        </NavigationView>
      
            <Popup IsLightDismissEnabled="True"
               LightDismissOverlayMode="On"
               Closed="CreateAccountGrid_Closed"
               Name="CreateAccountGrid">
            <controls:DropShadowPanel Color="Black"
                                      OffsetX="-25"
                                      OffsetY="25"
                                      BlurRadius="50"
                                      ShadowOpacity=".4"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Center"
                                      Margin="5"
                                      Padding="30"
                                      Name="LoginContainerShadow">
                <Grid Background="{ThemeResource AppForegroundBg}"
                  Margin="20"
                  Padding="20" CornerRadius="10" Name="CreateAccountInnerGrid">
                <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                    <TextBlock Text="Add Account" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="20"></TextBlock>
                <local:CreateAccountView Grid.Row="1" x:Name="CreateNewAccountViewComponent"></local:CreateAccountView>
                <TextBlock Grid.Row="2"
                           Name="ErrorMessage" TextWrapping="Wrap" MaxWidth="200" HorizontalTextAlignment="Center"
                           Style="{ThemeResource FailureText}" Text=""/>
                <Button Grid.Row="3" Style="{StaticResource AccentButtonStyleCustom}" Name="CreateNewAccount" Click="CreateNewAccount_Click" Content='Create Account'></Button>
            </Grid>
            </controls:DropShadowPanel>

        </Popup>
    </Grid>

</UserControl>
