NetBankingApplication/View/UserControls/CardComponentTemplate.xaml

<UserControl
    x:Class="NetBankingApplication.View.UserControls.CardComponentTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NetBankingApplication.View.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">


    <Grid x:Name="MainPanel">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="NarrowLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="LayoutCardComponent.Width" Value="200"></Setter>
                        <Setter Target="MainPanel.Height" Value="250"></Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="WideLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="900"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="LayoutCardComponent.Width" Value="400"></Setter>
                        <Setter Target="MainPanel.Height" Value="400"></Setter>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid Name="LayoutCardComponent">
            <RelativePanel Grid.Row="1" Margin="10">
                <TextBlock x:Name="HeadLine" Text="{x:Bind CardComponent.Heading}" FontSize="18" TextWrapping="Wrap"></TextBlock>
                <TextBlock RelativePanel.Below="HeadLine" x:Name="Subhead" TextWrapping="Wrap" Text="{x:Bind CardComponent.Title}"></TextBlock>
                <TextBlock RelativePanel.Below="Subhead" FontSize="10" TextWrapping="Wrap" Margin="0,15,0,0" Text="{x:Bind CardComponent.Content}"></TextBlock>
            </RelativePanel>
        </Grid>
        <!--<Image Source="{x:Bind CardComponent.Image}"></Image>-->
     
    </Grid>
</UserControl>
