NetBankingApplication/View/UserControls/CreateAccountView.xaml

<UserControl x:Class="NetBankingApplication.View.UserControls.CreateAccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:NetBankingApplication.View.UserControls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///ResourceDictionaries/StyleDictionary"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="MenuFlyoutPresenter"
                   x:Key="MenuDropDownContentStyle">
                <Setter Property="MinWidth"
                        Value="260"></Setter>
                <Setter Property="CornerRadius"
                        Value="5"></Setter>
                <Setter Property="Background"
                        Value="{ThemeResource AppForegroundBg}" />
                <Setter Property="BorderBrush"
                        Value="{ThemeResource MenuFlyoutPresenterBorderBrush}" />
                <Setter Property="BorderThickness"
                        Value="{ThemeResource MenuFlyoutPresenterBorderThemeThickness}" />
                <Setter Property="Padding"
                        Value="{ThemeResource MenuFlyoutPresenterThemePadding}" />
                <Setter Property="ScrollViewer.HorizontalScrollMode"
                        Value="Disabled" />
                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
                        Value="Disabled" />
                <Setter Property="ScrollViewer.VerticalScrollMode"
                        Value="Auto" />
                <Setter Property="ScrollViewer.VerticalScrollBarVisibility"
                        Value="Auto" />
                <Setter Property="ScrollViewer.IsHorizontalRailEnabled"
                        Value="False" />
                <Setter Property="ScrollViewer.IsVerticalRailEnabled"
                        Value="False" />
                <Setter Property="ScrollViewer.ZoomMode"
                        Value="Disabled" />
                <Setter Property="MaxWidth"
                        Value="{ThemeResource FlyoutThemeMaxWidth}" />
                <Setter Property="MinHeight"
                        Value="{ThemeResource MenuFlyoutThemeMinHeight}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="MenuFlyoutPresenter">
                            <Grid Background="{TemplateBinding Background}"
                                  CornerRadius="10">
                                <ScrollViewer x:Name="MenuFlyoutPresenterScrollViewer"
                                              Margin="{TemplateBinding Padding}"
                                              MinWidth="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.FlyoutContentMinWidth}"
                                              HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
                                              HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                              VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
                                              VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                                              IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}"
                                              IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}"
                                              ZoomMode="{TemplateBinding ScrollViewer.ZoomMode}"
                                              CornerRadius="5"
                                              AutomationProperties.AccessibilityView="Raw">
                                    <ItemsPresenter Margin="{ThemeResource MenuFlyoutScrollerMargin}" />
                                </ScrollViewer>
                                <Border x:Name="MenuFlyoutPresenterBorder"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        CornerRadius="5" />

                            </Grid>

                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <!--<RowDefinition Height="Auto"></RowDefinition>-->
        </Grid.RowDefinitions>
        <TextBlock Text="Account Details"
                   Margin="5,10,10,10"
                   FontWeight="Bold"
                   FontSize="20"></TextBlock>

        <StackPanel  Grid.Row="1"
                     Margin="5">
            <StackPanel Orientation="Horizontal"
                        Padding="0,0,0,5">
                <TextBlock Text="Account Type"
                           FontSize="16"></TextBlock>
                <TextBlock FontSize="16"
                           FontFamily="Segoe MDL2 Assets"
                           Text="&#xEA21;"
                           Foreground="red"
                           Padding="5,5,0,0"></TextBlock>
            </StackPanel>
            <DropDownButton MinWidth="260"
                            HorizontalContentAlignment="Left"
                            Name="AccountTypeBox"
                            MinHeight="32"
                            Background="{ThemeResource AppForegroundBg}"
                            Style="{ThemeResource DropdownStyle}">
                <DropDownButton.Flyout>
                    <MenuFlyout Opening="MenuFlyout_Opening_AccountType"
                                LightDismissOverlayMode="Auto"
                                Placement="Bottom"
                                MenuFlyoutPresenterStyle="{StaticResource MenuDropDownContentStyle}">

                    </MenuFlyout>
                </DropDownButton.Flyout>
            </DropDownButton>
        </StackPanel>

        <!--<StackPanel   Grid.Row="2"
                      Margin="5">
            <StackPanel Orientation="Horizontal"
                        Padding="0,0,0,5">
                <TextBlock Text="Currency"
                           FontSize="16"></TextBlock>
                <TextBlock FontSize="16"
                           FontFamily="Segoe MDL2 Assets"
                           Text="&#xEA21;"
                           Foreground="red"
                           Padding="5,5,0,0"></TextBlock>
            </StackPanel>
            <DropDownButton  MinWidth="260"
                             HorizontalContentAlignment="Left"
                             Name="CurrencyValues"
                             MinHeight="32"
                             Background="{ThemeResource AppForegroundBg}"
                             Style="{ThemeResource DropdownStyle}">
                <DropDownButton.Flyout>
                    <MenuFlyout  Opening="MenuFlyout_Opening_Currency"
                                 LightDismissOverlayMode="Auto"
                                 Placement="Bottom"
                                 MenuFlyoutPresenterStyle="{StaticResource MenuDropDownContentStyle}">
                    </MenuFlyout>
                </DropDownButton.Flyout>
            </DropDownButton>
        </StackPanel>-->

        <TextBox Grid.Row="2"
                 Style="{ThemeResource InputFieldTextBox}"
                 Margin="5"
                 BeforeTextChanging="TextBox_BalanceOnBeforeTextChanging"
                 TextChanged="BalanceTextBox_TextChanged"
                 InputScope="Number"
                 x:Name="BalanceTextBox">
            <TextBox.Header>
                <TextBlock>
        <Run Text="Balance "> </Run><Run  Foreground="Red">*</Run>
                </TextBlock>
            </TextBox.Header>
        </TextBox>

        <StackPanel  Grid.Row="3"
                     Margin="5">
            <StackPanel Orientation="Horizontal"
                        Padding="0,0,0,5">
                <TextBlock Text="Branch"
                           FontSize="16"></TextBlock>
                <TextBlock FontSize="16"
                           FontFamily="Segoe MDL2 Assets"
                           Text="&#xEA21;"
                           Foreground="red"
                           Padding="5,5,0,0"></TextBlock>
            </StackPanel>
            <DropDownButton  MinWidth="260"
                             HorizontalContentAlignment="Left"
                             Name="SelectBranch"
                             MinHeight="32"
                             Background="{ThemeResource AppForegroundBg}"
                             Style="{ThemeResource DropdownStyle}">
                <DropDownButton.Flyout>
                    <MenuFlyout  Opening="MenuFlyout_Opening"
                                 LightDismissOverlayMode="Auto"
                                 Placement="Bottom"
                                 MenuFlyoutPresenterStyle="{StaticResource MenuDropDownContentStyle}">
                    </MenuFlyout>
                </DropDownButton.Flyout>
            </DropDownButton>
        </StackPanel>
    </Grid>
</UserControl>
