NetBankingApplication/View/UserControls/DetailedAccountOverview.xaml

<Page
    x:Class="NetBankingApplication.View.UserControls.DetailedAccountOverview"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NetBankingApplication.View.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:data="using:Library.Model" xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    SizeChanged="Page_SizeChanged"
    Loaded="Page_Loaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///ResourceDictionaries/StyleDictionary"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
            <TextBlock FontSize="16" Text="Account Number" VerticalAlignment="Center" Margin="5"></TextBlock>
            <DropDownButton Margin="10" Visibility="Collapsed" Name="SelectAccountDropdown" Style="{ThemeResource DropdownStyle}" Content="Account Details" MinWidth="200">
                <DropDownButton.Flyout>
                    <MenuFlyout Placement="Bottom" Opening="MenuFlyout_Opening" MenuFlyoutPresenterStyle="{ThemeResource MenuFlyoutStyle}">
                    </MenuFlyout>
                </DropDownButton.Flyout>
            </DropDownButton>
            <TextBlock FontSize="16" x:Name="SingleAccountnumberTextblock" Visibility="Collapsed" Margin="5" Text="{x:Bind CurrentUserAccountNumber}"></TextBlock>
        </StackPanel>
   
        <Grid Grid.Row="1" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  MinWidth="400" MaxWidth="520" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid x:Name="TransactionListings" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal">
                   
                    <TextBlock Margin="10" Text=" Recent Transactions " HorizontalAlignment="Left" FontSize="16 " FontWeight="SemiBold" Name="asdf"></TextBlock>
                </StackPanel>   

            <ListView Grid.Row="1"  ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollMode="Enabled" ScrollViewer.IsVerticalScrollChainingEnabled="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollMode="Disabled" ItemsSource="{x:Bind AccountTransactionsViewModel.AllSortedAccountTransactions,Mode=OneWay}" x:Name="AllTransactionsOnAccountListView"
                      IsItemClickEnabled="True" SelectionMode="Single" ItemClick="AllTransactionsOnAccountListView_ItemClick">

                <ListView.ItemTemplate>
                    <DataTemplate x:Name="TransactionListViewTemplate" x:DataType="data:AccountTransactionBObj">
                        <ScrollViewer>
                            <Grid Padding="10" Margin="10" BorderBrush="Gray" x:Name="DetailedTransactionListTemplate"  BorderThickness="0.3" CornerRadius="10" ScrollViewer.HorizontalScrollMode="Disabled" ScrollViewer.IsHorizontalRailEnabled="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"></RowDefinition>
                                    <RowDefinition Height="1*"></RowDefinition>
                                    <RowDefinition Height="1*"></RowDefinition>
                                </Grid.RowDefinitions>

                                <PersonPicture Initials="{x:Bind Initial,Mode=OneWay}" MaxWidth="50" MaxHeight="50" Grid.Column="0" Grid.RowSpan="2"></PersonPicture>

                                <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Orientation="Horizontal">
                                    <TextBlock Text="Account : " Style="{ThemeResource BasicTextBlock}"></TextBlock>
                                    <TextBlock Margin="5" TextTrimming="CharacterEllipsis" Width="100" Text="{x:Bind AccountNumber,Mode=OneWay}" Style="{ThemeResource BasicTextBlock}"></TextBlock>
                                </StackPanel>

                                <StackPanel Grid.Column="1" Orientation="Horizontal" Grid.Row="1">
                                    <TextBlock  Text="Amount : "  Style="{ThemeResource BasicTextBlock}"></TextBlock>
                                    <TextBlock Margin="5" Text="{x:Bind Amount,Mode=OneWay}"  Style="{ThemeResource BasicTextBlock}"></TextBlock>
                                </StackPanel>

                                <TextBlock Text="{x:Bind TransactionType,Mode=OneWay}" Grid.Column="2" Grid.RowSpan="2"  Style="{ThemeResource BasicTextBlock}"></TextBlock>
                            </Grid>
                        </ScrollViewer>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>
        <!--Column Grid Splitter-->
            <controls:GridSplitter Visibility="Collapsed" x:Name="TransactionGridSplitter" Grid.Column="1" Width="11" ResizeBehavior="BasedOnAlignment" ResizeDirection="Auto" Background="Gray" Foreground="White" FontSize="13">
                <controls:GridSplitter.Element>
                    <Grid>
                        <TextBlock HorizontalAlignment="Center"
                    IsHitTestVisible="False"
                    VerticalAlignment="Center"
                    Text="&#xE784;"
                    Foreground="Black"
                    FontFamily="Segoe MDL2 Assets">
                        </TextBlock>
                    </Grid>
                </controls:GridSplitter.Element>
            </controls:GridSplitter>
            
            <Grid Visibility="Collapsed" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="2" x:Name="TransactionDetailGrid" ScrollViewer.VerticalScrollMode="Enabled" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                    <Button Margin="5,5,0,0" FontSize="24" CornerRadius="5" BorderThickness="0" BorderBrush="Transparent" Background="Transparent" Content="&#xE298;" FontFamily="Segoe MDL2 Assets" Visibility="Collapsed" x:Name="BackToList" Click="BackToList_Click"></Button>
                    <TextBlock Margin="5,0,0,0" Text="Transaction Details" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="SemiBold" FontSize="20" ></TextBlock>
                </StackPanel>
                <NavigationViewItemSeparator Grid.Row="1"></NavigationViewItemSeparator>
                <local:TransactionDetailView Grid.Row="2"  x:Name="TransactionDetails" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></local:TransactionDetailView>
            </Grid>

    </Grid>

    </Grid>

</Page>
