NetBankingApplication/View/UserControls/FDAccountView.xaml

<UserControl x:Class="NetBankingApplication.View.UserControls.FDAccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:NetBankingApplication.View.UserControls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:converter="using:NetBankingApplication.View.Converter"
             xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
             Loaded="UserControl_Loaded"
             d:DesignHeight="300"
             SizeChanged="UserControl_SizeChanged"
             d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///ResourceDictionaries/StyleDictionary"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <ControlTemplate x:Key="InAppNotificationTemplate1"
                             TargetType="controls:InAppNotification">
                <Grid Width="400"
                      Background="{ThemeResource NotificationColour}"
                      Height="65"
                      CornerRadius="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock x:Name="NotificationText"
                               HorizontalTextAlignment="Center"
                               Text="{TemplateBinding Content}"
                               Margin="30,10,10,10"
                               HorizontalAlignment="Left"
                               TextWrapping="Wrap"
                               VerticalAlignment="Center"></TextBlock>
                    <Button   FontFamily="Segoe MDL2 Assets"
                              FontSize="12"
                              Grid.Column="1"
                              Background="Transparent"
                              BorderThickness="0"
                              Content="&#xE106;"
                              Style="{ThemeResource ButtonStyling}"
                              Click="Button_Click"></Button>
                </Grid>
            </ControlTemplate>
            <converter:NullConverter x:Key="NullTypeConverter" />
            <Style TargetType="MenuFlyoutPresenter"
                   x:Key="MenuDropDownContentStyle">
                <Setter Property="MinWidth"
                        Value="260"></Setter>
                <Setter Property="CornerRadius"
                        Value="5"></Setter>
                <Setter Property="Background"
                        Value="{ThemeResource AppForegroundBg}" />
                <Setter Property="BorderBrush"
                        Value="{ThemeResource MenuFlyoutPresenterBorderBrush}" />
                <Setter Property="BorderThickness"
                        Value="{ThemeResource MenuFlyoutPresenterBorderThemeThickness}" />
                <Setter Property="Padding"
                        Value="{ThemeResource MenuFlyoutPresenterThemePadding}" />
                <Setter Property="ScrollViewer.HorizontalScrollMode"
                        Value="Disabled" />
                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
                        Value="Disabled" />
                <Setter Property="ScrollViewer.VerticalScrollMode"
                        Value="Auto" />
                <Setter Property="ScrollViewer.VerticalScrollBarVisibility"
                        Value="Auto" />
                <Setter Property="ScrollViewer.IsHorizontalRailEnabled"
                        Value="False" />
                <Setter Property="ScrollViewer.IsVerticalRailEnabled"
                        Value="False" />
                <Setter Property="ScrollViewer.ZoomMode"
                        Value="Disabled" />
                <Setter Property="MaxWidth"
                        Value="{ThemeResource FlyoutThemeMaxWidth}" />
                <Setter Property="MinHeight"
                        Value="{ThemeResource MenuFlyoutThemeMinHeight}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="MenuFlyoutPresenter">
                            <Grid Background="{TemplateBinding Background}"
                                  CornerRadius="10">
                                <ScrollViewer x:Name="MenuFlyoutPresenterScrollViewer"
                                              Margin="{TemplateBinding Padding}"
                                              MinWidth="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.FlyoutContentMinWidth}"
                                              HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
                                              HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                              VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
                                              VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                                              IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}"
                                              IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}"
                                              ZoomMode="{TemplateBinding ScrollViewer.ZoomMode}"
                                              CornerRadius="5"
                                              AutomationProperties.AccessibilityView="Raw">
                                    <ItemsPresenter Margin="{ThemeResource MenuFlyoutScrollerMargin}" />
                                </ScrollViewer>
                                <Border x:Name="MenuFlyoutPresenterBorder"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        CornerRadius="5" />

                            </Grid>

                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer>
        <Grid x:Name="OverallFDGrid"
              ScrollViewer.HorizontalScrollMode="Enabled">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid x:Name="FDAccountGrid"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  Grid.RowSpan="2">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Text="FD Details"
                           Margin="6,20,0,20"
                           FontSize="20"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"></TextBlock>
                <StackPanel  Grid.Row="1"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal"
                                Padding="0,0,0,5">
                        <TextBlock Text="FD Account Type"
                                   FontSize="16"></TextBlock>
                        <TextBlock FontSize="16"
                                   FontFamily="Segoe MDL2 Assets"
                                   Text="&#xEA21;"
                                   Foreground="red"
                                   Padding="5,5,0,0"></TextBlock>
                    </StackPanel>
                    <DropDownButton MinWidth="260"
                                    HorizontalContentAlignment="Left"
                                    Name="AccountTypeBox"
                                    MinHeight="32"
                                    Background="{ThemeResource AppForegroundBg}"
                                    Style="{ThemeResource DropdownStyle}">
                        <DropDownButton.Flyout>
                            <MenuFlyout Opening="MenuFlyout_Opening_AccountType"
                                        LightDismissOverlayMode="Auto"
                                        Placement="Bottom"
                                        MenuFlyoutPresenterStyle="{StaticResource MenuDropDownContentStyle}">

                            </MenuFlyout>
                        </DropDownButton.Flyout>
                    </DropDownButton>
                </StackPanel>

                <StackPanel  Grid.Row="2"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal"
                                Padding="0,0,0,5">
                        <TextBlock Text="FD Customer Type"
                                   FontSize="16"></TextBlock>
                        <TextBlock FontSize="16"
                                   FontFamily="Segoe MDL2 Assets"
                                   Text="&#xEA21;"
                                   Foreground="red"
                                   Padding="5,5,0,0"></TextBlock>
                    </StackPanel>
                    <DropDownButton MinWidth="260"
                                    HorizontalContentAlignment="Left"
                                    Name="CustomerTypeBox"
                                    MinHeight="32"
                                    Background="{ThemeResource AppForegroundBg}"
                                    Style="{ThemeResource DropdownStyle}">
                        <DropDownButton.Flyout>
                            <MenuFlyout Opening="MenuFlyout_Opening_CustomerType"
                                        LightDismissOverlayMode="Auto"
                                        Placement="Bottom"
                                        MenuFlyoutPresenterStyle="{StaticResource MenuDropDownContentStyle}">

                            </MenuFlyout>
                        </DropDownButton.Flyout>
                    </DropDownButton>
                </StackPanel>

                <!--in grid row 2 if single account show acc no and balance if multiple account show drop down and balance accordingly-->
                <StackPanel x:Name="MultipleAccounts"
                            Grid.Row="3"
                            Visibility="Collapsed"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal"
                                Margin="5">
                        <TextBlock Text="Select Your Account"
                                   FontSize="16"></TextBlock>
                        <TextBlock FontSize="16"
                                   FontFamily="Segoe MDL2 Assets"
                                   Text="&#xEA21;"
                                   Foreground="red"
                                   Padding="5,5,0,0"></TextBlock>
                    </StackPanel>

                    <DropDownButton HorizontalAlignment="Left"
                                    HorizontalContentAlignment="Left"
                                    Name="SelectAccount"
                                    Style="{ThemeResource DropdownStyle}"
                                    Content="Select From Account"
                                    MinWidth="260"
                                    MinHeight="30">
                        <DropDownButton.Flyout>
                            <MenuFlyout x:Name="AccountDropdown"
                                        Opening="AccountDropdown_Opening"
                                        Placement="Bottom"
                                        MenuFlyoutPresenterStyle="{ThemeResource MenuDropDownContentStyle}">
                                <!--<StackPanel MinWidth="330" CornerRadius="5"  Background="White" x:Name="AccountBalance"></StackPanel>-->
                            </MenuFlyout>
                        </DropDownButton.Flyout>
                    </DropDownButton>
                    <StackPanel Orientation="Horizontal"
                                Margin="5">
                        <TextBlock Text="Available Balance :"
                                   FontSize="16"
                                   FontWeight="Light"></TextBlock>

                        <TextBlock  x:Name="BalanceText"
                                    Margin="5,0,0,0"
                                    FontSize="16"
                                    FontWeight="Light"
                                    Text="{x:Bind  _getAllAccountsViewModel.CurrentAccountBalance,Mode=OneWay}"></TextBlock>
                    </StackPanel>
                </StackPanel>

                <Grid x:Name="SingleAccount"
                      Grid.Row="3"
                      Visibility="Collapsed"
                      HorizontalAlignment="Left"
                      Padding="5"
                      VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0"
                                Orientation="Horizontal">
                        <TextBlock Text="Account number : "
                                   FontSize="16"></TextBlock>
                        <TextBlock Text="{x:Bind _userAccountNumber,Mode=OneWay}"
                                   FontSize="16"
                                   Margin="5,0,0,0"></TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Row="1"
                                Orientation="Horizontal"
                                Margin="0,10,0,0">
                        <TextBlock Text="Balance : "
                                   FontSize="16"></TextBlock>
                        <TextBlock Text="{x:Bind _getAllAccountsViewModel.SingleAccountBalance,Mode=OneWay}"
                                   FontSize="16"
                                   Margin="5,0,0,0"></TextBlock>
                    </StackPanel>
                </Grid>

                <TextBox Grid.Row="4"
                         BeforeTextChanging="TextBox_BalanceOnBeforeTextChanging"
                         Style="{ThemeResource InputFieldTextBox}"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Width="260"
                         InputScope="CurrencyAmount"
                         LostFocus="AmountTextBox_LostFocus"
                         x:Name="AmountTextBox">
                    <TextBox.Header>
                        <TextBlock>
        <Run Text="Amount "> </Run><Run  Foreground="Red">*</Run>
                        </TextBlock>
                    </TextBox.Header>
                </TextBox>
                <!--<StackPanel Grid.Row="5"
                        Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Padding="20,5,5,5"
                        Width="260">
                <TextBlock FontSize="16"
                           Text="FD Start Date :"></TextBlock>
                <TextBlock Padding="5,0,0,0"
                           FontSize="16"
                           Text="{x:Bind Today,Mode=OneWay}"></TextBlock>
            </StackPanel>-->
                <Grid Grid.Row="6"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock FontSize="16"
                               Text="FD Tenure"
                               Padding="2"></TextBlock>
                    <StackPanel Grid.Row="1"
                                Orientation="Horizontal">
                        <ComboBox x:Name="YearComboBox"
                                  PlaceholderText="Year"
                                  Margin="5"
                                  CornerRadius="5"
                                  BorderThickness="0.4"
                                  SelectedIndex="-1"
                                  MaxDropDownHeight="200"
                                  MinWidth="78"
                                  SelectionChanged="YearComboBox_SelectionChanged" >
                            
                        </ComboBox>
                        <ComboBox x:Name="MonthComboBox"
                                  PlaceholderText="Month"
                                  Margin="5"
                                  MinWidth="85"
                                  SelectedIndex="-1"
                                  CornerRadius="5"
                                  BorderThickness="0.4" SelectionChanged="MonthComboBox_SelectionChanged"></ComboBox>
                        <ComboBox x:Name="DayComboBox"
                                  PlaceholderText="Day"
                                  Margin="5"
                                  MinWidth="78"
                                  CornerRadius="5"
                                  BorderThickness="0.4"
                                  SelectedIndex="-1" SelectionChanged="DayComboBox_SelectionChanged"></ComboBox>
                    </StackPanel>

                </Grid>
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Grid.Row="7"
                            Margin="0,10,0,0">
                    <Button Style="{StaticResource AccentButtonStyleCustom}"
                            Content="Calculate"
                            Name="CalculateFD"
                            Click="CalculateFD_Click"
                            Margin="10"></Button>
                    <Button Grid.Row="5"
                            Style="{StaticResource AccentButtonStyleCustom}"
                            Content="Open FD"
                            Name="OpenFDAccount"
                            Click="OpenFDAccount_Click">
                    </Button>
                </StackPanel>

            </Grid>
            <Grid Grid.Column="1"
                  Grid.RowSpan="2"
                  Margin="0,30,0,0"
                  Padding="20"
                  Name="CalculationGrid"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Left"
                  Background="{ThemeResource AppForegroundBg}"
                  MinHeight="400"
                  CornerRadius="10"
                  MinWidth="300">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>

                </Grid.RowDefinitions>
                <TextBlock Text="Maturity Details"
                           FontSize="24"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"></TextBlock>
                <StackPanel Grid.Row="1"
                            Orientation="Horizontal"
                            Padding="10"
                            VerticalAlignment="Center">
                    <Image Source="ms-appx:///Assets/money.jfif"
                           MaxHeight="60"
                           MaxWidth="50"
                           Stretch="Fill"
                           Margin="5"></Image>
                    <StackPanel Padding="20,0,10,10"
                                VerticalAlignment="Center">
                        <TextBlock Text="Maturity Value"
                                   FontSize="16"></TextBlock>
                        <TextBlock Grid.Row="1"
                                   FontSize="20"
                                   FontFamily="Cascadia Mono"
                                   Text="{x:Bind _fDAccountViewModel.CalculatedFd.MaturityAmount,Mode=OneWay,Converter={StaticResource NullTypeConverter},FallbackValue=-}"></TextBlock>

                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="2"
                            Padding="10">
                    <TextBlock Text="Maturity Date"
                               FontSize="12"></TextBlock>
                    <TextBlock Grid.Row="1"
                               FontSize="20"
                               FontFamily="Cascadia Mono"
                               Text="{x:Bind _fDAccountViewModel.CalculatedFd.MaturityDate,Mode=OneWay,Converter={StaticResource NullTypeConverter},FallbackValue=-}"></TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="3"
                            Padding="10">
                    <TextBlock Text="Interest Amount"
                               FontSize="12"></TextBlock>
                    <TextBlock Grid.Row="1"
                               FontSize="20"
                               FontFamily="Cascadia Mono"
                               Text="{x:Bind _fDAccountViewModel.CalculatedFd.InterestAmount,Mode=OneWay,Converter={StaticResource NullTypeConverter},FallbackValue=-}"></TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="4"
                            Padding="10">
                    <TextBlock Text="Rate of Interest"
                               FontSize="12"></TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Grid.Row="1"
                                   FontSize="20"
                                   FontFamily="Cascadia Mono"
                                   Text="{x:Bind _fDAccountViewModel.CalculatedFd.Rate,Mode=OneWay,Converter={StaticResource NullTypeConverter},FallbackValue=-}"></TextBlock>
                        <TextBlock Text="%"
                                   FontSize="20"
                                   FontFamily="Cascadia Mono"
                                   Padding="5,0,0,0"></TextBlock>
                    </StackPanel>
                </StackPanel>

            </Grid>
            <TextBlock Grid.ColumnSpan="1"
                       Grid.RowSpan="2"
                       x:Name="ErrorMessage"
                       Style="{ThemeResource FailureText}"
                       VerticalAlignment="Bottom"></TextBlock>
            <controls:InAppNotification  Content="{x:Bind _fDAccountViewModel.NotificationMessage,Mode=OneWay}"
                                         Template="{StaticResource InAppNotificationTemplate1}"
                                         Width="400"
                                         Grid.RowSpan="2"
                                         HorizontalContentAlignment="Left"
                                         HorizontalAlignment="Right"
                                         Height="70"
                                         Grid.ColumnSpan="2"
                                         x:Name="InAppNotification"
                                         Background="{ThemeResource NotificationColour}"
                                         BorderBrush="Black"
                                         BorderThickness="0.5"
                                         CornerRadius="10"
                                         VerticalAlignment="Bottom"
                                         ShowDismissButton="True">
            </controls:InAppNotification>
        </Grid>
    </ScrollViewer>

</UserControl>
