NetBankingApplication/View/UserControls/FDNavigationOverview.xaml

<UserControl x:Class="NetBankingApplication.View.UserControls.FDNavigationOverview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:NetBankingApplication.View.UserControls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
             mc:Ignorable="d"
             d:DesignHeight="300"
             Loaded="UserControl_Loaded"
             d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///ResourceDictionaries/StyleDictionary"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="PaymentandTransferNavigation">
        <NavigationView  x:Name="PaymentsAndTransferNavigation"
                         IsSettingsVisible="False"
                         PaneDisplayMode="Top"
                         SelectionFollowsFocus="Enabled"
                         IsBackButtonVisible="Collapsed"
                         SelectionChanged="PaymentsAndTransferNavigation_SelectionChanged"
                         Style="{StaticResource NavigationViewTitleHeaderContentControlTextStyle}">

            <NavigationView.MenuItems>
                <NavigationViewItem   Content="Open Account"
                                      x:Name="OpenFD" />
                <NavigationViewItem  Content="View FD Rates"
                                     x:Name="ViewFDRates" />

            </NavigationView.MenuItems>

            <ContentControl Margin="10"
                            VerticalContentAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            Content="{x:Bind CurrentSelectedItem,Mode=OneWay}"
                            CornerRadius="70" />
        </NavigationView>

    </Grid>
</UserControl>
