NetBankingApplication/View/UserControls/FullAccountDetails.xaml

<Page
    x:Class="NetBankingApplication.View.UserControls.FullAccountDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NetBankingApplication.View.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    SizeChanged="Page_SizeChanged"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///ResourceDictionaries/StyleDictionary"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <ScrollViewer>
        <Grid Background="{ThemeResource AppBackground}">
        <!--<TextBlock VerticalAlignment="Center" Text="{x:Bind expense,Mode=OneWay}"></TextBlock>
        <TextBlock Text="{x:Bind CurrentSelectedAccount.AccountNumber}"></TextBlock>-->

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <!--<RowDefinition Height="Auto"></RowDefinition>-->
        </Grid.RowDefinitions>

        <TextBlock Text="Detailed Account Overview" Grid.Row="0" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10" Padding="10"></TextBlock>
        
        <controls:DropShadowPanel Color="Black" OffsetX="10" OffsetY="10" BlurRadius="20" ShadowOpacity=".2" Grid.Row="1" HorizontalAlignment="Center" Margin="5" Name="ContainerShadow">

                <Grid x:Name="AccountOverviewDetails" HorizontalAlignment="Stretch" VerticalAlignment="Center" Style="{ThemeResource FormBackground}" Background="{ThemeResource AppForegroundBg}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Row="0" Name="AccountDetailsBlock">
                        <StackPanel MinWidth="500"  Grid.Column="0" Orientation="Horizontal">
                            <TextBlock Text="Account No: " HorizontalAlignment="Left" FontSize="22" FontWeight="SemiBold" FontFamily="CascadiaMono"></TextBlock>
                            <TextBlock  Margin="5,0,0,0"
                                        FontFamily="Consolas"
                                        FontSize="22"
                                        FontWeight="SemiBold"
                                        CharacterSpacing="80"
                                        Text="{x:Bind AccountTransactionsViewModel.AccountDetails.AccountNumber,Mode=OneWay}"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"  Grid.Column="0">
                        <TextBlock Text="Your last transaction was on :" FontSize="16" FontWeight="Light"></TextBlock>
                        <TextBlock Margin="5,0,0,0" Text="{x:Bind AccountTransactionsViewModel.LastTransactionDate,Mode=OneWay}" TextWrapping="Wrap" FontSize="16" FontWeight="Light">
                            </TextBlock>
                        </StackPanel>

                    </StackPanel>

                    <StackPanel Grid.Row="0" Grid.Column="1" Name="BalanceBlock">
                        <StackPanel Orientation="Horizontal"  >
                            <TextBlock Text="₹"  Padding="0,0,5,0" FontSize="20" FontWeight="SemiBold"></TextBlock>
                            <TextBlock Text="{x:Bind AccountTransactionsViewModel.AccountDetails.TotalBalance,Mode=OneWay}" FontSize="20" FontWeight="SemiBold"></TextBlock>
                        </StackPanel>
                        <TextBlock   Text="Current Balance" FontSize="16" FontWeight="Light"></TextBlock>
                       
                    </StackPanel>
             
                    
                <!--showing details-->

                <NavigationViewItemSeparator Grid.Row="2" Grid.ColumnSpan="2" Margin="5"></NavigationViewItemSeparator>
                    <Grid Grid.Row="3"
                          Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                            <ColumnDefinition Width="0.2*"></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Margin="5"
                                   HorizontalAlignment="Stretch"
                                   FontSize="16"
                                   Text="Account Type "
                                   Grid.Row="0"
                                   Grid.Column="0"></TextBlock>
                        <TextBlock Margin="5"
                                   HorizontalAlignment="Stretch"
                                   FontSize="16"
                                   Text=":"
                                   Grid.Row="0"
                                   Grid.Column="1"></TextBlock>
                        <TextBlock  Margin="5"
                                    HorizontalAlignment="Stretch"
                                    FontSize="16"
                                    Grid.Row="0"
                                    Grid.Column="2"
                                    Text="{x:Bind AccountTransactionsViewModel.AccountDetails.AccountType,Mode=OneWay}"></TextBlock>

                        <TextBlock  Margin="5"
                                    FontSize="16"
                                    Text="Branch ID "
                                    Grid.Row="1"
                                    Grid.Column="0"></TextBlock>
                        <TextBlock Margin="5"
                                   HorizontalAlignment="Stretch"
                                   FontSize="16"
                                   Text=":"
                                   Grid.Row="1"
                                   Grid.Column="1"></TextBlock>
                        <TextBlock  Margin="5"
                                    Grid.Row="1"
                                    Grid.Column="2"
                                    FontSize="16"
                                    Text="{x:Bind AccountTransactionsViewModel.AccountDetails.BId,Mode=OneWay}"></TextBlock>

                        <TextBlock Grid.Row="2"
                                   FontSize="16"
                                   Margin="5"
                                   Text="Branch Name "></TextBlock>
                        <TextBlock Margin="5"
                                   HorizontalAlignment="Stretch"
                                   FontSize="16"
                                   Text=":"
                                   Grid.Row="2"
                                   Grid.Column="1"></TextBlock>
                        <TextBlock Grid.Row="2"
                                   Grid.Column="2"
                                   Margin="5"
                                   FontSize="16"
                                   Text="{x:Bind GetBranchDetailsViewModel.BName,Mode=OneWay}"></TextBlock>

                        <TextBlock Grid.Row="3"
                                   FontSize="16"
                                   Margin="5"
                                   Text="Branch City "></TextBlock>
                        <TextBlock Margin="5"
                                   HorizontalAlignment="Stretch"
                                   FontSize="16"
                                   Text=":"
                                   Grid.Row="3"
                                   Grid.Column="1"></TextBlock>
                        <TextBlock Grid.Row="3"
                                   Grid.Column="2"
                                   FontSize="16"
                                   Margin="5"
                                   Text="{x:Bind GetBranchDetailsViewModel.City,Mode=OneWay}"></TextBlock>

                        <TextBlock Grid.Row="4"
                                   FontSize="16"
                                   Text="IFSC Code "
                                   Margin="5"></TextBlock>
                        <TextBlock Margin="5"
                                   HorizontalAlignment="Stretch"
                                   FontSize="16"
                                   Text=":"
                                   Grid.Row="4"
                                   Grid.Column="1"></TextBlock>
                        <TextBlock  Grid.Row="4"
                                    Grid.Column="2"
                                    FontSize="16"
                                    Margin="5"
                                    Text="{x:Bind GetBranchDetailsViewModel.IfscCode,Mode=OneWay}"></TextBlock>

                        <TextBlock Grid.Row="5"
                                   FontSize="16"
                                   Text="Currency "
                                   Margin="5"></TextBlock>
                        <TextBlock Margin="5"
                                   HorizontalAlignment="Stretch"
                                   FontSize="16"
                                   Text=":"
                                   Grid.Row="5"
                                   Grid.Column="1"></TextBlock>
                        <TextBlock  Grid.Row="5"
                                    Grid.Column="2"
                                    FontSize="16"
                                    Margin="5"
                                    Text="{x:Bind AccountTransactionsViewModel.AccountDetails.Currency,Mode=OneWay}"></TextBlock>
                    </Grid>

               
                   
                
                    <StackPanel Grid.ColumnSpan="2" Grid.Row="9" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,5,5,5"  >
                        
                        <Grid  BorderThickness="0.4" BorderBrush="Black" Name="SpendingsColumn" CornerRadius="20" Style="{ThemeResource FormBackground}"  HorizontalAlignment="Stretch" Background="{ThemeResource SupportingColour}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="Spendings this month" FontSize="14" FontWeight="Light"></TextBlock>
                            <StackPanel Orientation="Horizontal" Grid.Row="1" >
                                <TextBlock Text="₹"  Padding="0,0,5,0" FontSize="20" FontWeight="SemiBold"></TextBlock>
                                <TextBlock Text="{x:Bind AccountTransactionsViewModel.CurrentMonthExpense,Mode=OneWay}" FontSize="20" FontWeight="SemiBold"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="0,10,0,0">
                                <TextBlock Text="No of Transactions" FontSize="16"></TextBlock>
                                <TextBlock Text="{x:Bind AccountTransactionsViewModel.CurrentMonthExpenseTransactionCount,Mode=OneWay}"  Margin="5,0,0,0"  FontSize="16"></TextBlock>
                            </StackPanel>
                        </Grid>
                        <Grid  BorderThickness="0.4" BorderBrush="Black" HorizontalAlignment="Stretch"   Name="IncomeColumn" Style="{ThemeResource FormBackground}"  Background="{ThemeResource SupportingColour}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="Income this month" FontSize="14" FontWeight="Light"></TextBlock>
                            <StackPanel Orientation="Horizontal" Grid.Row="1" >
                                <TextBlock Text="₹" Padding="0,0,5,0" FontSize="20" FontWeight="SemiBold"></TextBlock>
                                <TextBlock Text="{x:Bind AccountTransactionsViewModel.CurrentMonthIncome,Mode=OneWay}" FontSize="20" FontWeight="SemiBold"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="2"  Margin="0,10,0,0">
                                <TextBlock Text="No of Transactions" FontSize="16"></TextBlock>
                                <TextBlock Text="{x:Bind AccountTransactionsViewModel.CurrentMonthIncomeTransactionCount,Mode=OneWay}"  Margin="5,0,0,0"  FontSize="16"></TextBlock>
                            </StackPanel>
                        </Grid>
                    </StackPanel>

                </Grid>
        </controls:DropShadowPanel>
       

       
    </Grid>
    </ScrollViewer>
</Page>
