NetBankingApplication/View/UserControls/MakePayment.xaml

<UserControl
    x:Class="NetBankingApplication.View.UserControls.MakePayment"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NetBankingApplication.View.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <ScrollViewer>
        <Grid Width="300" HorizontalAlignment="Center" Margin="20" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="Make a Transaction" Margin="10" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"></TextBlock>
            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10">
                <TextBlock Text="Select recipient" Margin="10"></TextBlock>
                <DropDownButton Content="Select payee" CornerRadius="5" MinWidth="150">
                    <DropDownButton.Flyout>
                        <MenuFlyout Placement="Bottom">
                            <MenuFlyoutItem Text="Joey"/>
                            <MenuFlyoutItem Text="Rachel"/>
                            <MenuFlyoutItem Text="Chandler"/>
                            <MenuFlyoutItem Text="Monica"/>
                        </MenuFlyout>
                    </DropDownButton.Flyout>
                </DropDownButton>
            </StackPanel>
           
            <TextBox Grid.Row="2" BorderBrush="Gray" FontSize="16" BorderThickness="0.3" CornerRadius="5" Margin="10" InputScope="Number" Header="Enter account number:" PlaceholderText="Account number" />
            <TextBox Grid.Row="3" BorderBrush="Gray" FontSize="16" BorderThickness="0.3" CornerRadius="5" Margin="10" Header="Remark:" PlaceholderText="Remark" />
            <TextBox Grid.Row="4" BorderBrush="Gray" FontSize="16" BorderThickness="0.3" CornerRadius="5" Margin="10" Header="Amount" PlaceholderText="Amount" InputScope="CurrencyAmountAndSymbol"/>
       
            <Button Grid.Row="5" CornerRadius="10" Content="Make Payment" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10" Margin="5"></Button>
        </Grid>
    </ScrollViewer>

</UserControl>
