NetBankingApplication/View/UserControls/Overview.xaml

<UserControl
    x:Class="NetBankingApplication.View.UserControls.Overview"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NetBankingApplication.View.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:Library.Model" xmlns:Controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    SizeChanged="UserControl_SizeChanged"
    d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///ResourceDictionaries/StyleDictionary"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="Button" x:Key="TestingButton">
                <Setter Property="Background" Value="{ThemeResource ButtonBackground}" />
                <Setter Property="BackgroundSizing" Value="OuterBorderEdge" />
                <Setter Property="Foreground" Value="{ThemeResource ButtonForeground}" />
                <Setter Property="BorderBrush" Value="{ThemeResource ButtonBorderBrush}" />
                <Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}" />
                <Setter Property="Padding" Value="{StaticResource ButtonPadding}" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
                <Setter Property="FontWeight" Value="Normal" />
                <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
                <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
                <Setter Property="FocusVisualMargin" Value="-3" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <ContentPresenter x:Name="ContentPresenter"
              Background="{TemplateBinding Background}"
              BackgroundSizing="{TemplateBinding BackgroundSizing}"
              BorderBrush="{TemplateBinding BorderBrush}"
              BorderThickness="{TemplateBinding BorderThickness}"
              Content="{TemplateBinding Content}"
              ContentTemplate="{TemplateBinding ContentTemplate}"
              ContentTransitions="{TemplateBinding ContentTransitions}"
              CornerRadius="{TemplateBinding CornerRadius}"
              Padding="{TemplateBinding Padding}"
              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
              AutomationProperties.AccessibilityView="Raw">

                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal">

                                            <Storyboard>
                                                <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter" />
                                            </Storyboard>
                                        </VisualState>

                                    </VisualStateGroup>

                                </VisualStateManager.VisualStateGroups>
                            </ContentPresenter>

                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="NarrowLayout">
                    <!--<VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>-->
                    <VisualState.Setters>
                        <Setter Target="ColumnTwo.Width" Value="0"/>
                        <Setter Target="RowFour.Height" Value="*"/>
                        <Setter Target="RowFive.Height" Value="*"/>
                        <Setter Target="MonthlySummaryCard.(Grid.Row)" Value="3"/>
                        <Setter Target="MonthlySummaryCard.(Grid.Column)" Value="0"/>
                        <Setter Target="MonthlySummaryCard.Margin" Value="30,10,30,10"/>
                        <Setter Target="AccountDetailsCard.(Grid.Row)" Value="4"/>
                        <Setter Target="AccountDetailsCard.(Grid.Column)" Value="0"/>
                        <Setter Target="AccountDetailsCard.Margin" Value="30,10,30,10"/>
                        <Setter Target="OverallBalanceCard.Margin" Value="30,10,30,10"/>
                        <Setter Target="TransactionsCard.Margin" Value="30,10,30,10"/>
                        <Setter Target="WelcomeGrid.Margin" Value="30,10,30,10"/>

                        <Setter Target="OverallIcomeBlock.(Grid.Row)" Value="0"></Setter>
                        <Setter Target="OverallIcomeBlock.(Grid.Column)" Value="0"></Setter>
                        <Setter Target="OverallIcomeBlock.(Grid.ColumnSpan)" Value="1"></Setter>
                        <Setter Target="OverallExpenseBlock.(Grid.Row)" Value="0"></Setter>
                        <Setter Target="OverallExpenseBlock.(Grid.Column)" Value="1"></Setter>
                        <Setter Target="OverallExpenseBlock.(Grid.ColumnSpan)" Value="1"></Setter>
                        <Setter Target="OverallExpenseBlock.Margin" Value="10,10,0,10"></Setter>

                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="WideLayout">
                    <!--<VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1050"/>
                    </VisualState.StateTriggers>-->
                    <VisualState.Setters>
                        <Setter Target="ColumnTwo.Width" Value="*"/>
                        <Setter Target="RowFour.Height" Value="0"/>
                        <Setter Target="RowFive.Height" Value="0"/>

                        <Setter Target="OverallIcomeBlock.(Grid.Row)" Value="0"></Setter>
                        <Setter Target="OverallIcomeBlock.(Grid.Column)" Value="0"></Setter>
                        <Setter Target="OverallIcomeBlock.(Grid.ColumnSpan)" Value="1"></Setter>
                        <Setter Target="OverallExpenseBlock.(Grid.Row)" Value="0"></Setter>
                        <Setter Target="OverallExpenseBlock.(Grid.Column)" Value="1"></Setter>
                        <Setter Target="OverallExpenseBlock.(Grid.ColumnSpan)" Value="1"></Setter>
                        <Setter Target="OverallExpenseBlock.Margin" Value="10,10,0,10"></Setter>

                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup>
                <VisualState x:Name="Intermediate">
                    <VisualState.Setters>
                        <Setter Target="OverallExpenseBlock.(Grid.Row)" Value="1"></Setter>
                        <Setter Target="OverallExpenseBlock.(Grid.Column)" Value="0"></Setter>
                        <Setter Target="OverallExpenseBlock.(Grid.ColumnSpan)" Value="2"></Setter>
                        <Setter Target="OverallIcomeBlock.(Grid.Row)" Value="0"></Setter>
                        <Setter Target="OverallIcomeBlock.(Grid.Column)" Value="0"></Setter>
                        <Setter Target="OverallIcomeBlock.(Grid.ColumnSpan)" Value="2"></Setter>
                        <Setter Target="OverallExpenseBlock.Margin" Value="0,10,0,10"></Setter>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            
            
        </VisualStateManager.VisualStateGroups>
        
        
        <Grid x:Name="OverviewGrid">

            <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="ColumnOne" Width="1.5*"></ColumnDefinition>
            <ColumnDefinition x:Name="ColumnTwo" Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition x:Name="RowFour" Height="0"/>
            <RowDefinition x:Name="RowFive" Height="0"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="WelcomeGrid" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"  Margin="40,5,10,10" Padding="10,0,0,0" HorizontalAlignment="Left" Orientation="Horizontal">
            <TextBlock Text="Welcome," Foreground="#808080" FontSize="32"></TextBlock>
            <TextBlock Margin="5,0,0,0" Text="{x:Bind _overviewViewModel.User.UserName,Mode=OneWay}" FontSize="32"></TextBlock>
        </StackPanel>

            <Grid Grid.Row="1"  x:Name="OverallBalanceCard" Background="{ThemeResource AppForegroundBg}" CornerRadius="10" Margin="50,10,10,10" Padding="10" Grid.Column="0">
            
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackPanel Padding="20" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <TextBlock Text="Current Total balance "></TextBlock>
                    <StackPanel  Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" >
                        <TextBlock Text="₹" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="30" FontWeight="Bold"></TextBlock>
                        <TextBlock FontWeight="Bold" Text="{x:Bind _overviewViewModel.TotalBalance,Mode=OneWay}" Margin="5,0,0,0" FontSize="30" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                </StackPanel>

                <Grid Grid.Row="1" Padding="20,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <StackPanel x:Name="OverallIcomeBlock" Orientation="Horizontal" >
                        <Button Style="{StaticResource TestingButton}" IsEnabled="False" CornerRadius="5" Padding="8,4,8,4" FontSize="16" FontWeight="ExtraBold" Background="{ThemeResource Positive}" FontFamily="Segoe MDL2 Assets" Content="&#xE742;" >
                        </Button>
                        <StackPanel Margin="10,0,0,0"  Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" >
                            <TextBlock Text="₹" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="18" ></TextBlock>
                                <TextBlock TextTrimming="CharacterEllipsis" Text="{x:Bind _overviewViewModel.Income,Mode=OneWay}" Margin="5,0,0,0" FontSize="18" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel x:Name="OverallExpenseBlock" Orientation="Horizontal" Grid.Column="1" Margin="20,0,0,0">
                        <Button Style="{StaticResource TestingButton}" IsEnabled="False" CornerRadius="5" Padding="8,2,8,4"  FontSize="16" FontWeight="ExtraBold"  Background="{ThemeResource Negative}" FontFamily="Segoe MDL2 Assets" Content="&#xE741;" >
                        </Button>
                        <StackPanel Margin="10,0,0,0"  Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" >
                            <TextBlock Text="₹" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="18" ></TextBlock>
                                <TextBlock TextTrimming="CharacterEllipsis"  Text="{x:Bind _overviewViewModel.Expense,Mode=OneWay}" Margin="5,0,0,0" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                </Grid>

                    <Controls:RadialProgressBar Grid.Column="1" Grid.RowSpan="2"  x:Name="RPBTest" HorizontalAlignment="Center" VerticalAlignment="Center" Value="{x:Bind _overviewViewModel.ExpensePercentage,Mode=OneWay}"  Foreground="{ThemeResource Negative}" Thickness="20" Minimum="0" Maximum="100" Width="120" Height="120" Outline="{ThemeResource Positive}"  Grid.Row="0"  >
                    <ToolTipService.ToolTip>
                        <ToolTip x:Name="MyToolTip" >
                            <ToolTip.Content>
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Ellipse Fill="{ThemeResource Positive}" Width="10" Height="10"></Ellipse>
                                        <TextBlock Text="Income" Margin="5,0,0,0"></TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Ellipse Fill="{ThemeResource Negative}" Width="10" Height="10"></Ellipse>
                                        <TextBlock Text="Expense" Margin="5,0,0,0"></TextBlock>
                                    </StackPanel>
                                </StackPanel>
                            </ToolTip.Content>
                        </ToolTip>
                    </ToolTipService.ToolTip>
                </Controls:RadialProgressBar>

           

        </Grid>

            <Grid MinHeight="370" Grid.Row="2" MaxHeight="370" VerticalAlignment="Top" Name="TransactionsCard" Background="{ThemeResource AppForegroundBg}" CornerRadius="10" Margin="50,10,10,10" Padding="10" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="Recent Transactions" Grid.Row="0" Margin="10" FontSize="16" FontWeight="SemiBold"></TextBlock>
                <local:TransactionHistory ShowOnlyRecentTransactions="True"  Grid.Row="1" UserId="{x:Bind UserId,Mode=OneWay}" ></local:TransactionHistory>

            </Grid>


            <Grid Grid.Row="1" Name="MonthlySummaryCard" Background="{ThemeResource AppForegroundBg}" CornerRadius="10" Margin="10,10,30,10" Padding="10" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                    <StackPanel Padding="0,10,0,10">
                        <TextBlock Text="{x:Bind _overviewViewModel.Month,Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="24" FontWeight="Bold" Padding="20,0,0,0"></TextBlock>

                        <TextBlock  Padding="20,10,10,0" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Monthly summary" FontWeight="Medium"></TextBlock>
                    </StackPanel>


                <Grid Grid.Row="1" Padding="20,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <StackPanel>
                        <TextBlock Text="Income" Padding="0,5,5,5"></TextBlock>
                            <StackPanel Orientation="Horizontal" >
                                <Button Style="{StaticResource TestingButton}" IsEnabled="False" CornerRadius="5" Padding="8,4,8,4" FontSize="16" FontWeight="ExtraBold" Background="{ThemeResource Positive}" FontFamily="Segoe MDL2 Assets" Content="&#xE742;" >
                            </Button>
                            <StackPanel Margin="10,0,0,0"  Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" >
                                <TextBlock Text="₹" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="18" ></TextBlock>
                                <TextBlock  Text="{x:Bind _overviewViewModel.CurrentMonthIncome,Mode=OneWay}" Margin="5,0,0,0" FontSize="18" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Margin="20,0,0,0">
                        <TextBlock Text="Expense" Padding="0,5,5,5"></TextBlock>
                        <StackPanel Orientation="Horizontal" >
                                <Button Style="{StaticResource TestingButton}" IsEnabled="False" CornerRadius="5" Padding="8,2,8,4"  FontSize="16" FontWeight="ExtraBold"  Background="{ThemeResource Negative}" FontFamily="Segoe MDL2 Assets" Content="&#xE741;" >
                            </Button>
                            <StackPanel Margin="10,0,0,0"  Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" >
                                <TextBlock Text="₹" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="18" ></TextBlock>
                                <TextBlock  Text="{x:Bind _overviewViewModel.CurrentMonthExpense,Mode=OneWay}" Margin="5,0,0,0" FontSize="18" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>

            <Grid Grid.Row="2"  MaxHeight="370" VerticalAlignment="Top" Grid.Column="1" Background="{ThemeResource AppForegroundBg}" x:Name="AccountDetailsCard"  CornerRadius="10" Margin="10,10,30,10" Padding="10" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="Account Details" FontSize="16" FontWeight="SemiBold" Margin="10"></TextBlock>
            <FlipView Background="Transparent" Padding="10" ItemsSource="{x:Bind _getAllAccountsViewModel.accounts,Mode=OneWay}" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Stretch">

                <FlipView.ItemTemplate>
                    <DataTemplate  x:DataType="data:Account">
                            <Grid Background="{ThemeResource SupportingColour}" CornerRadius="10" HorizontalAlignment="Stretch" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.6*"></RowDefinition>
                                <RowDefinition Height="0.5*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <TextBlock Text="{x:Bind AccountType,Mode=OneWay}" FontSize="16" Margin="20"></TextBlock>

                                <StackPanel Grid.Row="2"
                                    VerticalAlignment="top"
                                    HorizontalAlignment="Center">
                                    <TextBlock 
                                               FontFamily="Consolas"
                                               FontSize="24"
                                               FontWeight="SemiBold"
                                               CharacterSpacing="80"
                                               Text="{x:Bind AccountNumber,Mode=OneWay}"></TextBlock>
                                    <TextBlock Text="Account Number"
                                               HorizontalAlignment="Center"></TextBlock>

                                </StackPanel>
                               

                                <StackPanel Grid.Row="1" VerticalAlignment="Center"  HorizontalAlignment="Center" >
                                    <!--<TextBlock Text="Current Balance"  VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>-->
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="₹" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="28" ></TextBlock>
                                        <TextBlock CharacterSpacing="30"
                                                  FontWeight="SemiBold" FontFamily="Segoe UI" Text="{x:Bind TotalBalance.ToString(),Mode=OneWay}" Margin="5,0,0,0" FontSize="28" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                    </DataTemplate>
                </FlipView.ItemTemplate>

            </FlipView>
        </Grid>

    </Grid>
    </ScrollViewer>
</UserControl>
