NetBankingApplication/View/UserControls/Overview.xaml

<UserControl
    x:Class="NetBankingApplication.View.UserControls.Overview"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NetBankingApplication.View.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:Library.Model"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///ResourceDictionaries/StyleDictionary"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Margin="20" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal">
                <TextBlock CharacterSpacing="60" Text="Welcome," FontSize="24" FontWeight="Bold"></TextBlock>
                <TextBlock Margin="5,0,0,0" CharacterSpacing="60" Text="{x:Bind user.UserName}" FontSize="24" FontWeight="Bold"></TextBlock>
            </StackPanel>
            <TextBlock Text="{x:Bind user.EmailId}" FontSize="14" FontWeight="Light"></TextBlock>
        </StackPanel>
        
        <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right">
            <StackPanel Orientation="Vertical" >
                <!--get all accounts total balance - update with every transfer-->
                <TextBlock Text="" FontSize="24" FontWeight="Bold"></TextBlock>
                <TextBlock Text="Current Balance" FontSize="14" FontWeight="Light"></TextBlock>
            </StackPanel>
            <Button Content="Make a Transfer"></Button>
        </StackPanel>
        <TextBlock Text="Recent Transactions" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" FontSize="14" FontWeight="Bold" Margin="20"></TextBlock>
       
            <local:TransactionHistory Grid.Row="2" Margin="10" Grid.Column="0" UserId="{x:Bind UserId,Mode=OneWay}" ></local:TransactionHistory>

       
    </Grid>
</UserControl>
