NetBankingApplication/View/UserControls/PaymentsAndTransfer.xaml

<UserControl
    x:Class="NetBankingApplication.View.UserControls.PaymentsAndTransfer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NetBankingApplication.View.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Loaded="UserControl_Loaded"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///ResourceDictionaries/StyleDictionary"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>

            

            <ControlTemplate x:Key="InAppNotificationTemplate1" TargetType="controls:InAppNotification">
                <Grid Width="300" Background="{ThemeResource NotificationColour}"  Height="50"  CornerRadius="10" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                  
                    <TextBlock x:Name="NotificationText" Text="{TemplateBinding Content}" Margin="30,10,10,10" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                    <Button   FontFamily="Segoe MDL2 Assets"
                                FontSize="12" Grid.Column="1" Background="Transparent" BorderThickness="0"
                                Content="&#xE106;"  Style="{ThemeResource ButtonStyling}" Click="Button_Click"></Button>
                </Grid>
            </ControlTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <!--<VisualStateManager.VisualStateGroups>
        <VisualStateGroup>
            <VisualState x:Name="NarrowLayout">
                <VisualState.StateTriggers>
                    <AdaptiveTrigger MinWindowWidth="0"></AdaptiveTrigger>
                </VisualState.StateTriggers>
                <VisualState.Setters>
                    <Setter Target="PaymentandTransferNavigation.MinWidth" Value="150"></Setter>
                </VisualState.Setters>
            </VisualState>
            <VisualState x:Name="WideLayout">
                <VisualState.StateTriggers>
                    <AdaptiveTrigger MinWindowWidth="900"></AdaptiveTrigger>
                </VisualState.StateTriggers>
                <VisualState.Setters>
                    <Setter Target="PaymentandTransferNavigation.MinWidth" Value="500"></Setter>
                </VisualState.Setters>
            </VisualState>
        </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>-->
    
    <Grid x:Name="PaymentandTransferNavigation" >
            <NavigationView  x:Name="PaymentsAndTransferNavigation"  IsSettingsVisible="False" PaneDisplayMode="Top"
    SelectionFollowsFocus="Enabled" IsBackButtonVisible="Collapsed" SelectionChanged="PaymentsAndTransferNavigation_SelectionChanged"  Style="{StaticResource NavigationViewTitleHeaderContentControlTextStyle}">
        
            <NavigationView.MenuItems >
                <NavigationViewItem   Content="Transfer" x:Name="Transfer" />
                <NavigationViewItem  Content="Transactions" x:Name="ViewTransactions" />
                <NavigationViewItem  Content="Add Payee" x:Name="AddPayee" />
                <NavigationViewItem  Content="Edit Payee" x:Name="ViewAndEditPayee"/>
            </NavigationView.MenuItems>

           <ContentControl Margin="10" VerticalContentAlignment="Stretch" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Content="{x:Bind CurrentSelectedItem,Mode=OneWay}" CornerRadius="70" />
        </NavigationView>
        <controls:InAppNotification  Content="{x:Bind NotificationMessage,Mode=OneWay}" Margin="5,5,0,30" Template="{StaticResource InAppNotificationTemplate1}" Width="400" HorizontalContentAlignment="Left" HorizontalAlignment="Right" Height="70"  x:Name="ExampleInAppNotification" Background="{ThemeResource NotificationColour}" BorderBrush="Black" BorderThickness="0.5" CornerRadius="10"  ShowDismissButton="True"  >
        </controls:InAppNotification>

    </Grid>
</UserControl>
