NetBankingApplication/View/UserControls/PaymentsAndTransfer.xaml

<UserControl
    x:Class="NetBankingApplication.View.UserControls.PaymentsAndTransfer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NetBankingApplication.View.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <!--<VisualStateManager.VisualStateGroups>
        <VisualStateGroup>
            <VisualState x:Name="NarrowLayout">
                <VisualState.StateTriggers>
                    <AdaptiveTrigger MinWindowWidth="0"></AdaptiveTrigger>
                </VisualState.StateTriggers>
                <VisualState.Setters>
                    <Setter Target="PaymentandTransferNavigation.MinWidth" Value="150"></Setter>
                </VisualState.Setters>
            </VisualState>
            <VisualState x:Name="WideLayout">
                <VisualState.StateTriggers>
                    <AdaptiveTrigger MinWindowWidth="900"></AdaptiveTrigger>
                </VisualState.StateTriggers>
                <VisualState.Setters>
                    <Setter Target="PaymentandTransferNavigation.MinWidth" Value="500"></Setter>
                </VisualState.Setters>
            </VisualState>
        </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>-->
    
    <Grid x:Name="PaymentandTransferNavigation" Margin="15">
            <NavigationView x:Name="PaymentsAndTransferNavigation"  IsSettingsVisible="False" PaneDisplayMode="Top"
    SelectionFollowsFocus="Enabled" IsBackButtonVisible="Collapsed" SelectionChanged="PaymentsAndTransferNavigation_SelectionChanged"  CornerRadius="20">
            <NavigationView.MenuItems>
                <NavigationViewItem  Content="Transfer" x:Name="Transfer" />
                <NavigationViewItem  Content="View Transactions" x:Name="ViewTransactions" />
                <NavigationViewItem  Content="Add Payee" x:Name="AddPayee" />
            </NavigationView.MenuItems>

           <ContentControl Margin="10" VerticalContentAlignment="Stretch" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Content="{x:Bind CurrentSelectedItem,Mode=OneWay}" CornerRadius="30" />
        </NavigationView>
    </Grid>
</UserControl>
