NetBankingApplication/View/UserControls/ResetPassword.xaml

<UserControl
    x:Class="NetBankingApplication.View.UserControls.ResetPassword"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NetBankingApplication.View.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>

        <controls:DropShadowPanel Color="Black"
                          OffsetX="-25"
                          OffsetY="25"
                          BlurRadius="50"
                          ShadowOpacity=".4"
                                      Grid.Row="1"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Center"
                                      Margin="5"
                                      Padding="30"
                                      Name="LoginContainerShadow"
                        >
            <!--reset password grid-->

            <!--<Grid  x:Name="LoginContainer" Style="{ThemeResource FormBackground}" Background="{ThemeResource MyAcrylicBrush}" Padding="30"  Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" ></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>

                <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Image Source="ms-appx:///Assets/bankicon.png" MaxHeight="50" MaxWidth="50"  Stretch="Fill"></Image>
                    <TextBlock Margin="15,0,0,0" Text="Zoho Financial" FontSize="24" Style="{ThemeResource BasicTextBlock}" FontWeight="SemiBold" CharacterSpacing="20"></TextBlock>
                </StackPanel>

                <TextBlock HorizontalAlignment="Left" Grid.Row="1"  Padding="40,0,0,0" Text="Log in to your account" Margin="10,15,10,10" Style="{ThemeResource BasicTextBlock}"  Grid.ColumnSpan="2" ></TextBlock>

                <TextBox MaxWidth="220"  Grid.Row="2" Style="{ThemeResource InputFieldTextBox}" Header="User ID"  x:Name="UserId"/>

                <StackPanel  Grid.Row="3">
                    <PasswordBox MaxLength="100" MaxWidth="220" CornerRadius="5" Header="Password" IsPasswordRevealButtonEnabled="True" PasswordRevealMode="Peek" Background="White" PasswordChanged="Password_PasswordChanged"   Style="{ThemeResource FormPasswordBox}" x:Name="Password" >
                        <ToolTipService.ToolTip >
                            <ToolTip Background="White" CornerRadius="15" FontSize="12" CharacterSpacing="20" Content="Must be mininum of 9 characters with one lowercase, uppercase and special charater." VerticalOffset="-80"/>
                        </ToolTipService.ToolTip>
                    </PasswordBox>
                    <CheckBox Margin="50,0,0,0" Name="revealModeCheckBox" Content="Show password" IsChecked="False"
    Checked="RevealModeCheckbox_Changed" Unchecked="RevealModeCheckbox_Changed"/>
                </StackPanel>






                <TextBlock Style="{ThemeResource FailureText}" Grid.Row="4" Grid.ColumnSpan="2" Text="{x:Bind LoginViewModel.LoginResponseValue,Mode=OneWay }" x:Name="ResultText" ></TextBlock>


                <StackPanel Grid.ColumnSpan="2"  Grid.Row="5" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Name="SubmitLoginDetails"  MinWidth="300" IsEnabled="False" Style="{ThemeResource ButtonStyling}" Content="Submit" Click="Verify_Click"></Button>

                </StackPanel>



                --><!--<Image MaxHeight="300" MaxWidth="300" Grid.RowSpan="7" Grid.Column="1" Source="ms-appx:///Assets/loginlogo.png"></Image>--><!--
            </Grid>-->

        </controls:DropShadowPanel>
    </Grid>
</UserControl>
