NetBankingApplication/View/UserControls/ResetPassword.xaml

<UserControl
    x:Class="NetBankingApplication.View.UserControls.ResetPassword"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NetBankingApplication.View.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///ResourceDictionaries/StyleDictionary"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <controls:DropShadowPanel Color="Black" OffsetX="-25" OffsetY="25" BlurRadius="50" ShadowOpacity=".4" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" Padding="30"  Name="LoginContainerShadow">
        <Grid Background="{ThemeResource AppBackground}" Style="{ThemeResource FormBackground}" Name="ResetPasswordcontainer" MinWidth="400"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Text="Reset Password"  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" Margin="15" FontWeight="SemiBold"></TextBlock>
            <StackPanel Grid.Row="1">
                <PasswordBox IsPasswordRevealButtonEnabled="True" PasswordRevealMode="Peek" Header="New Password" PasswordChanged="Password_PasswordChangedReset"  Style="{ThemeResource FormPasswordBox}" x:Name="PasswordReset" >
                    <ToolTipService.ToolTip>
                        <ToolTip Content="Must be mininum of 9 characters with one lowercase, uppercase and special charater." VerticalOffset="-80"/>
                    </ToolTipService.ToolTip>
                </PasswordBox>
                <CheckBox Height="5" HorizontalAlignment="Left" Margin="5" Name="revealModeCheckBoxPassword" Content="Show password" IsChecked="False"
    Checked="RevealModeCheckbox_ChangedReset" Unchecked="RevealModeCheckbox_ChangedReset"/>
            </StackPanel>

            <StackPanel Grid.Row="2">
                <PasswordBox IsEnabled="False"  PlaceholderText="Re-type Password"  IsPasswordRevealButtonEnabled="True" PasswordRevealMode="Peek" PasswordChanged="Password_Verify"  Style="{ThemeResource FormPasswordBox}" x:Name="RePasswordReset" >
                    <ToolTipService.ToolTip>
                        <ToolTip Content="Must be mininum of 9 characters with one lowercase, uppercase and special charater." VerticalOffset="-80"/>
                    </ToolTipService.ToolTip>
                </PasswordBox>
                <CheckBox  HorizontalAlignment="Left" Margin="5" Name="revealModeCheckBox_RePassword" Content="Show password" IsChecked="False"
    Checked="RevealModeCheckbox_Changed_RePassword" Unchecked="RevealModeCheckbox_Changed_RePassword"/>
            </StackPanel>
            <Button Style="{ThemeResource ButtonStyling}" Click="ResetPassword_Click" Grid.Row="3" IsEnabled="False"  Name="ReSetPassword" Content="Reset Password"></Button>

        </Grid>
    </controls:DropShadowPanel>
</UserControl>
