NetBankingApplication/View/UserControls/SettingsView.xaml

<Page
    x:Class="NetBankingApplication.View.UserControls.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NetBankingApplication.View.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///ResourceDictionaries/StyleDictionary"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer >


    <Grid Padding="30,0,30,30" Background="{ThemeResource AppBackground}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel  Background="{ThemeResource AppForegroundBg}" VerticalAlignment="Center" HorizontalAlignment="Stretch"  Padding="10" CornerRadius="10">
                <StackPanel Orientation="Horizontal" Margin="20,5,5,5" >
                    <TextBlock Text="Edit Profile" Padding="0,0,100,0" FontSize="22" FontWeight="Normal"></TextBlock>
                    <Button Content="Save" Name="SaveUserProfile" Click="SaveUserProfile_Click" Style="{ThemeResource ButtonStyling}" Padding="10,5,10,5"></Button>
                </StackPanel>

            <Grid Margin="20,5,5,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2.5*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                    <PersonPicture HorizontalAlignment="Left" MaxWidth="70" Margin="0,0,10,0" MaxHeight="70" Grid.RowSpan="2" Name="Initial" Initials="{x:Bind updateViewModel.CurrentUserInitial,Mode=OneWay}" Grid.Column="0" ></PersonPicture>
                    <TextBlock HorizontalAlignment="Left" Margin="5,5,0,0" Grid.Row="0" Grid.Column="1" Name="Username" Text="{x:Bind updateViewModel.CurrentUser.UserName,Mode=OneWay}" FontSize="28" FontWeight="Normal"></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="5,0,0,10" Grid.Row="1" Name="DisplayEmailId" Grid.Column="1" Text="{x:Bind updateViewModel.CurrentUser.EmailId,Mode=OneWay}" ></TextBlock>
            </Grid>
                <TextBox TextChanged="Name_TextChanged" Margin="20,5,5,5"  Width="300" HorizontalAlignment="Left" Style="{ThemeResource InputFieldTextBox}" x:Name="Name" Text="{x:Bind updateViewModel.CurrentUser.UserName,Mode=OneWay}" >
                <TextBox.Header>
                    <TextBlock >
        <Run Text="Name " > </Run><Run  Foreground="Red">*</Run>
                    </TextBlock>
                </TextBox.Header>
            </TextBox>
                <TextBox TextChanged="Name_TextChanged" Margin="20,5,5,5"  Width="300" HorizontalAlignment="Left" Style="{ThemeResource InputFieldTextBox}"  BeforeTextChanging="TextBox_OnBeforeTextChanging"  x:Name="Phonenumber" Text="{x:Bind updateViewModel.CurrentUser.MobileNumber,Mode=OneWay}">
                <TextBox.Header>
                    <TextBlock >
        <Run Text="Phone number " > </Run><Run  Foreground="Red">*</Run>
                    </TextBlock>
                </TextBox.Header>
            </TextBox>
                <TextBox TextChanged="Name_TextChanged" Margin="20,5,5,5"  Width="300" HorizontalAlignment="Left" Style="{ThemeResource InputFieldTextBox}" x:Name="EmailId" Text="{x:Bind updateViewModel.CurrentUser.EmailId,Mode=OneWay}" >
                <TextBox.Header>
                    <TextBlock >
        <Run Text="Email id " > </Run><Run  Foreground="Red">*</Run>
                    </TextBlock>
                </TextBox.Header>
            </TextBox>
                <TextBlock Visibility="Collapsed" Name="UserProfileError" Style="{ThemeResource FailureText}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,5,5,5"></TextBlock>
        </StackPanel>

        <StackPanel CornerRadius="10" Grid.Row="1" Background="{ThemeResource AppForegroundBg}" Margin="0,30,0,0">
            <TextBlock Text="Reset password" FontSize="22" Padding="20,20,20,10" FontWeight="Normal"></TextBlock>
                <StackPanel Orientation="Horizontal">
                    <PasswordBox PasswordChanged="ResetPassword_PasswordChanged" Margin="20,0,0,5" Width="300" HorizontalAlignment="Left" Style="{ThemeResource FormPasswordBox}"  x:Name="ResetPassword">
                        <PasswordBox.Header >
                            <TextBlock>
        <Run Text="Current Password " > </Run><Run  Foreground="Red">*</Run>
                            </TextBlock>
                        </PasswordBox.Header>
                    </PasswordBox>
                    
                    <Button Content="Verify" Name="ResetPasswordFromLogin" Click="ResetPassword_Click" Margin="10,20,0,0" Style="{ThemeResource ButtonStyling}"  Padding="10,5,10,5"></Button>
                </StackPanel>
                <CheckBox Margin="20,0,0,10" Name="revealModeCheckBox" Content="Show password" IsChecked="False"
    Checked="RevealModeCheckbox_Changed" Unchecked="RevealModeCheckbox_Changed"/>
                <TextBlock Visibility="{x:Bind passwordVerificationViewModel.TextBoxVisibility,Mode=OneWay}" Name="ErrorMessage" Text="{x:Bind passwordVerificationViewModel.ResponseValue,Mode=OneWay}" Style="{ThemeResource FailureText}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,10"></TextBlock>
            </StackPanel>

            <Popup IsLightDismissEnabled="True" LightDismissOverlayMode="on" Grid.RowSpan="2" Name="ResetPasswordGrid">
                <local:ResetPassword redirect="False"></local:ResetPassword>
            </Popup>
            <ContentDialog x:Name="AcknowledgementDialogue"
       Background="{ThemeResource SupportingColour}" CornerRadius="10"
       HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0" Margin="0" >

                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock FontWeight="bold"  Text="&#xE001;" FontFamily="Segoe MDL2 Assets" Foreground="Green" FontSize="18"></TextBlock>
                    <TextBlock Text="Updated" FontSize="18" Padding="5,0,0,0"></TextBlock>
                </StackPanel>

            </ContentDialog>
        </Grid>
      

    </ScrollViewer>
</Page>
