NetBankingApplication/View/UserControls/SettingsView.xaml

<Page
    x:Class="NetBankingApplication.View.UserControls.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NetBankingApplication.View.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///ResourceDictionaries/StyleDictionary"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer>


    <Grid Padding="30,0,30,30" Background="{ThemeResource AppBackground}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel  Background="{ThemeResource AppForegroundBg}" VerticalAlignment="Center" HorizontalAlignment="Stretch"  Padding="10" CornerRadius="10">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Edit Profile" FontSize="22" Padding="20" FontWeight="Normal"></TextBlock>
                    <Button Content="Save" Margin="106,0,0,0" Style="{ThemeResource ButtonStyling}" Padding="10,5,10,5"></Button>
                </StackPanel>

            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="2.5*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <PersonPicture HorizontalAlignment="Left" MaxWidth="70" Margin="0,0,10,0" MaxHeight="70" Grid.RowSpan="2" Initials="H" Grid.Column="0" ></PersonPicture>
                <TextBlock HorizontalAlignment="Left" Margin="5,5,0,0" Grid.Row="0" Grid.Column="1" Text="{x:Bind currentuser.UserName,Mode=OneWay}" FontSize="28" FontWeight="Normal"></TextBlock>
                <TextBlock HorizontalAlignment="Left" Margin="5,0,0,10" Grid.Row="1" Grid.Column="1" Text="{x:Bind currentuser.EmailId,Mode=OneWay}" ></TextBlock>
            </Grid>
            <TextBox  Width="300" HorizontalAlignment="Left" Style="{ThemeResource InputFieldTextBox}" x:Name="Name" Text="{x:Bind currentuser.UserName,Mode=OneWay}" >
                <TextBox.Header>
                    <TextBlock >
        <Run Text="Name " > </Run><Run  Foreground="Red">*</Run>
                    </TextBlock>
                </TextBox.Header>
            </TextBox>
            <TextBox  Width="300" HorizontalAlignment="Left" Style="{ThemeResource InputFieldTextBox}" x:Name="Phonenumber" Text="{x:Bind currentuser.MobileNumber,Mode=OneWay}">
                <TextBox.Header>
                    <TextBlock >
        <Run Text="Phone number " > </Run><Run  Foreground="Red">*</Run>
                    </TextBlock>
                </TextBox.Header>
            </TextBox>
            <TextBox  Width="300" HorizontalAlignment="Left" Style="{ThemeResource InputFieldTextBox}" x:Name="EmailId" Text="{x:Bind currentuser.EmailId,Mode=OneWay}" >
                <TextBox.Header>
                    <TextBlock >
        <Run Text="Email id " > </Run><Run  Foreground="Red">*</Run>
                    </TextBlock>
                </TextBox.Header>
            </TextBox>
        </StackPanel>

        <StackPanel CornerRadius="10" Grid.Row="1" Background="{ThemeResource AppForegroundBg}" Margin="0,30,0,0">
            <TextBlock Text="Reset password" FontSize="22" Padding="20" FontWeight="Normal"></TextBlock>
                <StackPanel Orientation="Horizontal">
                    <TextBox Margin="20,0,0,20" Width="300" HorizontalAlignment="Left"  Style="{ThemeResource InputFieldTextBox}" x:Name="ResetPassword">
                        <TextBox.Header >
                            <TextBlock>
        <Run Text="Current Password " > </Run><Run  Foreground="Red">*</Run>
                            </TextBlock>
                        </TextBox.Header>
                    </TextBox>
                    <Button Content="Verify" Name="ResetPasswordFromLogin" Click="ResetPassword_Click" Margin="10,0,0,0" Style="{ThemeResource ButtonStyling}"  Padding="10,5,10,5"></Button>
                </StackPanel>
        
        </StackPanel>
    </Grid>

    </ScrollViewer>
</Page>
