NetBankingApplication/View/UserControls/SettingsView.xaml

<Page x:Class="NetBankingApplication.View.UserControls.SettingsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:NetBankingApplication.View.UserControls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:converter="using:NetBankingApplication.View.Converter"
      mc:Ignorable="d"
      Loaded="Settings_Loaded"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///ResourceDictionaries/StyleDictionary"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <converter:StringToBitmapImageConverter x:Key="StringToBitmap" />
            <ControlTemplate x:Key="InAppNotificationTemplate1"
                             TargetType="controls:InAppNotification">
                <Grid Width="320"
                      Background="{ThemeResource NotificationColour}"
                      Height="50"
                      CornerRadius="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock x:Name="NotificationText"
                               Text="{TemplateBinding Content}"
                               Margin="30,10,10,10"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"></TextBlock>
                    <Button   FontFamily="Segoe MDL2 Assets"
                              FontSize="12"
                              Grid.Column="1"
                              Background="Transparent"
                              BorderThickness="0"
                              Content="&#xE106;"
                              Style="{ThemeResource ButtonStyling}"
                              Click="Button_Click"></Button>
                </Grid>
            </ControlTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer>
        <Grid>

            <Grid Padding="30,0,30,30"
              Background="{ThemeResource AppBackground}"
              VerticalAlignment="Stretch"
              HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel  Background="{ThemeResource AppForegroundBg}"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Stretch"
                         Padding="10"
                         CornerRadius="10">
                <TextBlock Text="Profile"
                           Padding="0,0,100,0"
                           FontSize="22"
                           Margin="20,5,5,5"
                           FontWeight="Normal"></TextBlock>

                <StackPanel Orientation="Horizontal"
                            Margin="20,5,5,5">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2.5*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <PersonPicture HorizontalAlignment="Left"
                                       MaxWidth="80"
                                       Margin="0,10,10,0"
                                       MaxHeight="80"
                                       Grid.RowSpan="2"
                                       Name="Initial"
                                       ProfilePicture="{x:Bind updateViewModel.CurrentUser.ProfilePath,Mode=OneWay,Converter={StaticResource StringToBitmap}}"
                                       Initials="{x:Bind updateViewModel.CurrentUserInitial,Mode=OneWay}"
                                       Grid.Column="0"
                                       Tapped="Initial_Tapped"></PersonPicture>
                        <TextBlock HorizontalAlignment="Left"
                                   Margin="5,20,0,0"
                                   Grid.Row="0"
                                   Grid.Column="1"
                                   Name="Username"
                                   Text="{x:Bind updateViewModel.CurrentUser.UserName,Mode=OneWay}"
                                   FontSize="22"
                                   FontWeight="Normal"></TextBlock>
                        <TextBlock HorizontalAlignment="Left"
                                   Margin="5,0,0,10"
                                   Grid.Row="1"
                                   FontSize="18"
                                   Name="DisplayEmailId"
                                   Grid.Column="1"
                                   Text="{x:Bind updateViewModel.CurrentUser.EmailId,Mode=OneWay}"></TextBlock>
                    </Grid>
                    <Button Content="Edit"
                            Name="EditProfile"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Click="EditProfile_Click"
                            Style="{StaticResource AccentButtonStyleCustom}"
                            Padding="10,5,10,5"
                            Margin="45,0,0,0"></Button>
                </StackPanel>
                <StackPanel x:Name="EditingFields"
                            Visibility="Collapsed">
                    <TextBox TextChanged="Name_TextChanged"
                             Margin="20,25,5,5"
                             Width="300"
                             HorizontalAlignment="Left"
                             BorderBrush="Transparent"
                             FontSize="18"
                             BorderThickness="0,0,0,0"
                             Style="{ThemeResource EditFieldTextBox}"
                             x:Name="Name"
                             Text="{x:Bind updateViewModel.CurrentUser.UserName,Mode=OneWay}">
                        <TextBox.Header>
                            <TextBlock Padding="10,0,0,0" FontSize="14">
            <Run Text="Name "> </Run><Run  Foreground="Red">*</Run>
                            </TextBlock>
                        </TextBox.Header>
                    </TextBox>
                    <TextBox TextChanged="Name_TextChanged"
                             Margin="20,5,5,5"
                             Width="300"
                             FontSize="18"
                             HorizontalAlignment="Left"
                             BorderBrush="Transparent"
                             BorderThickness="0,0,0,0"
                             Style="{ThemeResource EditFieldTextBox}"
                             BeforeTextChanging="TextBox_OnBeforeTextChanging"
                             x:Name="Phonenumber"
                             Text="{x:Bind updateViewModel.CurrentUser.MobileNumber,Mode=OneWay}">
                        <TextBox.Header>
                            <TextBlock Padding="10,0,0,0" FontSize="14">
        <Run Text="Phone number "> </Run><Run  Foreground="Red">*</Run>
                            </TextBlock>
                        </TextBox.Header>
                    </TextBox>
                    <TextBox TextChanged="Name_TextChanged"
                             Margin="20,5,5,5"
                             Width="300"
                             BorderBrush="Transparent"
                             BorderThickness="0,0,0,0"
                             FontSize="18"
                             HorizontalAlignment="Left"
                             Style="{ThemeResource EditFieldTextBox}"
                             x:Name="EmailId"
                             Text="{x:Bind updateViewModel.CurrentUser.EmailId,Mode=OneWay}">
                        <TextBox.Header>
                            <TextBlock Padding="10,0,0,0"
                                       Margin="0"
                                       FontSize="14">
        <Run Text="Email id "> </Run><Run  Foreground="Red">*</Run>
                            </TextBlock>
                        </TextBox.Header>
                    </TextBox>
                    <StackPanel Orientation="Horizontal"
                                Margin="30,10,10,10"
                                HorizontalAlignment="Left">
                        <Button Content="Save"
                                Name="SaveUserProfile"
                                VerticalAlignment="Center"
                                MinWidth="70"
                                Click="SaveUserProfile_Click"
                                Style="{StaticResource AccentButtonStyleCustom}"
                                Padding="10,5,10,5"></Button>
                        <Button Content="Cancel"
                                Name="Cancel"
                                Margin="30,0,0,0"
                                VerticalAlignment="Center"
                                Click="Cancel_Click"
                                MinWidth="70"
                                Style="{StaticResource AccentButtonStyleCustom}"
                                Padding="10,5,10,5"></Button>
                    </StackPanel>

                </StackPanel>

                <TextBlock Visibility="Collapsed"
                           Name="UserProfileError"
                           Style="{ThemeResource FailureText}"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Margin="20,5,5,5"></TextBlock>
            </StackPanel>

            <StackPanel CornerRadius="10"
                        Grid.Row="1"
                        Background="{ThemeResource AppForegroundBg}"
                        Margin="0,30,0,0">
                <TextBlock Text="Reset password"
                           FontSize="22"
                           Padding="20,20,20,10"
                           FontWeight="Normal"></TextBlock>
                <StackPanel Orientation="Horizontal">
                    <PasswordBox PasswordChanged="ResetPassword_PasswordChanged"
                                 Margin="20,0,0,5"
                                 Width="300"
                                 HorizontalAlignment="Left"
                                 Style="{ThemeResource PasswordBoxCustom}"
                                 x:Name="ResetPasswordPasswordBox">
                        <PasswordBox.Header>
                            <TextBlock>
        <Run Text="Current Password "> </Run><Run  Foreground="Red">*</Run>
                            </TextBlock>
                        </PasswordBox.Header>
                    </PasswordBox>

                    <Button Content="Verify"
                            Name="ResetPasswordFromLogin"
                            Click="ResetPassword_Click"
                            Margin="10,20,0,0"
                            Style="{StaticResource AccentButtonStyleCustom}"
                            Padding="10,5,10,5"></Button>
                </StackPanel>
                <CheckBox Margin="20,0,0,10"
                          Name="revealModeCheckBox"
                          Content="Show password"
                          IsChecked="False"
                          Style="{StaticResource CheckBoxCustom}"
                          Checked="RevealModeCheckbox_Changed"
                          Unchecked="RevealModeCheckbox_Changed" />
                <TextBlock Visibility="{x:Bind passwordVerificationViewModel.TextBoxVisibility,Mode=OneWay}"
                           Name="ErrorMessage"
                           Text="{x:Bind passwordVerificationViewModel.ResponseValue,Mode=OneWay}"
                           Style="{ThemeResource FailureText}"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Margin="20,0,0,10"></TextBlock>
            </StackPanel>

            <Popup IsLightDismissEnabled="True"
                   LightDismissOverlayMode="on"
                   Grid.RowSpan="2"
                   Closed="ResetPasswordGrid_Closed"
                   Name="ResetPasswordGrid">
                <local:ResetPassword Name="ResetPasswordComponent"
                                     redirect="False"></local:ResetPassword>
            </Popup>
            <!--<ContentDialog x:Name="AcknowledgementDialogue"
       Background="{ThemeResource SupportingColour}" CornerRadius="10"
       HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0" Margin="0" >

                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock FontWeight="bold"  Text="&#xE001;" FontFamily="Segoe MDL2 Assets" Foreground="Green" FontSize="18"></TextBlock>
                    <TextBlock Text="Updated" FontSize="18" Padding="5,0,0,0"></TextBlock>
                </StackPanel>

            </ContentDialog>-->
         
        </Grid>
            <controls:InAppNotification  Content="{x:Bind NotificationMessage,Mode=OneWay}"
                                         Template="{StaticResource InAppNotificationTemplate1}"
                                         Width="400"
                                         HorizontalContentAlignment="Left"
                                         HorizontalAlignment="Right"
                                         Height="70"
                                         x:Name="InAppNotification"
                                         Background="{ThemeResource NotificationColour}"
                                         BorderBrush="Black"
                                         BorderThickness="0.5"
                                         CornerRadius="10"
                                         ShowDismissButton="True"
                                         Grid.RowSpan="2">
            </controls:InAppNotification>
        </Grid>
    </ScrollViewer>
</Page>