NetBankingApplication/View/UserControls/TransferAmount.xaml

<UserControl
    x:Class="NetBankingApplication.View.UserControls.TransferAmount"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NetBankingApplication.View.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Loaded="UserControl_Loaded"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///ResourceDictionaries/StyleDictionary"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="Button" x:Key="ContentDialogPrimaryButtonStyle">
                <Setter Property="CornerRadius" Value="5"></Setter>
                <Setter Property="HorizontalAlignment"
                        Value="Center"></Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <ScrollViewer >
        <Grid x:Load="False" x:Name="TransferAmountOverallGrid">
            <Grid x:Name="TransferAmountDetails"  HorizontalAlignment="Center" Margin="10" VerticalAlignment="Center"   Width="360">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Text="Make a Transaction" Margin="10" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"></TextBlock>
                <StackPanel Grid.Row="1" Margin="5" >
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock FontSize="16" Text="Select Recipient" ></TextBlock>
                        <TextBlock FontSize="16"   FontFamily="Segoe MDL2 Assets" Text="&#xEA21;" Foreground="red"  Padding="5,5,0,0"></TextBlock>
                    </StackPanel>
                    <DropDownButton Name="SelectPayee"
                                    Content="Select payee"
                                    HorizontalAlignment="Left"
                                    HorizontalContentAlignment="Left"
                                    MinWidth="350"
                                    Background="{ThemeResource AppForegroundBg}"
                                    Style="{ThemeResource DropdownStyle}" >
                        <DropDownButton.Flyout >
                            <MenuFlyout  Opening="MenuFlyout_Opened" Placement="Bottom" MenuFlyoutPresenterStyle="{ThemeResource DropDownMenuFlyoutStyle}">
                                <MenuFlyoutItem CornerRadius="10"></MenuFlyoutItem>
                            </MenuFlyout>
                          
                        </DropDownButton.Flyout>
                    </DropDownButton>
                </StackPanel>

                <TextBox Visibility="Collapsed" Grid.Row="2" Style="{ThemeResource InputFieldTextBox}"  x:Name="NewPayeeName" TextChanged="NewPayeeName_TextChanged">
                    <TextBox.Header>
                        <TextBlock >
        <Run Text="Enter Name of Recipient " > </Run><Run  Foreground="Red">*</Run>
                        </TextBlock>
                    </TextBox.Header>
                </TextBox>

                <TextBox Grid.Row="3" Style="{ThemeResource InputFieldTextBox}" InputScope="Number"   x:Name="AccountNumberTextBox" BeforeTextChanging="TextBox_OnBeforeTextChanging">
                    <TextBox.Header>
                        <TextBlock >
        <Run Text="Account Number " > </Run><Run  Foreground="Red">*</Run>
                        </TextBlock>
                    </TextBox.Header>
                </TextBox>

                <StackPanel x:Name="MultipleAccounts" Grid.Row="4" Margin="5" Visibility="Collapsed">
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text="Select Your Account" FontSize="16" ></TextBlock>
                        <TextBlock FontSize="16"   FontFamily="Segoe MDL2 Assets" Text="&#xEA21;" Foreground="red"  Padding="5,5,0,0"></TextBlock>
                    </StackPanel>

                    <DropDownButton Background="{ThemeResource AppForegroundBg      }" HorizontalAlignment="Left" Name="SelectAccount"   Style="{ThemeResource DropdownStyle}" Content="Select From Account" HorizontalContentAlignment="Left" MinWidth="350" MinHeight="30" >
                        <DropDownButton.Flyout >
                            <MenuFlyout x:Name="AccountDropdown"   Opening="AccountDropdown_Opening" Placement="Bottom" MenuFlyoutPresenterStyle="{ThemeResource DropDownMenuFlyoutStyle}">
                                <!--<StackPanel MinWidth="330" CornerRadius="5"  Background="White" x:Name="AccountBalance"></StackPanel>-->
                            </MenuFlyout>
                           
                        </DropDownButton.Flyout>
                    </DropDownButton>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text="Available Balance :" FontSize="16" FontWeight="Light"></TextBlock>
                        
                            <TextBlock  x:Name="BalanceText" Margin="5,0,0,0" FontSize="16" FontWeight="Light" Text="{x:Bind  _getAllAccountsViewModel.CurrentAccountBalance,Mode=OneWay}" ></TextBlock>
                     
                    </StackPanel>

                </StackPanel>
                <Grid x:Name="SingleAccount"  Grid.Row="4" Margin="5" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>

                    
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <TextBlock Text="Account number : " FontSize="16"></TextBlock>
                        <TextBlock Text="{x:Bind _userAccountNumber,Mode=OneWay}" FontSize="16" Margin="5,0,0,0"></TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,10,0,0">
                        <TextBlock Text="Balance : " FontSize="16"></TextBlock>
                        <TextBlock Text="{x:Bind _getAllAccountsViewModel.SingleAccountBalance,Mode=OneWay}" FontSize="16" Margin="5,0,0,0"></TextBlock>
                    </StackPanel>
                </Grid>


                <TextBox Header="Remark" Grid.Row="6" Style="{ThemeResource InputFieldTextBox}"  x:Name="RemarkTextBox" ></TextBox>

                <TextBox Grid.Row="5"
                         BeforeTextChanging="TextBox_BalanceOnBeforeTextChanging"
                         Style="{ThemeResource InputFieldTextBox}"  TextChanged="AmountTextBox_TextChanged" InputScope="CurrencyAmount" x:Name="AmountTextBox">
                    <TextBox.Header>
                        <TextBlock >
        <Run Text="Amount " > </Run><Run  Foreground="Red">*</Run>
                        </TextBlock>
                    </TextBox.Header>
                </TextBox>

                <TextBlock Grid.Row="7" Text="{x:Bind _transferAmountViewModel.ResultText,Mode=OneWay}" x:Name="ErrorMessage" Style="{ThemeResource FailureText}"></TextBlock>

                <Button Click="MakeTransaction_Click"
                        x:Name="MakeTransaction"
                        Grid.Row="8"
                        Content="Make Payment"
                        Style="{StaticResource AccentButtonStyleCustom}">
                </Button>

                <!--<TextBlock Grid.Row="8"  Name="TransactionResult" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>-->
            </Grid>



          <!--####################### pop up content dialogue ######################33-->

            <ContentDialog x:Name="ContentDialog" 
        Title="Transaction Details" MaxWidth="500" Closed="ContentDialog_Closed"
        CloseButtonText="Done" Background="{ThemeResource SupportingColour}" CornerRadius="10"
                           CloseButtonStyle="{StaticResource AccentButtonStyleCustom}" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid  x:Name="TransactionDetails" HorizontalAlignment="Center" VerticalAlignment="Center"  Background="{ThemeResource SupportingColour}" CornerRadius="10" Width="450">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  Width="1.25*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    
                    <StackPanel HorizontalAlignment="Center" Margin="10" Grid.ColumnSpan="3">
                        <TextBlock FontSize="20"  FontWeight="Bold" HorizontalAlignment="Center" Text="{x:Bind _transferAmountViewModel.Status,Mode=OneWay}" Margin="5"  x:Name="Transaction_status"></TextBlock>
                        <TextBlock FontWeight="Medium" FontSize="14"  Text="{x:Bind _transferAmountViewModel.ResultStatus,Mode=OneWay}"  HorizontalAlignment="Center" TextWrapping="Wrap"></TextBlock>
                    </StackPanel>
                    
                        <TextBlock Margin="10"
                                   Grid.Row="1"
                                   Text="Transaction Reference Number " FontSize="16" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                    <TextBlock Text=":" Margin="10"
                               Grid.Row="1" FontSize="16"
                               Grid.Column="1"
                                />
                    <TextBlock Margin="0,10,10,10"
                                    Grid.Row="1" Grid.Column="2"
                                    x:Name="TransactionId"  Text="{x:Bind _transferAmountViewModel.TransactionIdValue,Mode=OneWay}"  FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>

                    <TextBlock Margin="10"
                               Grid.Row="2"
                               Text="Transaction Date "
                               FontSize="16"
                               TextWrapping="Wrap"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"></TextBlock>
                    <TextBlock Text=":"
                               Margin="10"
                               Grid.Row="2"
                               FontSize="16"
                               Grid.Column="1" />
                    <TextBlock Margin="0,10,10,10"
                               Grid.Row="2"
                               Grid.Column="2"
                               x:Name="TransactionDate"
                               Text="{x:Bind _transferAmountViewModel.DateTime,Mode=OneWay}"
                               FontSize="16"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"></TextBlock>

                    <TextBlock Margin="10"
                               Grid.Row="3"
                               Text="From Account "
                               FontSize="16"
                               TextWrapping="Wrap"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"></TextBlock>
                    <TextBlock Text=":"
                               Margin="10"
                               Grid.Row="3"
                               FontSize="16"
                               Grid.Column="1" />
                    <TextBlock Margin="0,10,10,10"
                               Grid.Row="3"
                               Grid.Column="2"
                               x:Name="FromAccountNumber"
                               Text="{x:Bind _transferAmountViewModel.FromAccountNumber,Mode=OneWay}"
                               FontSize="16"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"></TextBlock>

                    <TextBlock Margin="10"
                               Grid.Row="4"
                               Text="To Account "
                               FontSize="16"
                               TextWrapping="Wrap"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"></TextBlock>
                    <TextBlock Text=":"
                               Margin="10"
                               Grid.Row="4"
                               FontSize="16"
                               Grid.Column="1" />
                    <TextBlock Margin="0,10,10,10"
                               Grid.Row="4"
                               Grid.Column="2"
                               x:Name="ToAccountNumber"
                               Text="{x:Bind _transferAmountViewModel.ToAccountNumber,Mode=OneWay}"
                               FontSize="16"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"></TextBlock>

                    <TextBlock Margin="10"
                               Grid.Row="5"
                               Text="Name "
                               FontSize="16"
                               TextWrapping="Wrap"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"></TextBlock>
                    <TextBlock Text=":"
                               Margin="10"
                               Grid.Row="5"
                               FontSize="16"
                               Grid.Column="1" />
                    <TextBlock Margin="0,10,10,10"
                               Grid.Row="5"
                               Grid.Column="2"
                               x:Name="ToAccountName"
                               Text="{x:Bind _transferAmountViewModel.ToName,Mode=OneWay}"
                               FontSize="16"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"></TextBlock>

                    <TextBlock Margin="10"
                               Grid.Row="6"
                               Text="Amount "
                               FontSize="16"
                               TextWrapping="Wrap"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"></TextBlock>
                    <TextBlock Text=":"
                               Margin="10"
                               Grid.Row="6"
                               FontSize="16"
                               Grid.Column="1" />
                    <TextBlock Margin="0,10,10,10"
                               Grid.Row="6"
                               Grid.Column="2"
                               x:Name="AmountTransfered"
                               Text="{x:Bind _transferAmountViewModel.AmountTransfered,Mode=OneWay}"
                               FontSize="16"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"></TextBlock>

                    <TextBlock Margin="10"
                               Grid.Row="7"
                               Text="Remark "
                               FontSize="16"
                               TextWrapping="Wrap"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"></TextBlock>
                    <TextBlock Text=":"
                               Margin="10"
                               Grid.Row="7"
                               FontSize="16"
                               Grid.Column="1" />
                    <TextBlock Margin="0,10,10,10"
                               Grid.Row="7"
                               Grid.Column="2"
                               x:Name="Remark"
                               Text="{x:Bind _transferAmountViewModel.Remark,Mode=OneWay}"
                               TextWrapping="Wrap"
                               MaxWidth="200"
                               FontSize="16"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"></TextBlock>

               

                </Grid>
            </ContentDialog>
            <Popup MinWidth="200" MinHeight="300"
                 Closed="AddPayeePopup_Closed"
                   LightDismissOverlayMode="On"
                   IsLightDismissEnabled="True"
                   Name="AddPayeePopup">
                <Grid Background="{ThemeResource AppForegroundBg}"
                      Margin="20"
                      Padding="20"
                      CornerRadius="10"
                      Name="CreateAccountInnerGrid" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="3*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Margin="5" Text="Wanna add this Payee?" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" FontWeight="SemiBold"></TextBlock>
                    <TextBlock Margin="5" Text="This would enable easy access next time!" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12"></TextBlock>
                    <StackPanel Margin="5" Orientation="Horizontal" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Button 
                                Style="{StaticResource AccentButtonStyleCustom}"
                                Name="YesProceed"
                                Click="YesProceed_Click"
                                Content='Yes, Proceed'></Button>
                        <Button Margin="10,0,0,0"
                                Style="{StaticResource AccentButtonStyleCustom}"
                                Name="NoLater" Click="NoLater_Click"
                                Content='No, Later!'></Button>
                    </StackPanel>
                  
                </Grid>

            </Popup>
        </Grid>

    </ScrollViewer>

</UserControl>
