NetBankingApplication/View/UserControls/TransactionHistory.xaml

<UserControl x:Class="NetBankingApplication.View.UserControls.TransactionHistory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:NetBankingApplication.View.UserControls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:data="using:Library.Model"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="300"
             SizeChanged="UserControl_SizeChanged"
             Loaded="UserControl_Loaded"
             d:DesignWidth="400">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///ResourceDictionaries/StyleDictionary"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <!--<Style TargetType="ListViewHeaderItem" x:Key="TransactionHeaderContaier">
                <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
            </Style>-->
            <Style TargetType="ListViewItem"
                   x:Key="TransactionItemContainer">
                <Setter Property="FontFamily"
                        Value="{ThemeResource ContentControlThemeFontFamily}" />
                <Setter Property="FontSize"
                        Value="{ThemeResource ControlContentThemeFontSize}" />
                <Setter Property="BorderBrush"
                        Value="{x:Null}" />
                <Setter Property="BorderThickness"
                        Value="0" />
                <Setter Property="Background"
                        Value="Transparent" />
                <Setter Property="Foreground"
                        Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
                <Setter Property="TabNavigation"
                        Value="Local" />
                <Setter Property="IsHoldingEnabled"
                        Value="True" />
                <Setter Property="Padding"
                        Value="12,0,12,0" />
                <Setter Property="HorizontalContentAlignment"
                        Value="Stretch" />
                <Setter Property="VerticalContentAlignment"
                        Value="Center" />
                <Setter Property="MinWidth"
                        Value="{ThemeResource ListViewItemMinWidth}" />
                <Setter Property="MinHeight"
                        Value="{ThemeResource ListViewItemMinHeight}" />
                <Setter Property="AllowDrop"
                        Value="False" />
                <Setter Property="UseSystemFocusVisuals"
                        Value="{StaticResource UseSystemFocusVisuals}" />
                <Setter Property="FocusVisualMargin"
                        Value="0" />

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListViewItem">
                            <ListViewItemPresenter ContentTransitions="{TemplateBinding ContentTransitions}"
                                                   x:Name="Root"
                                                   Control.IsTemplateFocusTarget="True"
                                                   CornerRadius="10"
                                                   FocusVisualMargin="{TemplateBinding FocusVisualMargin}"
                                                   SelectionCheckMarkVisualEnabled="{ThemeResource ListViewItemSelectionCheckMarkVisualEnabled}"
                                                   CheckBrush="{ThemeResource ListViewItemCheckBrush}"
                                                   CheckBoxBrush="{ThemeResource ListViewItemCheckBoxBrush}"
                                                   DragBackground="{ThemeResource ListViewItemDragBackground}"
                                                   DragForeground="{ThemeResource ListViewItemDragForeground}"
                                                   FocusBorderBrush="{ThemeResource ListViewItemFocusBorderBrush}"
                                                   FocusSecondaryBorderBrush="{ThemeResource ListViewItemFocusSecondaryBorderBrush}"
                                                   PlaceholderBackground="{ThemeResource ListViewItemPlaceholderBackground}"
                                                   PointerOverBackground="{ThemeResource ListViewItemBackgroundPointerOver}"
                                                   PointerOverForeground="{ThemeResource ListViewItemForegroundPointerOver}"
                                                   SelectedBackground="{ThemeResource ListViewItemBackgroundSelected}"
                                                   SelectedForeground="{ThemeResource ListViewItemForegroundSelected}"
                                                   SelectedPointerOverBackground="{ThemeResource ListViewItemBackgroundSelectedPointerOver}"
                                                   PressedBackground="{ThemeResource ListViewItemBackgroundPressed}"
                                                   SelectedPressedBackground="{ThemeResource ListViewItemBackgroundSelectedPressed}"
                                                   DisabledOpacity="{ThemeResource ListViewItemDisabledThemeOpacity}"
                                                   DragOpacity="{ThemeResource ListViewItemDragThemeOpacity}"
                                                   ReorderHintOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
                                                   HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                   VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                   ContentMargin="{TemplateBinding Padding}"
                                                   CheckMode="{ThemeResource ListViewItemCheckMode}"
                                                   RevealBackground="{ThemeResource ListViewItemRevealBackground}"
                                                   RevealBorderThickness="{ThemeResource ListViewItemRevealBorderThemeThickness}"
                                                   RevealBorderBrush="{ThemeResource ListViewItemRevealBorderBrush}">

                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal" />
                                        <VisualState x:Name="Selected" />

                                        <VisualState x:Name="PointerOver">
                                            <VisualState.Setters>
                                                <Setter Target="Root.(RevealBrush.State)"
                                                        Value="PointerOver" />
                                                <Setter Target="Root.RevealBorderBrush"
                                                        Value="{ThemeResource ListViewItemRevealBorderBrushPointerOver}" />
                                            </VisualState.Setters>
                                        </VisualState>

                                        <VisualState x:Name="PointerOverSelected">
                                            <VisualState.Setters>
                                                <Setter Target="Root.(RevealBrush.State)"
                                                        Value="PointerOver" />
                                                <Setter Target="Root.RevealBorderBrush"
                                                        Value="{ThemeResource ListViewItemRevealBorderBrushPointerOver}" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="PointerOverPressed">
                                            <VisualState.Setters>
                                                <Setter Target="Root.(RevealBrush.State)"
                                                        Value="Pressed" />
                                                <Setter Target="Root.RevealBorderBrush"
                                                        Value="{ThemeResource ListViewItemRevealBorderBrushPressed}" />
                                            </VisualState.Setters>
                                        </VisualState>

                                        <VisualState x:Name="Pressed">
                                            <VisualState.Setters>
                                                <Setter Target="Root.(RevealBrush.State)"
                                                        Value="Pressed" />
                                                <Setter Target="Root.RevealBorderBrush"
                                                        Value="{ThemeResource ListViewItemRevealBorderBrushPressed}" />
                                            </VisualState.Setters>
                                        </VisualState>

                                        <VisualState x:Name="PressedSelected">
                                            <VisualState.Setters>
                                                <Setter Target="Root.(RevealBrush.State)"
                                                        Value="Pressed" />
                                                <Setter Target="Root.RevealBorderBrush"
                                                        Value="{ThemeResource ListViewItemRevealBorderBrushPressed}" />
                                            </VisualState.Setters>
                                        </VisualState>

                                    </VisualStateGroup>

                                    <VisualStateGroup x:Name="DisabledStates">
                                        <VisualState x:Name="Enabled" />

                                        <VisualState x:Name="Disabled">
                                            <VisualState.Setters>
                                                <Setter Target="Root.RevealBorderThickness"
                                                        Value="0" />
                                            </VisualState.Setters>
                                        </VisualState>

                                    </VisualStateGroup>

                                </VisualStateManager.VisualStateGroups>
                            </ListViewItemPresenter>

                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <DataTemplate x:Key="WideTemplate"
                          x:DataType="data:TransactionBObj">
                <Grid Padding="5"
                      Margin="3"
                      x:Name="DetailedTransactionListTemplate"
                      ScrollViewer.HorizontalScrollMode="Disabled"
                      ScrollViewer.IsHorizontalRailEnabled="False"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      HorizontalAlignment="Stretch">

                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                        <ColumnDefinition Width="0.5*"></ColumnDefinition>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition  Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock  Grid.Column="0"
                                Text="{x:Bind Name,Mode=OneWay}"
                                TextTrimming="CharacterEllipsis"
                                Margin="10,0,10,0"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                x:Phase="0">
                          <ToolTipService.ToolTip>
                                        <ToolTip Content="{x:Bind Name}"
                                                 CornerRadius="5"
                                                 Background="{ThemeResource AppForegroundBg}"></ToolTip>
                                    </ToolTipService.ToolTip>
                    </TextBlock>

                    <StackPanel Margin="0,0,10,0"
                                Padding="0,0,20,0"
                                Orientation="Horizontal"
                                Grid.Column="2"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right">
                        <TextBlock Text="₹"
                                   Padding="0,0,5,0"
                                   FontSize="20"></TextBlock>
                        <TextBlock x:Name="Amount"
                                   TextTrimming="CharacterEllipsis"
                                   Text="{x:Bind Amount,Mode=OneWay}"
                                   x:Phase="10"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center">
                              <ToolTipService.ToolTip>
                                        <ToolTip Content="{x:Bind Amount,Mode=OneWay}"
                                                 CornerRadius="5"
                                                 Background="{ThemeResource AppForegroundBg}"></ToolTip>
                                    </ToolTipService.ToolTip>
                        </TextBlock>
                    </StackPanel>

                    <TextBlock  Grid.Column="1"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Text="{x:Bind Remark,Mode=OneWay}"
                                x:Phase="20"
                                TextTrimming="CharacterEllipsis">
                          <ToolTipService.ToolTip>
                                        <ToolTip Content="{x:Bind  Remark,Mode=OneWay}"
                                                 CornerRadius="5"
                                                 Background="{ThemeResource AppForegroundBg}"></ToolTip>
                                    </ToolTipService.ToolTip>
                    </TextBlock>

                    <TextBlock x:Name="TransactionType"
                               Grid.Column="3"
                               TextWrapping="NoWrap"
                               Text="{x:Bind TransactionType,Mode=OneWay}"
                               Padding="5,0,0,0"
                               x:Phase="5"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               HorizontalTextAlignment="Left"></TextBlock>

                    <TextBlock Grid.Column="4"
                               Text="{x:Bind Time,Mode=OneWay}"
                               TextWrapping="Wrap"
                               x:Phase="5"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Padding="5,0,0,0"
                               HorizontalTextAlignment="Left"></TextBlock>

                    <!--<NavigationViewItemSeparator Margin="0" Grid.ColumnSpan="5" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontWeight="SemiLight"></NavigationViewItemSeparator>-->
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="NarrowTemplate"
                          x:DataType="data:TransactionBObj">
                <Grid Padding="5"
                      x:Name="DetailedTransactionListTemplate"
                      ScrollViewer.HorizontalScrollMode="Disabled"
                      ScrollViewer.IsHorizontalRailEnabled="False"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                    <!--Background="{Binding Converter={StaticResource AlternatingColorConverter}}"-->
                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="0.75*"
                                          MinWidth="100"></ColumnDefinition>
                        <ColumnDefinition Width="0.8*"
                                          MinWidth="100"></ColumnDefinition>
                        <ColumnDefinition Width="0.5*"
                                          MinWidth="110"></ColumnDefinition>
                        <ColumnDefinition Width="0.5*"
                                          MinWidth="80"></ColumnDefinition>
                        <!--<ColumnDefinition Width="1*"></ColumnDefinition>-->
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>

                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock  Grid.Column="0"
                                Text="{x:Bind Name,Mode=OneWay}"
                                TextTrimming="CharacterEllipsis"
                                Margin="10,0,10,0"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left">
                          <ToolTipService.ToolTip>
                                        <ToolTip Content="{x:Bind Name,Mode=OneWay}"
                                                 CornerRadius="5"
                                                 Background="{ThemeResource AppForegroundBg}"></ToolTip>
                                    </ToolTipService.ToolTip>
                    </TextBlock>
                    <StackPanel Orientation="Horizontal"
                                Grid.Column="1"
                                Margin="10,0,10,0"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right">
                        <TextBlock Text="₹"
                                   HorizontalAlignment="Left"
                                   Padding="0,0,5,0"
                                   FontSize="20"
                                   FontWeight="Normal"></TextBlock>
                        <TextBlock x:Name="Amount"
                                   TextWrapping="NoWrap"
                                   Text="{x:Bind Amount,Mode=OneWay}"
                                   TextTrimming="CharacterEllipsis"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   MaxWidth="80">
                              <ToolTipService.ToolTip>
                                        <ToolTip Content="{x:Bind Amount,Mode=OneWay}"
                                                 CornerRadius="5"
                                                 Background="{ThemeResource AppForegroundBg}"></ToolTip>
                                    </ToolTipService.ToolTip>
                        </TextBlock>
                    </StackPanel>

                    <TextBlock x:Name="TransactionType"
                               Grid.Column="2"
                               Margin="10,0,10,0"
                               TextWrapping="NoWrap"
                               Padding="0,0,0,0"
                               Text="{x:Bind TransactionType,Mode=OneWay}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"><ToolTipService.ToolTip>
                                        <ToolTip Content="{x:Bind TransactionType,Mode=OneWay}"
                                                 CornerRadius="5"
                                                 Background="{ThemeResource AppForegroundBg}"></ToolTip>
                                    </ToolTipService.ToolTip></TextBlock>

                    <TextBlock  Grid.Column="3"
                                Text="{x:Bind Time,Mode=OneWay}"
                                Margin="10,0,10,0"
                                TextTrimming="CharacterEllipsis"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"><ToolTipService.ToolTip>
                                        <ToolTip Content="{x:Bind Time,Mode=OneWay}"
                                                 CornerRadius="5"
                                                 Background="{ThemeResource AppForegroundBg}"></ToolTip>
                                    </ToolTipService.ToolTip></TextBlock>
                    <!--seperate-->

                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="WideHeader">
                <Grid Style="{ThemeResource TransactionHeadder}"
                      HorizontalAlignment="Stretch"
                      Padding="10">
                    <Grid.ColumnDefinitions>
                        <!--<ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>-->
                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                        <ColumnDefinition Width="0.5*"></ColumnDefinition>

                    </Grid.ColumnDefinitions>
                    <TextBlock Opacity="100"
                               Grid.Column="0"
                               Margin="15,0,0,0"
                               FontWeight="SemiBold"
                               FontSize="16"
                               CharacterSpacing="20"
                               Text="Recipent"
                               HorizontalAlignment="Left"></TextBlock>
                    <TextBlock Grid.Column="1"
                               Margin="5,0,0,0"
                               HorizontalAlignment="Left"
                               FontWeight="SemiBold"
                               FontSize="16"
                               CharacterSpacing="20"
                               Style="{ThemeResource BaseTextBlockStyle}"
                               Text="Remark"></TextBlock>
                    <TextBlock Grid.Column="2"
                               HorizontalAlignment="Right"
                               Padding="0,0,30,0"
                               FontWeight="SemiBold"
                               FontSize="16"
                               CharacterSpacing="20"
                               Style="{ThemeResource BaseTextBlockStyle}"
                               Text="Amount"></TextBlock>
                    <TextBlock Grid.Column="3"
                               HorizontalAlignment="Center"
                               FontWeight="SemiBold"
                               FontSize="16"
                               CharacterSpacing="20"
                               Style="{ThemeResource BaseTextBlockStyle}"
                               Text="Status"></TextBlock>
                    <TextBlock Grid.Column="4"
                               HorizontalAlignment="Center"
                               FontWeight="SemiBold"
                               FontSize="16"
                               CharacterSpacing="20"
                               Style="{ThemeResource BaseTextBlockStyle}"
                               Text="Date"></TextBlock>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="NarrowHeader">
                <Grid Style="{ThemeResource TransactionHeadder}"
                      HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <!--<ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="1.5*"></ColumnDefinition>-->
                        <ColumnDefinition Width="1*"
                                          MinWidth="100"></ColumnDefinition>
                        <ColumnDefinition Width="0.5*"
                                          MinWidth="100"></ColumnDefinition>
                        <ColumnDefinition Width="0.5*"
                                          MinWidth="100"></ColumnDefinition>
                        <ColumnDefinition Width="0.5*"
                                          MinWidth="100"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Opacity="100"
                               Grid.Column="0"
                               Margin="0,0,0,0"
                               FontWeight="SemiBold"
                               FontSize="16"
                               CharacterSpacing="20"
                               Text="Recipent"
                               HorizontalAlignment="Left"
                               Padding="20,0,0,0"></TextBlock>
                    <TextBlock Grid.Column="1"
                               Padding="0,0,10,0"
                               HorizontalAlignment="Right"
                               FontWeight="SemiBold"
                               FontSize="16"
                               CharacterSpacing="20"
                               Style="{ThemeResource BaseTextBlockStyle}"
                               Text="Amount"></TextBlock>
                    <TextBlock Grid.Column="2"
                               HorizontalAlignment="Left"
                               Padding="25,0,0,0"
                               FontWeight="SemiBold"
                               FontSize="16"
                               CharacterSpacing="20"
                               Style="{ThemeResource BaseTextBlockStyle}"
                               Text="Status"></TextBlock>
                    <TextBlock Grid.Column="3"
                               HorizontalAlignment="Left"
                               Padding="10,0,0,0"
                               FontWeight="SemiBold"
                               FontSize="16"
                               CharacterSpacing="20"
                               Style="{ThemeResource BaseTextBlockStyle}"
                               Text="Date"></TextBlock>
                </Grid>
            </DataTemplate>

            <!--<local:AlternatingColorTemplateSelector x:Key="AlternatingColorTemplateSelector"
                                              EvenTemplate="{StaticResource EvenTemplate}"
                                              OddTemplate="{StaticResource OddTemplate}" />-->
            <CollectionViewSource x:Name="TransactionSource"
                                  Source="{x:Bind _transactionViewModel.FinalSortedIndexedTransactions,Mode=OneWay}"
                                  IsSourceGrouped="true" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid ScrollViewer.HorizontalScrollMode="Enabled"
          HorizontalAlignment="Stretch">

        <TextBlock Visibility="{x:Bind _transactionViewModel.TextBoxVisibility,Mode=OneWay}"
                   Name="EmptyDataDisplay"
                   Text="No Transactions yet ;)"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"></TextBlock>

        <ListView HorizontalAlignment="Stretch"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ScrollViewer.HorizontalScrollMode="Disabled"
                  ItemsSource="{Binding Source={StaticResource TransactionSource}}"
                  IsItemClickEnabled="True"
                  SelectionMode="Single"
                  x:DeferLoadStrategy="Lazy"
                  x:Name="AllTransactionListView"
                  ItemTemplate="{StaticResource WideTemplate}"
                  ItemContainerStyle="{StaticResource TransactionItemContainer}"
                  HeaderTemplate="{StaticResource WideHeader}">
            <ItemsControl>
                <ItemsControl.ItemContainerTransitions>
                    <TransitionCollection></TransitionCollection>
                </ItemsControl.ItemContainerTransitions>
            </ItemsControl>
            <!--ItemTemplateSelect="{StaticResiurce AlternatingTemplateSelector}-->
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderContainerStyle>

                        <Style TargetType="ListViewHeaderItem">

                            <Setter Property="Template">
                                <Setter.Value>
                                    <!--Remove default rectangle border-->
                                    <ControlTemplate TargetType="ContentControl">
                                        <ContentPresenter Content="{Binding}"
                                                          Style="{ThemeResource GroupHeadder}" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="HorizontalContentAlignment"
                                    Value="Stretch"></Setter>
                            <Setter Property="Margin"
                                    Value="0,0,0,0"></Setter>
                        </Style>
                    </GroupStyle.HeaderContainerStyle>
                    <GroupStyle.HeaderTemplate>

                        <DataTemplate x:DataType="data:GroupInfosList">
                            <Grid VerticalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <!--<ColumnDefinition Width="*"></ColumnDefinition>-->
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0"
                                           Text="{x:Bind Key,Mode=OneWay}"
                                           Style="{ThemeResource GroupTextBlockStyle}"
                                           FontWeight="SemiBold"
                                           Name="GroupTextBlock"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           FontSize="14" />
                                <!--<TextBlock Grid.Column="1" HorizontalAlignment="Right" Text="{x:Bind Count,Mode=OneWay}"
                               FontWeight="Bold"  FontSize="14" />-->
                            </Grid>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>

        </ListView>
    </Grid>
</UserControl>
