NetBankingApplication/View/UserControls/TransferAmount.xaml

<UserControl
    x:Class="NetBankingApplication.View.UserControls.TransferAmount"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NetBankingApplication.View.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="UserControl_Loaded"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///ResourceDictionaries/StyleDictionary"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <ScrollViewer>
        <Grid>
            <Grid x:Name="TransferAmountDetails"  HorizontalAlignment="Center" Margin="20" VerticalAlignment="Center"   Width="360">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Text="Make a Transaction" Margin="10" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"></TextBlock>
                <StackPanel Grid.Row="1" Margin="5" >
                    <TextBlock FontSize="16" Text="Select Recipient" Margin="5" ></TextBlock>
                    <DropDownButton Name="SelectPayee" Content="Select payee" MinWidth="350"   Style="{ThemeResource DropdownStyle}" >
                        <DropDownButton.Flyout >
                            <MenuFlyout  Opening="MenuFlyout_Opened" Placement="Bottom" MenuFlyoutPresenterStyle="{ThemeResource DropDownMenuFlyoutStyle}">
                             
                            </MenuFlyout>
                          
                        </DropDownButton.Flyout>
                    </DropDownButton>
                </StackPanel>

                <TextBox Visibility="Collapsed" Grid.Row="2" Style="{ThemeResource InputFieldTextBox}" Header="Enter Name of Recipient"  x:Name="NewPayeeName" TextChanged="NewPayeeName_TextChanged"></TextBox>

                <TextBox Grid.Row="3" Style="{ThemeResource InputFieldTextBox}" InputScope="Number" Header="Account Number"  x:Name="AccountNumberTextBox" BeforeTextChanging="TextBox_OnBeforeTextChanging"/>

                <StackPanel x:Name="MultipleAccounts" Grid.Row="4" Margin="5" Visibility="Collapsed">
                    <TextBlock Text="Select Your Account" FontSize="16" Margin="5"></TextBlock>
                    <DropDownButton HorizontalAlignment="Left" Name="SelectAccount"   Style="{ThemeResource DropdownStyle}" Content="Select From Account"  MinWidth="350" MinHeight="30" >
                        <DropDownButton.Flyout >
                            <MenuFlyout x:Name="AccountDropdown"   Opening="AccountDropdown_Opening" Placement="Bottom" MenuFlyoutPresenterStyle="{ThemeResource DropDownMenuFlyoutStyle}">
                                <!--<StackPanel MinWidth="330" CornerRadius="5"  Background="White" x:Name="AccountBalance"></StackPanel>-->
                            </MenuFlyout>
                           
                        </DropDownButton.Flyout>
                    </DropDownButton>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text="Available Balance :" FontSize="16" FontWeight="Light"></TextBlock>
                        
                            <TextBlock Margin="5,0,0,0" FontSize="16" FontWeight="Light" Text="{x:Bind  GetAllAccountsViewModel.CurrentAccountBalance,Mode=OneWay}" ></TextBlock>
                     
                    </StackPanel>

                </StackPanel>
                <Grid x:Name="SingleAccount"  Grid.Row="4" Margin="5" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>

                    
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <TextBlock Text="Account number : " FontSize="16"></TextBlock>
                        <TextBlock Text="{x:Bind UserAccountNumber,Mode=OneWay}" FontSize="16" Margin="5,0,0,0"></TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,10,0,0">
                        <TextBlock Text="Balance : " FontSize="16"></TextBlock>
                        <TextBlock Text="{x:Bind GetAllAccountsViewModel.SingleAccountBalance,Mode=OneWay}" FontSize="16" Margin="5,0,0,0"></TextBlock>
                    </StackPanel>
                </Grid>
               

                <TextBox Grid.Row="5" Style="{ThemeResource InputFieldTextBox}" Header="Remark" x:Name="RemarkTextBox" />
                <TextBox Grid.Row="6" Style="{ThemeResource InputFieldTextBox}" Header="Amount" TextChanged="AmountTextBox_TextChanged" InputScope="CurrencyAmount" x:Name="AmountTextBox"/>

                <TextBlock Grid.Row="7" Text="{x:Bind TransferAmountViewModel.ResultText,Mode=OneWay}" x:Name="ErrorMessage" Style="{ThemeResource FailureText}"></TextBlock>
                
                <Button Click="MakeTransaction_Click" x:Name="MakeTransaction" Grid.Row="8"  Content="Make Payment" Style="{ThemeResource ButtonStyling}">
                </Button>

                <!--<TextBlock Grid.Row="8"  Name="TransactionResult" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>-->
            </Grid>



          <!--####################### pop up content dialogue ######################33-->

            <ContentDialog x:Name="ContentDialog"
        Title="Transaction Details"
        CloseButtonText="Done"
        DefaultButton="Close" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid  x:Name="TransactionDetails" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel HorizontalAlignment="Center" Margin="10">
                        <TextBlock FontSize="20"  FontWeight="Bold" HorizontalAlignment="Center" Text="{x:Bind TransferAmountViewModel.Status,Mode=OneWay}" Margin="5"  x:Name="Transaction_status"></TextBlock>
                        <TextBlock FontWeight="Medium" FontSize="14"  Text="{x:Bind TransferAmountViewModel.ResultStatus,Mode=OneWay}"  HorizontalAlignment="Center" TextWrapping="Wrap"></TextBlock>
                    </StackPanel> 
                    <StackPanel Margin="10" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="Transaction Reference Number :" FontSize="16" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                        <TextBlock x:Name="TransactionId" Margin="10,0,0,0" Text="{x:Bind TransferAmountViewModel.TransactionIdValue,Mode=OneWay}"  FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                    <StackPanel Margin="10" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <TextBlock Text="Transaction Date :" FontSize="16" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        <TextBlock x:Name="TransactionDate" Text="{x:Bind TransferAmountViewModel.DateTime,Mode=OneWay}"  FontSize="16" Margin="10,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                    <StackPanel Margin="10" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="From Account :" FontSize="16" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            <TextBlock x:Name="FromAccountNumber" Text="{x:Bind TransferAmountViewModel.FromAccountNumber,Mode=OneWay}"  FontSize="16" Margin="10,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        </StackPanel>

                    </StackPanel>
                    <StackPanel Margin="10" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="To Account :" FontSize="16" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            <TextBlock x:Name="ToAccountNumber" Text="{x:Bind TransferAmountViewModel.ToAccountNumber,Mode=OneWay}"  FontSize="16" Margin="10,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        </StackPanel>
                     
                       
                    </StackPanel>

                    <StackPanel Margin="10" Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <TextBlock Text="Name :" FontSize="16" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        <TextBlock x:Name="ToAccountName" Text="{x:Bind TransferAmountViewModel.ToName,Mode=OneWay}" FontSize="16" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>

                    <StackPanel Margin="10" Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <TextBlock Text="Amount :" FontSize="16" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                        <TextBlock x:Name="AmountTransfered" Margin="10,0,0,0" Text="{x:Bind TransferAmountViewModel.AmountTransfered,Mode=OneWay}" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                    <StackPanel Margin="10" Grid.Row="7" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <TextBlock Text="Remark :" FontSize="16" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        <TextBlock x:Name="Remark" Text="{x:Bind TransferAmountViewModel.Remark,Mode=OneWay}" FontSize="16" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>

                </Grid>
            </ContentDialog>


        </Grid>

    </ScrollViewer>

</UserControl>
