NetBankingApplication/View/UserControls/ViewAndEditPayee.xaml

<UserControl
    x:Class="NetBankingApplication.View.UserControls.ViewAndEditPayee"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NetBankingApplication.View.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:Library.Model" 
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    SizeChanged="UserControl_SizeChanged"
    Loaded="UserControl_Loaded"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///ResourceDictionaries/StyleDictionary"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <Storyboard x:Name="HideContentDialogStoryboard">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ViewAndEditPayeeAcknowledgementDialogue"
                                       Storyboard.TargetProperty="Opacity">
                    <LinearDoubleKeyFrame KeyTime="0:0:0" Value="1" />
                    <LinearDoubleKeyFrame KeyTime="0:0:5" Value="0" />
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>

          

        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Left" Text="Added Beneficiaries" Margin="0,10,10,10" Style="{ThemeResource BasicTextBlock}"></TextBlock>
                <!--<AutoSuggestBox Style="{StaticResource AutoSuggestBoxStyle1}"  x:Name="SuggestboxPayeeChange" TextChanged="SuggestboxPayeeChange_TextChanged" MinWidth="200"
              QueryIcon="Find" >
            </AutoSuggestBox>-->
                <AutoSuggestBox Grid.Column="1"
                                Width="250"
                                x:Name="SuggestboxPayeeChange"
                                Style="{ThemeResource AutoSuggestBoxCustom}" TextChanged="SuggestboxPayeeChange_TextChanged" 
              QueryIcon="Find" CornerRadius="5">

                </AutoSuggestBox>
                <!--Style="{ThemeResource BasicSearchBoxStyle}" TextBoxStyle="{ThemeResource FormTextBox}"-->
            </Grid>



            <ListView Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollMode="Disabled" ItemsSource="{x:Bind GetAllPayeeViewModel.AllPayeeCollection,Mode=OneWay}" IsItemClickEnabled="True" x:Name="AllTransactionListView" SelectionMode="None">

                <ListView.ItemTemplate>
                    <DataTemplate  x:DataType="data:Payee">

                        <Grid Margin="5" BorderBrush="Gray" BorderThickness="0.3" CornerRadius="5" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ChildrenTransitions>
                                <TransitionCollection>
                                    <EntranceThemeTransition/>
                                    <AddDeleteThemeTransition/>
                                </TransitionCollection>
                            </Grid.ChildrenTransitions>

                            <StackPanel Margin="20,0,0,0" Grid.RowSpan="2">
                                <TextBlock   Text="{x:Bind PayeeName}" TextWrapping="Wrap" FontWeight="Bold" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="PayeeNameTextbox"></TextBlock>
                                <TextBlock  Margin="10,0,0,0"  Grid.Column="0" Text="Name" FontWeight="ExtraLight" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                            </StackPanel>
                          
                            <TextBlock Margin="10"  Grid.Column="1" TextWrapping="NoWrap" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{x:Bind AccountNumber}"  ></TextBlock>
                            <TextBlock Text="Account number" Margin="0,0,0,5"  Grid.Column="1" Grid.Row="1" FontWeight="ExtraLight" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>


                            <TextBlock  Grid.Column="2" Text="{x:Bind BankName}" TextWrapping="Wrap" Margin="10" FontWeight="Bold"  VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                            <TextBlock  Grid.Column="2" Margin="0,0,0,5" Grid.Row="1" Text="Bank name" FontWeight="ExtraLight" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            <StackPanel Grid.RowSpan="2" Orientation="Horizontal" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0">
                                <Button Style="{ThemeResource ButtonStyling}" MinHeight="35" MinWidth="35" Content="&#xE107;" FontFamily="Segoe MDL2 Assets"  Name="DeletePayee" Click="DeletePayee_Click"></Button>

                                <Button Style="{ThemeResource ButtonStyling}"  MinHeight="35" MinWidth="35"  Content="&#xE104;" FontFamily="Segoe MDL2 Assets" Name="EditPayee" Click="EditPayee_Click" ></Button>
                            </StackPanel>


                            <!--<Button Grid.Column="3" CornerRadius="10" Grid.Row="1" MinWidth="60" Content="Delete" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"></Button>-->

                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
                        <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
                        <Setter Property="BorderBrush" Value="{x:Null}" />
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
                        <Setter Property="TabNavigation" Value="Local" />
                        <Setter Property="IsHoldingEnabled" Value="True" />
                        <Setter Property="Padding" Value="12,0,12,0" />
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="MinWidth" Value="{ThemeResource ListViewItemMinWidth}" />
                        <Setter Property="MinHeight" Value="{ThemeResource ListViewItemMinHeight}" />
                        <Setter Property="AllowDrop" Value="False" />
                        <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
                        <Setter Property="FocusVisualMargin" Value="0" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <Grid x:Name="ContentBorder"
              Control.IsTemplateFocusTarget="True"
              FocusVisualMargin="{TemplateBinding FocusVisualMargin}"
              Background="{TemplateBinding Background}"
              BorderBrush="{TemplateBinding BorderBrush}"
              BorderThickness="{TemplateBinding BorderThickness}"
              CornerRadius="{TemplateBinding CornerRadius}"
              RenderTransformOrigin="0.5,0.5">

                                        <Grid.RenderTransform>
                                            <ScaleTransform x:Name="ContentBorderScale" />
                                        </Grid.RenderTransform>

                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal">

                                                    <Storyboard>
                                                        <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter" />
                                                    </Storyboard>
                                                </VisualState>

                                                <!--<VisualState x:Name="PointerOver">

                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="BorderBackground"
                                            Storyboard.TargetProperty="Opacity"
                                            Duration="0"
                                            To="1" />
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderBackground" Storyboard.TargetProperty="Fill">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListLowBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectSquare" Storyboard.TargetProperty="BorderBrush">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectCheck" Storyboard.TargetProperty="Foreground">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter" />
                                                </Storyboard>
                                            </VisualState>-->


                                            </VisualStateGroup>

                                            <VisualStateGroup x:Name="DisabledStates">
                                                <VisualState x:Name="Enabled" />

                                                <VisualState x:Name="Disabled">

                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetName="ContentBorder"
                        Storyboard.TargetProperty="Opacity"
                        Duration="0"
                        To="{ThemeResource ListViewItemDisabledThemeOpacity}" />
                                                    </Storyboard>
                                                </VisualState>

                                            </VisualStateGroup>

                                            <VisualStateGroup x:Name="MultiSelectStates">
                                                <VisualState x:Name="MultiSelectDisabled">

                                                    <Storyboard>
                                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectCheckBoxTransform" Storyboard.TargetProperty="X">
                                                            <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0" />
                                                            <SplineDoubleKeyFrame KeyTime="0:0:0.333" Value="-32" KeySpline="0.1,0.9,0.2,1" />
                                                        </DoubleAnimationUsingKeyFrames>
                                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectClipTransform" Storyboard.TargetProperty="X">
                                                            <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0" />
                                                            <SplineDoubleKeyFrame KeyTime="0:0:0.333" Value="32" KeySpline="0.1,0.9,0.2,1" />
                                                        </DoubleAnimationUsingKeyFrames>
                                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenterTranslateTransform" Storyboard.TargetProperty="X">
                                                            <EasingDoubleKeyFrame KeyTime="0:0:0" Value="32" />
                                                            <SplineDoubleKeyFrame KeyTime="0:0:0.333" Value="0" KeySpline="0.1,0.9,0.2,1" />
                                                        </DoubleAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectSquare" Storyboard.TargetProperty="Visibility">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                                            <DiscreteObjectKeyFrame KeyTime="0:0:0.333" Value="Collapsed" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>

                                                <VisualState x:Name="MultiSelectEnabled">

                                                    <Storyboard>
                                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectCheckBoxTransform" Storyboard.TargetProperty="X">
                                                            <EasingDoubleKeyFrame KeyTime="0:0:0" Value="-32" />
                                                            <SplineDoubleKeyFrame KeyTime="0:0:0.333" Value="0" KeySpline="0.1,0.9,0.2,1" />
                                                        </DoubleAnimationUsingKeyFrames>
                                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectClipTransform" Storyboard.TargetProperty="X">
                                                            <EasingDoubleKeyFrame KeyTime="0:0:0" Value="32" />
                                                            <SplineDoubleKeyFrame KeyTime="0:0:0.333" Value="0" KeySpline="0.1,0.9,0.2,1" />
                                                        </DoubleAnimationUsingKeyFrames>
                                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenterTranslateTransform" Storyboard.TargetProperty="X">
                                                            <EasingDoubleKeyFrame KeyTime="0:0:0" Value="-32" />
                                                            <SplineDoubleKeyFrame KeyTime="0:0:0.333" Value="0" KeySpline="0.1,0.9,0.2,1" />
                                                        </DoubleAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectSquare" Storyboard.TargetProperty="Visibility">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectCheck" Storyboard.TargetProperty="Visibility">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenterGrid" Storyboard.TargetProperty="Margin">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="32,0,0,0" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>

                                            </VisualStateGroup>

                                            <VisualStateGroup x:Name="DataVirtualizationStates">
                                                <VisualState x:Name="DataAvailable" />

                                                <VisualState x:Name="DataPlaceholder">

                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaceholderTextBlock" Storyboard.TargetProperty="Visibility">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaceholderRect" Storyboard.TargetProperty="Visibility">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>

                                            </VisualStateGroup>

                                            <VisualStateGroup x:Name="ReorderHintStates">
                                                <VisualState x:Name="NoReorderHint" />

                                                <VisualState x:Name="BottomReorderHint">

                                                    <Storyboard>
                                                        <DragOverThemeAnimation TargetName="ContentBorder" ToOffset="{ThemeResource ListViewItemReorderHintThemeOffset}" Direction="Bottom" />
                                                    </Storyboard>
                                                </VisualState>

                                                <VisualState x:Name="TopReorderHint">

                                                    <Storyboard>
                                                        <DragOverThemeAnimation TargetName="ContentBorder" ToOffset="{ThemeResource ListViewItemReorderHintThemeOffset}" Direction="Top" />
                                                    </Storyboard>
                                                </VisualState>

                                                <VisualState x:Name="RightReorderHint">

                                                    <Storyboard>
                                                        <DragOverThemeAnimation TargetName="ContentBorder" ToOffset="{ThemeResource ListViewItemReorderHintThemeOffset}" Direction="Right" />
                                                    </Storyboard>
                                                </VisualState>

                                                <VisualState x:Name="LeftReorderHint">

                                                    <Storyboard>
                                                        <DragOverThemeAnimation TargetName="ContentBorder" ToOffset="{ThemeResource ListViewItemReorderHintThemeOffset}" Direction="Left" />
                                                    </Storyboard>
                                                </VisualState>

                                                <VisualStateGroup.Transitions>
                                                    <VisualTransition To="NoReorderHint" GeneratedDuration="0:0:0.2" />
                                                </VisualStateGroup.Transitions>

                                            </VisualStateGroup>

                                            <VisualStateGroup x:Name="DragStates">
                                                <VisualState x:Name="NotDragging" />

                                                <VisualState x:Name="Dragging">

                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetName="ContentBorder"
                        Storyboard.TargetProperty="Opacity"
                        Duration="0"
                        To="{ThemeResource ListViewItemDragThemeOpacity}" />
                                                        <DragItemThemeAnimation TargetName="ContentBorder" />
                                                    </Storyboard>
                                                </VisualState>

                                                <VisualState x:Name="DraggingTarget" />

                                                <VisualState x:Name="MultipleDraggingPrimary">

                                                    <Storyboard>
                                                        <!-- These two Opacity animations are required - the FadeInThemeAnimations
                                             on the same elements animate an internal Opacity. -->
                                                        <DoubleAnimation Storyboard.TargetName="MultiArrangeOverlayText"
                        Storyboard.TargetProperty="Opacity"
                        Duration="0"
                        To="1" />
                                                        <DoubleAnimation Storyboard.TargetName="MultiArrangeOverlayTextBorder"
                        Storyboard.TargetProperty="Opacity"
                        Duration="0"
                        To="1" />
                                                        <DoubleAnimation Storyboard.TargetName="MultiSelectSquare"
                        Storyboard.TargetProperty="Opacity"
                        Duration="0"
                        To="0" />
                                                        <DoubleAnimation Storyboard.TargetName="MultiSelectCheck"
                        Storyboard.TargetProperty="Opacity"
                        Duration="0"
                        To="0" />
                                                        <DoubleAnimation Storyboard.TargetName="ContentBorder"
                        Storyboard.TargetProperty="Opacity"
                        Duration="0"
                        To="{ThemeResource ListViewItemDragThemeOpacity}" />
                                                        <FadeInThemeAnimation TargetName="MultiArrangeOverlayText" />
                                                        <FadeInThemeAnimation TargetName="MultiArrangeOverlayTextBorder" />
                                                        <DragItemThemeAnimation TargetName="ContentBorder" />
                                                    </Storyboard>
                                                </VisualState>

                                                <VisualState x:Name="MultipleDraggingSecondary" />

                                                <VisualState x:Name="DraggedPlaceholder" />

                                                <VisualState x:Name="Reordering">

                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetName="ContentBorder"
                        Storyboard.TargetProperty="Opacity"
                        Duration="0:0:0.240"
                        To="{ThemeResource ListViewItemReorderThemeOpacity}" />
                                                    </Storyboard>
                                                </VisualState>

                                                <VisualState x:Name="ReorderingTarget">

                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetName="ContentBorder"
                        Storyboard.TargetProperty="Opacity"
                        Duration="0:0:0.240"
                        To="{ThemeResource ListViewItemReorderTargetThemeOpacity}" />
                                                        <DoubleAnimation Storyboard.TargetName="ContentBorderScale"
                        Storyboard.TargetProperty="ScaleX"
                        Duration="0:0:0.240"
                        To="{ThemeResource ListViewItemReorderTargetThemeScale}" />
                                                        <DoubleAnimation Storyboard.TargetName="ContentBorderScale"
                        Storyboard.TargetProperty="ScaleY"
                        Duration="0:0:0.240"
                        To="{ThemeResource ListViewItemReorderTargetThemeScale}" />
                                                    </Storyboard>
                                                </VisualState>

                                                <VisualState x:Name="MultipleReorderingPrimary">

                                                    <Storyboard>
                                                        <!-- These two Opacity animations are required - the FadeInThemeAnimations
                                             on the same elements animate an internal Opacity. -->
                                                        <DoubleAnimation Storyboard.TargetName="MultiArrangeOverlayText"
                        Storyboard.TargetProperty="Opacity"
                        Duration="0"
                        To="1" />
                                                        <DoubleAnimation Storyboard.TargetName="MultiArrangeOverlayTextBorder"
                        Storyboard.TargetProperty="Opacity"
                        Duration="0"
                        To="1" />
                                                        <DoubleAnimation Storyboard.TargetName="MultiSelectSquare"
                        Storyboard.TargetProperty="Opacity"
                        Duration="0"
                        To="0" />
                                                        <DoubleAnimation Storyboard.TargetName="MultiSelectCheck"
                        Storyboard.TargetProperty="Opacity"
                        Duration="0"
                        To="0" />
                                                        <DoubleAnimation Storyboard.TargetName="ContentBorder"
                        Storyboard.TargetProperty="Opacity"
                        Duration="0:0:0.240"
                        To="{ThemeResource ListViewItemDragThemeOpacity}" />
                                                        <FadeInThemeAnimation TargetName="MultiArrangeOverlayText" />
                                                        <FadeInThemeAnimation TargetName="MultiArrangeOverlayTextBorder" />
                                                    </Storyboard>
                                                </VisualState>

                                                <VisualState x:Name="ReorderedPlaceholder">

                                                    <Storyboard>
                                                        <FadeOutThemeAnimation TargetName="ContentBorder" />
                                                    </Storyboard>
                                                </VisualState>

                                                <VisualState x:Name="DragOver">

                                                    <Storyboard>
                                                        <DropTargetItemThemeAnimation TargetName="ContentBorder" />
                                                    </Storyboard>
                                                </VisualState>

                                                <VisualStateGroup.Transitions>
                                                    <VisualTransition To="NotDragging" GeneratedDuration="0:0:0.2" />
                                                </VisualStateGroup.Transitions>

                                            </VisualStateGroup>

                                        </VisualStateManager.VisualStateGroups>
                                        <Rectangle x:Name="BorderBackground"
                            IsHitTestVisible="False"
                            Fill="{ThemeResource SystemControlHighlightListAccentLowBrush}"
                            Opacity="0"
                            Control.IsTemplateFocusTarget="True" />
                                        <Grid x:Name="ContentPresenterGrid" Background="Transparent" Margin="0,0,0,0">
                                            <Grid.RenderTransform>
                                                <TranslateTransform x:Name="ContentPresenterTranslateTransform" />
                                            </Grid.RenderTransform>
                                            <ContentPresenter x:Name="ContentPresenter"
                                ContentTransitions="{TemplateBinding ContentTransitions}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                Content="{TemplateBinding Content}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Margin="{TemplateBinding Padding}" />

                                        </Grid>
                                        <!-- The 'Xg' text simulates the amount of space one line of text will occupy.
                             In the DataPlaceholder state, the Content is not loaded yet so we
                             approximate the size of the item using placeholder text. -->
                                        <TextBlock x:Name="PlaceholderTextBlock"
                            Opacity="0"
                            Text="Xg"
                            Foreground="{x:Null}"
                            Margin="{TemplateBinding Padding}"
                            IsHitTestVisible="False"
                            AutomationProperties.AccessibilityView="Raw" />
                                        <Rectangle x:Name="PlaceholderRect" Visibility="Collapsed" Fill="{ThemeResource ListViewItemPlaceholderBackground}" />
                                        <Border x:Name="MultiSelectSquare"
                            BorderBrush="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                            BorderThickness="2"
                            Width="20"
                            Height="20"
                            Margin="12,0,0,0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Visibility="Collapsed">
                                            <Border.Clip>
                                                <RectangleGeometry Rect="0,0,20,20">
                                                    <RectangleGeometry.Transform>
                                                        <TranslateTransform x:Name="MultiSelectClipTransform" />
                                                    </RectangleGeometry.Transform>
                                                </RectangleGeometry>
                                            </Border.Clip>
                                            <Border.RenderTransform>
                                                <TranslateTransform x:Name="MultiSelectCheckBoxTransform" />
                                            </Border.RenderTransform>
                                            <FontIcon x:Name="MultiSelectCheck"
                                FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                Glyph="&#xE73E;"
                                FontSize="16"
                                Foreground="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                                Visibility="Collapsed"
                                Opacity="0" />
                                        </Border>
                                        <Border x:Name="MultiArrangeOverlayTextBorder"
                            Opacity="0"
                            IsHitTestVisible="False"
                            Margin="12,0,0,0"
                            MinWidth="20"
                            Height="20"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Background="{ThemeResource SystemControlBackgroundAccentBrush}"
                            BorderThickness="2"
                            BorderBrush="{ThemeResource SystemControlBackgroundChromeWhiteBrush}">
                                            <TextBlock x:Name="MultiArrangeOverlayText"
                  Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.DragItemsCount}"
                  Style="{ThemeResource CaptionTextBlockStyle}"
                  IsHitTestVisible="False"
                  Opacity="0"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  AutomationProperties.AccessibilityView="Raw" />
                                        </Border>

                                    </Grid>

                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
            <TextBlock Visibility="{x:Bind GetAllPayeeViewModel.TextBoxVisibility,Mode=OneWay}" Text="No records found!" Name="EmptyList" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1"></TextBlock>

            <Popup Height="Auto" Grid.Row="0" ScrollViewer.HorizontalScrollMode="Auto" Grid.RowSpan="2"  x:Name="EditPayeePopup"  IsLightDismissEnabled="True" LightDismissOverlayMode="on" >
                <Grid CornerRadius="10" MinWidth="350" MinHeight="450" Background="{ThemeResource SupportingColour}" Padding="40" VerticalAlignment="Center" HorizontalAlignment="Center" Width="380">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Edit Payee Details" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="18" Padding="20"></TextBlock>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5">
                        <TextBlock FontWeight="Normal" Style="{ThemeResource BasicTextBlock}" FontSize="16" Padding="0,0,5,0" Text="Account Number :"></TextBlock>
                        <TextBlock  Style="{ThemeResource BasicTextBlock}" FontSize="16"  x:Name="AccountNumberTextBox"  />
                    </StackPanel>
                    <TextBox  Grid.Row="2" Style="{ThemeResource InputFieldTextBox}"  x:Name="PayeeNameTextBox" >
                        <TextBox.Header>
                            <TextBlock >
        <Run Text="Payee Name " > </Run><Run  Foreground="Red">*</Run>
                            </TextBlock>
                        </TextBox.Header>
                    </TextBox>
                    <TextBox  Grid.Row="3" Style="{ThemeResource InputFieldTextBox}"  x:Name="AccountHolderTextBox" >
                        <TextBox.Header>
                            <TextBlock >
        <Run Text="Account Holder Name " > </Run><Run  Foreground="Red">*</Run>
                            </TextBlock>
                        </TextBox.Header>
                    </TextBox>

                    <TextBox  Grid.Row="4" Style="{ThemeResource InputFieldTextBox}"  x:Name="BankNameTextBox" >
                        <TextBox.Header>
                            <TextBlock >
        <Run Text="Bank Name " > </Run><Run  Foreground="Red">*</Run>
                            </TextBlock>
                        </TextBox.Header>
                    </TextBox>
                    <TextBox  Grid.Row="5" Style="{ThemeResource InputFieldTextBox}"  x:Name="IFSCCodeTextBox" >
                        <TextBox.Header>
                            <TextBlock >
        <Run Text="IFSC Code " > </Run><Run  Foreground="Red">*</Run>
                            </TextBlock>
                        </TextBox.Header>
                    </TextBox>
                    <TextBlock Visibility="Collapsed" TextWrapping="Wrap" Name="ErrorMessage" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{ThemeResource FailureText}"></TextBlock>
                    <Button Margin="10,20,0,0" Padding="20,5,20,5" Style="{ThemeResource ButtonStyling}" Grid.Row="7" Content="Save" x:Name="EditPayeeDetails" Click="EditPayeeDetails_Click"></Button>
                </Grid>
            </Popup>


            <!--<ContentDialog x:Name="DeletePayeeAcknowledgementDialogue"
       Background="{ThemeResource SupportingColour}" CornerRadius="10"
       HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0" Margin="0" >
              
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock FontWeight="bold"  Text="&#xE001;" FontFamily="Segoe MDL2 Assets" Foreground="Green" FontSize="18"></TextBlock>
                        <TextBlock Text="{x:Bind DeletePayeeViewModel.ResponseValue,Mode=OneWay}" FontSize="18" Padding="5,0,0,0"></TextBlock>
                    </StackPanel>
                
            </ContentDialog>
            <ContentDialog x:Name="EditPayeeAcknowledgementDialogue"
       Background="{ThemeResource SupportingColour}" CornerRadius="10"
       HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0" Margin="0" >

                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock FontWeight="bold"  Text="&#xE001;" FontFamily="Segoe MDL2 Assets" Foreground="Green" FontSize="18"></TextBlock>
                    <TextBlock  Text="{x:Bind EditPayeeViewModel.ResponseValue,Mode=OneWay}" FontSize="18" Padding="5,0,0,0"></TextBlock>
                </StackPanel>

            </ContentDialog>-->
        </Grid>

    </ScrollViewer>
</UserControl>
